{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qGHzH7AfqQqAuUMYZG876",
      "type": "ellipse",
      "x": 573.76171875,
      "y": 305.16796875,
      "width": 321,
      "height": 320.72265625,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524962924,
      "version": 108,
      "versionNonce": 377714156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654156136134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 503852756,
      "isDeleted": false,
      "id": "wzCpiPqdW5YbNZsgI1fly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 796.794921875,
      "y": 304.220703125,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 321,
      "height": 320.72265625,
      "seed": 926178156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6yrd_Gg5ngWhp_wnaU3Si"
        }
      ],
      "updated": 1654156136134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 1224071276,
      "isDeleted": false,
      "id": "dvBjK5EGQ1wVag8Ly8WPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 679.720703125,
      "y": 114.685546875,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 320.72265625,
      "seed": 171101652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b8cnRSWizBf-JDClJIqO-"
        }
      ],
      "updated": 1654156136134,
      "link": null,
      "locked": false
    },
    {
      "id": "b8cnRSWizBf-JDClJIqO-",
      "type": "text",
      "x": 684.720703125,
      "y": 262.546875,
      "width": 311,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296902100,
      "version": 49,
      "versionNonce": 276679148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654156140070,
      "link": null,
      "locked": false,
      "text": "Consistency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dvBjK5EGQ1wVag8Ly8WPE",
      "originalText": "Consistency"
    },
    {
      "id": "H4ivK673oZ-dbZcpQwTV-",
      "type": "text",
      "x": 667.87890625,
      "y": 454.60546875,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508483308,
      "version": 160,
      "versionNonce": 1271809492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654156072655,
      "link": null,
      "locked": false,
      "text": "Availability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Availability"
    },
    {
      "id": "6yrd_Gg5ngWhp_wnaU3Si",
      "type": "text",
      "x": 801.794921875,
      "y": 439.58203125,
      "width": 311,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720222316,
      "version": 32,
      "versionNonce": 247365996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654156142579,
      "link": null,
      "locked": false,
      "text": "Partition\ntolerance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wzCpiPqdW5YbNZsgI1fly",
      "originalText": "Partition\ntolerance"
    },
    {
      "id": "1Sf8rmNLB3UBdsFGXvxFg",
      "type": "text",
      "x": 756.51171875,
      "y": 345.94921875,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545780180,
      "version": 111,
      "versionNonce": 249442260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654156084136,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CA"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 76230892,
      "isDeleted": false,
      "id": "7Tb9AIEaj7lV2dvnbeWW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.04296875,
      "y": 342.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 25,
      "seed": 2034001772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654156089417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CP"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 285545684,
      "isDeleted": false,
      "id": "THGGnpd5g94gkAgqhsD7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.9765625,
      "y": 472.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 27,
      "height": 25,
      "seed": 124082924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654156094851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AP"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}