{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1880547144,
      "isDeleted": false,
      "id": "S6L-D5O93qwFpCuaejgwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 543.52734375,
      "y": 225.3671875,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 168,
      "height": 167.7109375,
      "seed": 585117000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yte0vUh4ArFCUdFMHFFm8",
          "type": "text"
        },
        {
          "id": "yte0vUh4ArFCUdFMHFFm8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yte0vUh4ArFCUdFMHFFm8"
        },
        {
          "id": "lAqL2XqdshYkHvc1GdwiV",
          "type": "arrow"
        },
        {
          "id": "9Bbb6WYxfryCXWtgEaF1m",
          "type": "arrow"
        }
      ],
      "updated": 1655446288642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 386451784,
      "isDeleted": false,
      "id": "yte0vUh4ArFCUdFMHFFm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.52734375,
      "y": 296.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 158,
      "height": 25,
      "seed": 536560712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655446293284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Closed",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6L-D5O93qwFpCuaejgwt",
      "originalText": "Closed"
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 552055352,
      "isDeleted": false,
      "id": "4A0gimIXFCcCwMVtBLItJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 357.3125,
      "y": 567.0390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 168,
      "height": 167.7109375,
      "seed": 288569160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O8vIplr2Py0s5iL1EXBlD"
        },
        {
          "id": "lAqL2XqdshYkHvc1GdwiV",
          "type": "arrow"
        },
        {
          "id": "HnFK2kyhcwu8mMSst3e-n",
          "type": "arrow"
        },
        {
          "id": "M2yEV2HaujT9dOShwnul6",
          "type": "arrow"
        }
      ],
      "updated": 1655446288642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 188411464,
      "isDeleted": false,
      "id": "O8vIplr2Py0s5iL1EXBlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3125,
      "y": 638.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 158,
      "height": 25,
      "seed": 745477448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655446294848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4A0gimIXFCcCwMVtBLItJ",
      "originalText": "Open"
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 2075706440,
      "isDeleted": false,
      "id": "L6ECa4IcMGpADo8hADqAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 743.3515625,
      "y": 565.6171875,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 168,
      "height": 167.7109375,
      "seed": 1317099080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sS2GdhHtCR_rPJPPvKhQb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sS2GdhHtCR_rPJPPvKhQb"
        },
        {
          "id": "HnFK2kyhcwu8mMSst3e-n",
          "type": "arrow"
        },
        {
          "id": "M2yEV2HaujT9dOShwnul6",
          "type": "arrow"
        },
        {
          "id": "9Bbb6WYxfryCXWtgEaF1m",
          "type": "arrow"
        }
      ],
      "updated": 1655446288642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1525206072,
      "isDeleted": false,
      "id": "sS2GdhHtCR_rPJPPvKhQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.3515625,
      "y": 636.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 158,
      "height": 25,
      "seed": 1237738568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655446296706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Half Open",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6ECa4IcMGpADo8hADqAh",
      "originalText": "Half Open"
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 154926648,
      "isDeleted": false,
      "id": "lAqL2XqdshYkHvc1GdwiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 552.7215951608937,
      "y": 394.6465654682504,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.86256236941585,
      "height": 149.4508826615247,
      "seed": 957356872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655446286468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6L-D5O93qwFpCuaejgwt",
        "focus": 0.3403680962703406,
        "gap": 29.629851688361512
      },
      "endBinding": {
        "elementId": "4A0gimIXFCcCwMVtBLItJ",
        "focus": -0.1804785611176049,
        "gap": 29.006622832266686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -74.86256236941585,
          149.4508826615247
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 350614584,
      "isDeleted": false,
      "id": "9Bbb6WYxfryCXWtgEaF1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.336621738367194,
      "x": 792.4941754435034,
      "y": 379.7082524017887,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 66.82616589425493,
      "height": 168.5591194840734,
      "seed": 610118200,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655446286469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6L-D5O93qwFpCuaejgwt",
        "focus": -0.3268250821958479,
        "gap": 30.018023970616483
      },
      "endBinding": {
        "elementId": "L6ECa4IcMGpADo8hADqAh",
        "focus": 0.5055630177495893,
        "gap": 26.967573473846343
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.82616589425493,
          168.5591194840734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 2022646328,
      "isDeleted": false,
      "id": "HnFK2kyhcwu8mMSst3e-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 542.8203191292118,
      "y": 632.2148837363824,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 174.9140541777025,
      "height": 0.21481916516938782,
      "seed": 47844152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655446286469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4A0gimIXFCcCwMVtBLItJ",
        "focus": -0.22424719269542617,
        "gap": 19.21698416207316
      },
      "endBinding": {
        "elementId": "L6ECa4IcMGpADo8hADqAh",
        "focus": 0.20163640383938145,
        "gap": 26.937589412713294
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.9140541777025,
          0.21481916516938782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2145262392,
      "isDeleted": false,
      "id": "M2yEV2HaujT9dOShwnul6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 545.5312382884747,
      "y": 676.7226972295916,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 174.91408000931483,
      "height": 0.2148183251899809,
      "seed": 1821972792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655446286469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4A0gimIXFCcCwMVtBLItJ",
        "focus": 0.306480852608653,
        "gap": 23.37988169216878
      },
      "endBinding": {
        "elementId": "L6ECa4IcMGpADo8hADqAh",
        "focus": -0.3290916414646977,
        "gap": 26.386786870846066
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          174.91408000931483,
          0.2148183251899809
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1956443192,
      "isDeleted": false,
      "id": "7nPxn_CnXNVeP9P9KKrIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 602.7578125,
      "y": 597.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 53,
      "height": 20,
      "seed": 1600868920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655446194315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Failure",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failure"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1728416584,
      "isDeleted": false,
      "id": "PYFwbmoYekj2nov_M9J2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 611.62109375,
      "y": 691.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 45,
      "height": 20,
      "seed": 336857144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655446194315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delay",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delay"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1445985608,
      "isDeleted": false,
      "id": "ASEUMgDT5YoJjXFHrCxmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 424.30859375,
      "y": 424.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 40,
      "seed": 816341560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655446234786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Threshold\nExceeded",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold\nExceeded"
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1038494919,
      "isDeleted": false,
      "id": "vWYYcWgtIVlU-eIxkL6Zb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 779.8408203125,
      "y": 435.6455078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62,
      "height": 20,
      "seed": 2088851784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655446376517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Success",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}