{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 604546952,
      "isDeleted": false,
      "id": "Wpy4zkRJ0cI_CIqT2l_bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 562.59765625,
      "y": 251.81024847071092,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 233,
      "height": 116.32421875,
      "seed": 1251750792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "yDHpY5T_gcyUWuiU_A5Kk",
          "type": "text"
        },
        {
          "id": "yDHpY5T_gcyUWuiU_A5Kk",
          "type": "text"
        },
        {
          "id": "hqmK1IioElCVnA1OKbMao",
          "type": "arrow"
        },
        {
          "id": "2q4dg0KkDHKGmJyfowxIB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yDHpY5T_gcyUWuiU_A5Kk"
        }
      ],
      "updated": 1655892065880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2078110968,
      "isDeleted": false,
      "id": "yDHpY5T_gcyUWuiU_A5Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.59765625,
      "y": 297.4723578457109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1994162824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wpy4zkRJ0cI_CIqT2l_bB",
      "originalText": "Master"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1385854600,
      "isDeleted": false,
      "id": "qXIJIYDivqaeWbwb_S-a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 561.3828125,
      "y": 533.8610297207109,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 233,
      "height": 116.32421875,
      "seed": 1950019976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "c571BX8H2cAwhE56pcsiY",
          "type": "text"
        },
        {
          "id": "CXjXqsJ6tLV3QFOFJIFRZ",
          "type": "arrow"
        },
        {
          "id": "2q4dg0KkDHKGmJyfowxIB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c571BX8H2cAwhE56pcsiY"
        }
      ],
      "updated": 1655892065880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 324277752,
      "isDeleted": false,
      "id": "c571BX8H2cAwhE56pcsiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3828125,
      "y": 579.5231390957109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 972259464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXIJIYDivqaeWbwb_S-a3",
      "originalText": "Master"
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 203056520,
      "isDeleted": false,
      "id": "DzVBp-CqvlR8mm83HSNUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 494.59868867932994,
      "y": 184.93138209947546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.4203765472084,
      "height": 531.7648929711049,
      "seed": 2009214856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 625907448,
      "isDeleted": false,
      "id": "W7rXWyGsqvxvGM1UpYG2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 106.73693932545052,
      "y": 254.76281727388533,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 115.84055620148376,
      "seed": 98762376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hTBZk3_1JZtryYZL6pEXG",
          "type": "text"
        },
        {
          "id": "hqmK1IioElCVnA1OKbMao",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hTBZk3_1JZtryYZL6pEXG"
        }
      ],
      "updated": 1655892065880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 230978696,
      "isDeleted": false,
      "id": "1zjaNhexlGhFl9coUbI61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 105.82500172973948,
      "y": 526.1327016535581,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 115.84055620148376,
      "seed": 1427238280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Nx-sPk69KflX2LmU8Hw1o",
          "type": "text"
        },
        {
          "id": "CXjXqsJ6tLV3QFOFJIFRZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Nx-sPk69KflX2LmU8Hw1o"
        }
      ],
      "updated": 1655892065880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1985017848,
      "isDeleted": false,
      "id": "hTBZk3_1JZtryYZL6pEXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.73693932545052,
      "y": 300.1830953746272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1586166920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7rXWyGsqvxvGM1UpYG2P",
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 223650696,
      "isDeleted": false,
      "id": "Nx-sPk69KflX2LmU8Hw1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.82500172973948,
      "y": 571.5529797542999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 336210824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zjaNhexlGhFl9coUbI61",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 442448120,
      "isDeleted": false,
      "id": "hqmK1IioElCVnA1OKbMao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 237.74644331954926,
      "y": 312.4164678614354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.54418898968265,
      "height": 0.09335132330517126,
      "seed": 1338735240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W7rXWyGsqvxvGM1UpYG2P",
        "focus": -0.004989737045602498,
        "gap": 15.00999191329251
      },
      "endBinding": {
        "elementId": "Wpy4zkRJ0cI_CIqT2l_bB",
        "focus": -0.044321188120081303,
        "gap": 20.30702394076809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          304.54418898968265,
          0.09335132330517126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 688321160,
      "isDeleted": false,
      "id": "CXjXqsJ6tLV3QFOFJIFRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 239.30220106234265,
      "y": 588.0072894854982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.5933901234796,
      "height": 2.882525558128009,
      "seed": 1149954440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1zjaNhexlGhFl9coUbI61",
        "focus": 0.050705056519565105,
        "gap": 17.58093161206444
      },
      "endBinding": {
        "elementId": "qXIJIYDivqaeWbwb_S-a3",
        "focus": -0.0022722947500707705,
        "gap": 17.48722131417776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          304.5933901234796,
          2.882525558128009
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 964246520,
      "isDeleted": false,
      "id": "2q4dg0KkDHKGmJyfowxIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 674.453554537622,
      "y": 382.36110655495844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.6187451447883,
      "seed": 1597014520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wpy4zkRJ0cI_CIqT2l_bB",
        "focus": 0.03986353401182799,
        "gap": 14.226639334247523
      },
      "endBinding": {
        "elementId": "qXIJIYDivqaeWbwb_S-a3",
        "focus": -0.0294356906641885,
        "gap": 15.881178020964171
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.6187451447883
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1465216648,
      "isDeleted": false,
      "id": "Lz7Q7QkUmaakN993DirQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 696.7386334739797,
      "y": 439.9238544309178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 1638262152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replication",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1847364344,
      "isDeleted": false,
      "id": "LW-PpctsrGWt4bAfeEl7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 317.0474218509436,
      "y": 275.6975379662278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 635434120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655892121866,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reads/Writes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads/Writes"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 408713096,
      "isDeleted": false,
      "id": "IGkUD_6ItaSS4P6c0KDOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 317.93525166830364,
      "y": 552.5798926609402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 369107848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655892116024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reads/Writes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads/Writes"
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1780575368,
      "isDeleted": false,
      "id": "vHf4ZR-tvWQnIBkyWL99l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 576.7434923020817,
      "y": 977.9647822273923,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 233,
      "height": 116.32421875,
      "seed": 987398904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "VJ10RoYpQAHENNSTgMXKj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VJ10RoYpQAHENNSTgMXKj"
        },
        {
          "id": "RS09TniPNOvukj6zDNpmk",
          "type": "arrow"
        },
        {
          "id": "Ki_W3sJnj7p7bWXS_hEc7",
          "type": "arrow"
        }
      ],
      "updated": 1655892065880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1415544824,
      "isDeleted": false,
      "id": "VJ10RoYpQAHENNSTgMXKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7434923020817,
      "y": 1023.6268916023923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 1266639864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHf4ZR-tvWQnIBkyWL99l",
      "originalText": "Master"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 582687806,
      "isDeleted": false,
      "id": "6J_ntPRf4VLTELk7vUUhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 575.5286485520817,
      "y": 1260.0155634773923,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 233,
      "height": 116.32421875,
      "seed": 2058035192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "gfnAd_53Er_7cFx6PGYvp"
        },
        {
          "id": "7dwUdrVUjsldWAKMstU9e",
          "type": "arrow"
        },
        {
          "id": "Ki_W3sJnj7p7bWXS_hEc7",
          "type": "arrow"
        }
      ],
      "updated": 1659697511643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1896098402,
      "isDeleted": false,
      "id": "gfnAd_53Er_7cFx6PGYvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5286485520817,
      "y": 1305.6776728523923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 2050791416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659697514509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J_ntPRf4VLTELk7vUUhl",
      "originalText": "Slave"
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1552280200,
      "isDeleted": false,
      "id": "0ziM7xStfTAo4SS3BRFFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 508.7445247314116,
      "y": 911.0859158561568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.4203765472084,
      "height": 531.7648929711049,
      "seed": 1621158392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 825,
      "versionNonce": 118088184,
      "isDeleted": false,
      "id": "VCBfUTpW3za1KKTKX0iz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 120.8827753775322,
      "y": 980.9173510305666,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 115.84055620148376,
      "seed": 63357576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "6sJnhsX_9gVcds3BjcgeM"
        },
        {
          "id": "RS09TniPNOvukj6zDNpmk",
          "type": "arrow"
        }
      ],
      "updated": 1655892065880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 963,
      "versionNonce": 813128072,
      "isDeleted": false,
      "id": "vxv2hiJ7klLqNxjhXh25_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 119.97083778182116,
      "y": 1252.2872354102394,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 116,
      "height": 115.84055620148376,
      "seed": 472237816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Be3MLai1K0vv4RAqoBwjx"
        },
        {
          "id": "7dwUdrVUjsldWAKMstU9e",
          "type": "arrow"
        }
      ],
      "updated": 1655892065880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 946529016,
      "isDeleted": false,
      "id": "6sJnhsX_9gVcds3BjcgeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.8827753775322,
      "y": 1026.3376291313084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 284673672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCBfUTpW3za1KKTKX0iz_",
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 40036488,
      "isDeleted": false,
      "id": "Be3MLai1K0vv4RAqoBwjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.97083778182116,
      "y": 1297.7075135109812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 2117726088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxv2hiJ7klLqNxjhXh25_",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 2013512696,
      "isDeleted": false,
      "id": "RS09TniPNOvukj6zDNpmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 251.89227937163093,
      "y": 1038.5710016181167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.54418898968265,
      "height": 0.09335132330517126,
      "seed": 602640008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCBfUTpW3za1KKTKX0iz_",
        "focus": -0.004989737045600299,
        "gap": 15.009991913292524
      },
      "endBinding": {
        "elementId": "vHf4ZR-tvWQnIBkyWL99l",
        "focus": -0.04432118812007796,
        "gap": 20.30702394076809
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          304.54418898968265,
          0.09335132330517126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 1308923784,
      "isDeleted": false,
      "id": "7dwUdrVUjsldWAKMstU9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 253.49361679489698,
      "y": 1318.1686871324146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.54781044300694,
      "height": 0.09808116681688261,
      "seed": 84068232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxv2hiJ7klLqNxjhXh25_",
        "focus": 0.13703060439228867,
        "gap": 17.94210751199096
      },
      "endBinding": {
        "elementId": "6J_ntPRf4VLTELk7vUUhl",
        "focus": -0.0022722947500688163,
        "gap": 17.48722131417776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          304.54781044300694,
          0.09808116681688261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 1943569656,
      "isDeleted": false,
      "id": "Ki_W3sJnj7p7bWXS_hEc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 688.5993905897037,
      "y": 1108.1025340759813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 135.6187451447883,
      "seed": 706582008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vHf4ZR-tvWQnIBkyWL99l",
        "focus": 0.03986353401182798,
        "gap": 13.813533098589005
      },
      "endBinding": {
        "elementId": "6J_ntPRf4VLTELk7vUUhl",
        "focus": -0.029435690664188503,
        "gap": 16.294284256622632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135.6187451447883
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 2077906312,
      "isDeleted": false,
      "id": "cYSUyMqJ4irhryo8dQWfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 710.8844695260614,
      "y": 1162.0783881875993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 20,
      "seed": 695678968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655892065880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replication",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 2131668984,
      "isDeleted": false,
      "id": "1OwUBEw8x35yMPp7TjAP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 331.0359929223272,
      "y": 1001.6948067422112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 1359873928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655892128276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reads/Writes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads/Writes"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 2040198136,
      "isDeleted": false,
      "id": "0G_wYI-ay2yA2AFbx9vUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 355.0810877203853,
      "y": 1281.4316353766349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 560661384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655892132704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reads",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reads"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}