{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 499,
      "versionNonce": 705185856,
      "isDeleted": false,
      "id": "E1ZMFJrylhFHj1fMQx0BC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0325756892519,
      "y": 625.9704037460834,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42,
      "height": 25,
      "seed": 1651042368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654675696752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPO"
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 263150528,
      "isDeleted": false,
      "id": "-CYzhwcaTgsicFEbhK5gK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6246021502914,
      "y": 527.1629468462405,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 78,
      "height": 78,
      "seed": 53001152,
      "groupIds": [
        "OAIblc7HiW-udx--p_nrT",
        "zvN9UgD526YC3FY4bGcLc"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "0ZbQ_A5zi-IxRE7SPBc79",
          "type": "arrow"
        }
      ],
      "updated": 1654675696752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1234174016,
      "isDeleted": false,
      "id": "6QTBZGBaP1hD1TDg4LzT_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.3747205453122,
      "y": 536.30807518848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 63,
      "height": 36,
      "seed": 1232915392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654675711858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time"
    },
    {
      "id": "41UAWt-BWdAsGZVwB7n6B",
      "type": "arrow",
      "x": 316.4502311541581,
      "y": 569.0757824783511,
      "width": 222.05766732431408,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756893760,
      "version": 486,
      "versionNonce": 1266815936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654675730143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.05766732431408,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tixfl80_OzjYqBsrlzTjN",
        "focus": -2.3702991278061747,
        "gap": 13.702991278061745
      },
      "endBinding": {
        "elementId": "v-sldAszrq1awiBFmAFqf",
        "focus": -0.014981544474197294,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 25795520,
      "isDeleted": false,
      "id": "0ZbQ_A5zi-IxRE7SPBc79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 605.9185832779349,
      "y": 569.4033258377532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.84257748851314,
      "height": 0.09327464158354815,
      "seed": 743017408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654675730143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-sldAszrq1awiBFmAFqf",
        "focus": 0.02557693194089608,
        "gap": 2.3722209526595748
      },
      "endBinding": {
        "elementId": "-CYzhwcaTgsicFEbhK5gK",
        "focus": -0.08031489996851666,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.84257748851314,
          -0.09327464158354815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1952651328,
      "isDeleted": false,
      "id": "2-ygx8ACmoVPs1HEhGlaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 935.3209033221731,
      "y": 568.1840207518942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.63972141064625,
      "height": 1.7571620056054371,
      "seed": 1470229440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654675730076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.63972141064625,
          1.7571620056054371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 1227459520,
      "isDeleted": false,
      "id": "Auoi5M_2C9C0V2T8UwtBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1244.560617335407,
      "y": 570.7265954579399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.05766732431408,
      "height": 0,
      "seed": 537208896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654675730076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          222.05766732431408,
          0
        ]
      ]
    },
    {
      "id": "v-sldAszrq1awiBFmAFqf",
      "type": "ellipse",
      "x": 539.3076873755462,
      "y": 536.4704351162301,
      "width": 64.24815808648418,
      "height": 64.24815808648418,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299280832,
      "version": 323,
      "versionNonce": 960421952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41UAWt-BWdAsGZVwB7n6B",
          "type": "arrow"
        },
        {
          "id": "0ZbQ_A5zi-IxRE7SPBc79",
          "type": "arrow"
        }
      ],
      "updated": 1654675696753,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 653842496,
      "isDeleted": false,
      "id": "HjSsPRunkGF4cl-Qqiv6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.3538133101001,
      "y": 538.9131527206841,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 64.24815808648418,
      "height": 64.24815808648418,
      "seed": 1921352640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "41UAWt-BWdAsGZVwB7n6B",
          "type": "arrow"
        },
        {
          "id": "0ZbQ_A5zi-IxRE7SPBc79",
          "type": "arrow"
        }
      ],
      "updated": 1654675696753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 63949760,
      "isDeleted": false,
      "id": "fdycl1MZaNZlxsewcsWlq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.083000954538,
      "y": 626.474440606124,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 45,
      "height": 25,
      "seed": 134138816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654675696753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RTO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RTO"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1465930688,
      "isDeleted": false,
      "id": "pWybjXvcopO__2lfWLIKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9113297554468,
      "y": 590.3363372620441,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 20,
      "seed": 946286656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654675696753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Loss",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Loss"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 206555200,
      "isDeleted": false,
      "id": "LiuSwzzgMf3nFWZS2pPMI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7174790928495,
      "y": 590.3854359994218,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 20,
      "seed": 66309056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654675696753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Downtime",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downtime"
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 2006965184,
      "isDeleted": false,
      "id": "ZHf_kA2-iYCnwffR3-1f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.2647668776966,
      "y": 626.1857097531645,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87,
      "height": 25,
      "seed": 82458688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654675696753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disaster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disaster"
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 663006144,
      "isDeleted": false,
      "id": "Tixfl80_OzjYqBsrlzTjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.9133616935436,
      "y": 582.7787737564129,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 91,
      "height": 20,
      "seed": 1614393408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "41UAWt-BWdAsGZVwB7n6B",
          "type": "arrow"
        }
      ],
      "updated": 1654675712001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Days/Hours",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Days/Hours"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}