{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1832780548,
      "isDeleted": false,
      "id": "eM2zmzuFS8Phn7UqTuzeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 828.357564886751,
      "y": 1458.838944458317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1223.0034334818965,
      "height": 329.6484375,
      "seed": 270303985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 265985852,
      "isDeleted": false,
      "id": "h3VF2QsixPhOwUXotOusZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 866.6768106715379,
      "y": 1496.3401244300433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.1328125,
      "height": 258.73437500000006,
      "seed": 1523023743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lqUZtXSw-rxu9iDLNckKD",
          "type": "arrow"
        }
      ],
      "updated": 1659276362874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1745814148,
      "isDeleted": false,
      "id": "z8ZoBRgg3NemtDJd7kIg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 892.0714910222324,
      "y": 1629.8051730708667,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 162.14453125000006,
      "height": 98.71484374999999,
      "seed": 1444388479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "DILWodbopwWP3iKaCItgZ"
        }
      ],
      "updated": 1659276362874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 641423292,
      "isDeleted": false,
      "id": "DILWodbopwWP3iKaCItgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0714910222324,
      "y": 1659.1625949458667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 40,
      "seed": 1606689617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local\nTransaction",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z8ZoBRgg3NemtDJd7kIg3",
      "originalText": "Local\nTransaction"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1871974916,
      "isDeleted": false,
      "id": "1cAvyEmUImF99UPNnABJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.0793450340875,
      "y": 1807.8959710013212,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 69,
      "height": 36,
      "seed": 6490207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Saga",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saga"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 284229692,
      "isDeleted": false,
      "id": "pv1hIbpAaEhfdpAn0aMlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7433660222323,
      "y": 1541.143631958317,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 92,
      "height": 25,
      "seed": 408084465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service A"
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 1925919108,
      "isDeleted": false,
      "id": "vEqhRnHr1uzg9JosQtBZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1333.0908731715376,
      "y": 1495.8051200872733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.1328125,
      "height": 258.73437500000006,
      "seed": 19145119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lqUZtXSw-rxu9iDLNckKD",
          "type": "arrow"
        },
        {
          "id": "4s3jlDVjXbN1RbHvlr0Am",
          "type": "arrow"
        }
      ],
      "updated": 1659276362874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1474140348,
      "isDeleted": false,
      "id": "E5bwvlbKDsS08B8sza4ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1358.4855535222323,
      "y": 1629.2161592337477,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 162.14453125000006,
      "height": 98.71484374999999,
      "seed": 736070609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "8ID-EuY3cJJcwyjj9gYuv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8ID-EuY3cJJcwyjj9gYuv"
        }
      ],
      "updated": 1659276362874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1358061828,
      "isDeleted": false,
      "id": "8ID-EuY3cJJcwyjj9gYuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.4855535222323,
      "y": 1658.5735811087477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 40,
      "seed": 747410879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local\nTransaction",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5bwvlbKDsS08B8sza4ws",
      "originalText": "Local\nTransaction"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 916660540,
      "isDeleted": false,
      "id": "mKg0vNwWDBOM9pdkEOFTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.1574285222323,
      "y": 1540.782745281554,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 93,
      "height": 25,
      "seed": 545253809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service B"
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 1367842948,
      "isDeleted": false,
      "id": "_6s7EaF5dEbcuYcO94JRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1798.3799356715376,
      "y": 1495.620194458317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.1328125,
      "height": 258.73437500000006,
      "seed": 1773176735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4s3jlDVjXbN1RbHvlr0Am",
          "type": "arrow"
        }
      ],
      "updated": 1659276362874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 614701500,
      "isDeleted": false,
      "id": "3qZGWFy_9ocLd1dyQELqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1823.7746160222323,
      "y": 1629.405350708317,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 162.14453125000006,
      "height": 98.71484374999999,
      "seed": 758416849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gDUrni2boMdoTgvfkP52o",
          "type": "text"
        },
        {
          "id": "gDUrni2boMdoTgvfkP52o",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gDUrni2boMdoTgvfkP52o"
        }
      ],
      "updated": 1659276362874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 474542084,
      "isDeleted": false,
      "id": "gDUrni2boMdoTgvfkP52o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.7746160222323,
      "y": 1658.762772583317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 40,
      "seed": 1385970623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Local\nTransaction",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qZGWFy_9ocLd1dyQELqR",
      "originalText": "Local\nTransaction"
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1560347196,
      "isDeleted": false,
      "id": "xVNcG9pubnxvV_ZvB4rLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.3253972722323,
      "y": 1540.460038208317,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91,
      "height": 25,
      "seed": 1629856689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service C"
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 825511812,
      "isDeleted": false,
      "id": "lqUZtXSw-rxu9iDLNckKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1089.6089252225574,
      "y": 1624.8963784846542,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 228.30468749999955,
      "height": 0.21340274606518506,
      "seed": 18214737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3VF2QsixPhOwUXotOusZ",
        "focus": -0.005415285589272243,
        "gap": 11.799302051019424
      },
      "endBinding": {
        "elementId": "vEqhRnHr1uzg9JosQtBZC",
        "focus": 0.004651375266968467,
        "gap": 15.177260448980633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          228.30468749999955,
          -0.21340274606518506
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 1721588412,
      "isDeleted": false,
      "id": "4s3jlDVjXbN1RbHvlr0Am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1557.4207161203653,
      "y": 1622.5417506833683,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 227.3046875,
      "height": 0.12932332409081937,
      "seed": 1811757201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vEqhRnHr1uzg9JosQtBZC",
        "focus": -0.020846102870361736,
        "gap": 13.197030448827718
      },
      "endBinding": {
        "elementId": "_6s7EaF5dEbcuYcO94JRB",
        "focus": 0.017372524720660656,
        "gap": 13.654532051172282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          227.3046875,
          0.12932332409081937
        ]
      ]
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1619508996,
      "isDeleted": false,
      "id": "UgLRpgiafG1gJSQIDtgUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1143.6964616216637,
      "y": 1594.3183054533058,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 119,
      "height": 20,
      "seed": 1391491327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message/Event",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message/Event"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 471507772,
      "isDeleted": false,
      "id": "Mb5QMjblnWZQWqG3WlJ8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1613.2721897405308,
      "y": 1592.5404804133116,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 119,
      "height": 20,
      "seed": 869494865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message/Event",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message/Event"
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1119960708,
      "isDeleted": false,
      "id": "54ePVRfeVjJ40IMYQ3TT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 682.9930937043968,
      "y": -222.40330928258652,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 167.09813875644522,
      "height": 167.09813875644522,
      "seed": 1190195762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vIsi2yZv-Nw29o5EuAkkk",
          "type": "text"
        },
        {
          "id": "DnQq7UlbqrNYXPryMv1Wr",
          "type": "arrow"
        },
        {
          "id": "PSnlJXe1Vn7KxLavyigRh",
          "type": "arrow"
        },
        {
          "id": "Byq2uG3E_dBfiK6ntzGdP",
          "type": "arrow"
        },
        {
          "id": "MDywUXxSX1-7S8XlmJlb8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vIsi2yZv-Nw29o5EuAkkk"
        }
      ],
      "updated": 1659276362874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 869981116,
      "isDeleted": false,
      "id": "vIsi2yZv-Nw29o5EuAkkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9930937043968,
      "y": -151.3542399043639,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157,
      "height": 25,
      "seed": 3660786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coordinator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54ePVRfeVjJ40IMYQ3TT0",
      "originalText": "Coordinator"
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 815713796,
      "isDeleted": false,
      "id": "Dq0U8dxICIZn5afxmKZep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3922750912056,
      "y": -382.07971388073247,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132,
      "height": 131.69691041451804,
      "seed": 1283165618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f6LN8WBm_UKmPqMMa5Xfm",
          "type": "text"
        },
        {
          "id": "DnQq7UlbqrNYXPryMv1Wr",
          "type": "arrow"
        },
        {
          "id": "PSnlJXe1Vn7KxLavyigRh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f6LN8WBm_UKmPqMMa5Xfm"
        }
      ],
      "updated": 1659276362874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1207960636,
      "isDeleted": false,
      "id": "f6LN8WBm_UKmPqMMa5Xfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3922750912056,
      "y": -328.73125867347346,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 1088620402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dq0U8dxICIZn5afxmKZep",
      "originalText": "Node 0"
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 991849860,
      "isDeleted": false,
      "id": "zuNJz1SeS7FgAe8JPLYWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4196793356925,
      "y": -91.9116710979061,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132,
      "height": 131.69691041451804,
      "seed": 901073202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sixe2quD8su1TxBA1CUFU",
          "type": "text"
        },
        {
          "id": "sixe2quD8su1TxBA1CUFU",
          "type": "text"
        },
        {
          "id": "Byq2uG3E_dBfiK6ntzGdP",
          "type": "arrow"
        },
        {
          "id": "MDywUXxSX1-7S8XlmJlb8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sixe2quD8su1TxBA1CUFU"
        }
      ],
      "updated": 1659276362874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1584143548,
      "isDeleted": false,
      "id": "sixe2quD8su1TxBA1CUFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.4196793356925,
      "y": -38.56321589064707,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 1650021106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuNJz1SeS7FgAe8JPLYWA",
      "originalText": "Node 1"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 595467524,
      "isDeleted": false,
      "id": "DnQq7UlbqrNYXPryMv1Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 855.247223142053,
      "y": -192.92958727249643,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 273.40849897176884,
      "height": 107.87828774797978,
      "seed": 2035688626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.21230047262527602,
        "gap": 20.33899958608113,
        "elementId": "54ePVRfeVjJ40IMYQ3TT0"
      },
      "endBinding": {
        "focus": 0.22649237534983155,
        "gap": 15.22000269015625,
        "elementId": "Dq0U8dxICIZn5afxmKZep"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          273.40849897176884,
          -107.87828774797978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1891706172,
      "isDeleted": false,
      "id": "PSnlJXe1Vn7KxLavyigRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 864.2936776488712,
      "y": -173.47871429766843,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 273.2766452163785,
      "height": 107.82090603686646,
      "seed": 1146273394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.043979301278614685,
        "gap": 20.153451454246706,
        "elementId": "54ePVRfeVjJ40IMYQ3TT0"
      },
      "endBinding": {
        "focus": -0.09869934755621376,
        "gap": 12.997869413200817,
        "elementId": "Dq0U8dxICIZn5afxmKZep"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.2766452163785,
          -107.82090603686646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1119,
      "versionNonce": 1396432004,
      "isDeleted": false,
      "id": "Byq2uG3E_dBfiK6ntzGdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.7384040876337101,
      "x": 865.639528490731,
      "y": -23.37745606668981,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 257.48024039047846,
      "height": 106.44378141989856,
      "seed": 1075191858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.23139644822124508,
        "gap": 14.775689693908546,
        "elementId": "54ePVRfeVjJ40IMYQ3TT0"
      },
      "endBinding": {
        "focus": -0.36097636982737286,
        "gap": 13.073635568624027,
        "elementId": "zuNJz1SeS7FgAe8JPLYWA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          257.48024039047846,
          -106.44378141989856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1238,
      "versionNonce": 1952521660,
      "isDeleted": false,
      "id": "MDywUXxSX1-7S8XlmJlb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.7384040876337101,
      "x": 859.2312637208653,
      "y": -2.411131292101776,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 257.6673233620604,
      "height": 106.03016712448547,
      "seed": 948390386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.03679218773697464,
        "gap": 14.235942182881729,
        "elementId": "54ePVRfeVjJ40IMYQ3TT0"
      },
      "endBinding": {
        "focus": -0.7011651473849689,
        "gap": 21.30567848977772,
        "elementId": "zuNJz1SeS7FgAe8JPLYWA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.6673233620604,
          -106.03016712448547
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1410706436,
      "isDeleted": false,
      "id": "8ajhPdzL6BQ2krHzJ6jW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.908068047897675,
      "x": 926.9058402766426,
      "y": -278.04590845845854,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 25,
      "seed": 1689074610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepare",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare"
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1651377724,
      "isDeleted": false,
      "id": "iyETvYWmazEXY8e-tDOlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.3383641769366097,
      "x": 968.1555097691088,
      "y": -108.9034595311109,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 25,
      "seed": 45020530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepare",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare"
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1208585092,
      "isDeleted": false,
      "id": "kt5__62VVo7AcuaW5Y6mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.902331199629528,
      "x": 975.3238605511661,
      "y": -214.25266830667877,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34,
      "height": 25,
      "seed": 1943238450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack"
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 1070194364,
      "isDeleted": false,
      "id": "sZTOlC9CWPPNWCwjsFmmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.33693310039772495,
      "x": 962.9492969518683,
      "y": -45.867294526760006,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34,
      "height": 25,
      "seed": 1484898546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack"
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 1632992004,
      "isDeleted": false,
      "id": "FWXaZZ5NycdNyepox7Cs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1551.902982193032,
      "y": -224.9673364404798,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 167.09813875644522,
      "height": 167.09813875644522,
      "seed": 742445746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s9DFA6AK0lElIjV9bn0t7",
          "type": "text"
        },
        {
          "id": "__4D49oKRf338pC6WEIP9",
          "type": "arrow"
        },
        {
          "id": "kSSH7wyskcNkNBAFIzxxO",
          "type": "arrow"
        },
        {
          "id": "0EkePFMI3LHzytYtCii7G",
          "type": "arrow"
        },
        {
          "id": "nUvL1KteXEx5FwwhP1yhk",
          "type": "arrow"
        },
        {
          "id": "s9DFA6AK0lElIjV9bn0t7",
          "type": "text"
        },
        {
          "id": "B3rgeeVpamdIie6BAvKr7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s9DFA6AK0lElIjV9bn0t7"
        }
      ],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 622241596,
      "isDeleted": false,
      "id": "s9DFA6AK0lElIjV9bn0t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.902982193032,
      "y": -153.9182670622572,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157,
      "height": 25,
      "seed": 1639427186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coordinator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWXaZZ5NycdNyepox7Cs-",
      "originalText": "Coordinator"
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 1517779588,
      "isDeleted": false,
      "id": "UJ-3Tbx8hsfVtFlO_8C9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.3021635798411,
      "y": -384.51959577857554,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 132,
      "height": 131.69691041451804,
      "seed": 2125286962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zIdMntQnz6NZ6WJwymzWT",
          "type": "text"
        },
        {
          "id": "__4D49oKRf338pC6WEIP9",
          "type": "arrow"
        },
        {
          "id": "kSSH7wyskcNkNBAFIzxxO",
          "type": "arrow"
        },
        {
          "id": "zIdMntQnz6NZ6WJwymzWT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zIdMntQnz6NZ6WJwymzWT"
        }
      ],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1186357180,
      "isDeleted": false,
      "id": "zIdMntQnz6NZ6WJwymzWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.3021635798411,
      "y": -331.1711405713165,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 940095474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJ-3Tbx8hsfVtFlO_8C9e",
      "originalText": "Node 0"
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 1848478212,
      "isDeleted": false,
      "id": "3XhIvV43IVV346qU4QMcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.9691461016016,
      "y": -94.35155299574916,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 132,
      "height": 131.69691041451804,
      "seed": 231795122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lOah0sorQm8ky8usOQlRS",
          "type": "text"
        },
        {
          "id": "lOah0sorQm8ky8usOQlRS",
          "type": "text"
        },
        {
          "id": "0EkePFMI3LHzytYtCii7G",
          "type": "arrow"
        },
        {
          "id": "nUvL1KteXEx5FwwhP1yhk",
          "type": "arrow"
        },
        {
          "id": "lOah0sorQm8ky8usOQlRS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lOah0sorQm8ky8usOQlRS"
        }
      ],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 2093680700,
      "isDeleted": false,
      "id": "lOah0sorQm8ky8usOQlRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.9691461016016,
      "y": -41.00309778849015,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 1730995058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XhIvV43IVV346qU4QMcv",
      "originalText": "Node 1"
    },
    {
      "type": "arrow",
      "version": 1601,
      "versionNonce": 1333111172,
      "isDeleted": false,
      "id": "__4D49oKRf338pC6WEIP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1723.920384242859,
      "y": -195.88004253311664,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.7309981251392,
      "height": 106.93231160241046,
      "seed": 778282290,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.21102353136538282,
        "gap": 20.338999586081385,
        "elementId": "FWXaZZ5NycdNyepox7Cs-"
      },
      "endBinding": {
        "focus": 0.22649237534983274,
        "gap": 15.22000382905101,
        "elementId": "UJ-3Tbx8hsfVtFlO_8C9e"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          266.7309981251392,
          -106.93231160241046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1714,
      "versionNonce": 1261871292,
      "isDeleted": false,
      "id": "kSSH7wyskcNkNBAFIzxxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1733.051586352148,
      "y": -176.46885389845687,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.6213723198284,
      "height": 106.88401063911277,
      "seed": 1826369266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.045276143902073976,
        "gap": 20.15345145424706,
        "elementId": "FWXaZZ5NycdNyepox7Cs-"
      },
      "endBinding": {
        "focus": -0.0986993475562131,
        "gap": 12.997873940221538,
        "elementId": "UJ-3Tbx8hsfVtFlO_8C9e"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.6213723198284,
          -106.88401063911277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2512,
      "versionNonce": 562944260,
      "isDeleted": false,
      "id": "0EkePFMI3LHzytYtCii7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.7384040876337101,
      "x": 1734.6654478634857,
      "y": -26.03908091319984,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256.6855014350185,
      "height": 106.55076901378757,
      "seed": 1729986738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.22440818471605162,
        "gap": 14.642468928538364,
        "elementId": "FWXaZZ5NycdNyepox7Cs-"
      },
      "endBinding": {
        "focus": -0.3528089491202573,
        "gap": 13.053596236840676,
        "elementId": "3XhIvV43IVV346qU4QMcv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          256.6855014350185,
          -106.55076901378757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2618,
      "versionNonce": 1771776316,
      "isDeleted": false,
      "id": "nUvL1KteXEx5FwwhP1yhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.7384040876337101,
      "x": 1728.1272418135538,
      "y": -5.21464574309374,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 257.06913324246693,
      "height": 105.75465987774783,
      "seed": 953064050,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.031174131536276715,
        "gap": 13.520549681550818,
        "elementId": "FWXaZZ5NycdNyepox7Cs-"
      },
      "endBinding": {
        "focus": -0.6940388213035661,
        "gap": 21.655948333239223,
        "elementId": "3XhIvV43IVV346qU4QMcv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.06913324246693,
          -105.75465987774783
        ]
      ]
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1878268036,
      "isDeleted": false,
      "id": "EclN_yVF5YYjKlxcHcSCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.908068047897675,
      "x": 1796.198173098639,
      "y": -278.4706913515735,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66,
      "height": 25,
      "seed": 1891007538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit"
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1264230844,
      "isDeleted": false,
      "id": "wVk5Oe9LPR_N8HAHy7Dr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.3383641769366097,
      "x": 1837.1814871757479,
      "y": -112.97920136066449,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66,
      "height": 25,
      "seed": 750527986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit"
    },
    {
      "type": "text",
      "version": 1794,
      "versionNonce": 644245508,
      "isDeleted": false,
      "id": "3pgq3_aG5Lg-fqv7R3r3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.902331199629528,
      "x": 1844.2337490398015,
      "y": -216.6925502045218,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34,
      "height": 25,
      "seed": 904304562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack"
    },
    {
      "type": "text",
      "version": 2103,
      "versionNonce": 664209980,
      "isDeleted": false,
      "id": "N7JIU4rd9Al36V-c3oZHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.33693310039772495,
      "x": 1831.8591854405038,
      "y": -48.307176424603085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34,
      "height": 25,
      "seed": 475844978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack"
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 149079940,
      "isDeleted": false,
      "id": "mGELumFXCszFKGYhe8s_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 616.8915525880848,
      "y": -445.14883342207224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1590.0962321718062,
      "height": 558.8044901823695,
      "seed": 1399182130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 20079292,
      "isDeleted": false,
      "id": "B3rgeeVpamdIie6BAvKr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1285.505597519624,
      "y": -138.48038410965415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.7525527083958,
      "height": 0.19795686461642958,
      "seed": 1298701554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.038650978327469075,
        "gap": 28.68864705424386,
        "elementId": "FWXaZZ5NycdNyepox7Cs-"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          237.7525527083958,
          0.19795686461642958
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 732378884,
      "isDeleted": false,
      "id": "lJgYLcpIC6OVfO303nr2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1366.2043223305136,
      "y": -172.1989443052816,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 88,
      "height": 25,
      "seed": 401354418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepared",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepared"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 785296188,
      "isDeleted": false,
      "id": "yEMOmpDZP5BWycegetVFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.360931084323,
      "y": 132.63495166715416,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 254,
      "height": 36,
      "seed": 2006419570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Two-Phase Commit",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two-Phase Commit"
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1798420100,
      "isDeleted": false,
      "id": "3Y3BrTcjXfX-P3uLjt1S-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 688.9375247278983,
      "y": 713.1500145470239,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 167.09813875644522,
      "height": 167.09813875644522,
      "seed": 2100211122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tDwvhjuzgKIrdWUL5EC3z"
        },
        {
          "id": "rPNVUPW7-UsbcAn7vf1G0",
          "type": "arrow"
        },
        {
          "id": "eDPHKG7soFkRITCx8dOG1",
          "type": "arrow"
        },
        {
          "id": "QEFbEzCWjIohfIZdTAM1L",
          "type": "arrow"
        },
        {
          "id": "6PZsgsQenPbGB3Ut3mt3n",
          "type": "arrow"
        }
      ],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1657660348,
      "isDeleted": false,
      "id": "tDwvhjuzgKIrdWUL5EC3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9375247278983,
      "y": 784.1990839252466,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157,
      "height": 25,
      "seed": 1643111534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coordinator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Y3BrTcjXfX-P3uLjt1S-",
      "originalText": "Coordinator"
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1681933828,
      "isDeleted": false,
      "id": "W4p6fFGJZS2E43GZcr63X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.336706114707,
      "y": 553.473609948878,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132,
      "height": 131.69691041451804,
      "seed": 1173572082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TAIPuLkbxNPYPH47QdDSF"
        },
        {
          "id": "rPNVUPW7-UsbcAn7vf1G0",
          "type": "arrow"
        },
        {
          "id": "eDPHKG7soFkRITCx8dOG1",
          "type": "arrow"
        }
      ],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 861015100,
      "isDeleted": false,
      "id": "TAIPuLkbxNPYPH47QdDSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.336706114707,
      "y": 606.822065156137,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 979262830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4p6fFGJZS2E43GZcr63X",
      "originalText": "Node 0"
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1808852356,
      "isDeleted": false,
      "id": "hMUAG89_Fem19oveaDbge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.3641103591942,
      "y": 843.6416527317044,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 132,
      "height": 131.69691041451804,
      "seed": 568354094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9iK7X6c5-kKV7pkB0K2Jt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9iK7X6c5-kKV7pkB0K2Jt"
        },
        {
          "id": "QEFbEzCWjIohfIZdTAM1L",
          "type": "arrow"
        },
        {
          "id": "6PZsgsQenPbGB3Ut3mt3n",
          "type": "arrow"
        }
      ],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 574432444,
      "isDeleted": false,
      "id": "9iK7X6c5-kKV7pkB0K2Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.3641103591942,
      "y": 896.9901079389633,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 916868274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMUAG89_Fem19oveaDbge",
      "originalText": "Node 1"
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 119641348,
      "isDeleted": false,
      "id": "rPNVUPW7-UsbcAn7vf1G0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 861.1916541655546,
      "y": 742.6237365571141,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 273.40849897176884,
      "height": 107.87828774797978,
      "seed": 163145262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Y3BrTcjXfX-P3uLjt1S-",
        "focus": -0.21237671945770262,
        "gap": 20.338999586081115
      },
      "endBinding": {
        "elementId": "W4p6fFGJZS2E43GZcr63X",
        "focus": 0.22649237534983285,
        "gap": 15.220001548661003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          273.40849897176884,
          -107.87828774797978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 623979836,
      "isDeleted": false,
      "id": "eDPHKG7soFkRITCx8dOG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 870.2381086723727,
      "y": 762.0746095319421,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 273.2766452163785,
      "height": 107.82090603686646,
      "seed": 2100453618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Y3BrTcjXfX-P3uLjt1S-",
        "focus": 0.04390312692935647,
        "gap": 20.15345145424672
      },
      "endBinding": {
        "elementId": "W4p6fFGJZS2E43GZcr63X",
        "focus": -0.09869934755621383,
        "gap": 12.997864883003217
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.2766452163785,
          -107.82090603686646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1474,
      "versionNonce": 1672500356,
      "isDeleted": false,
      "id": "QEFbEzCWjIohfIZdTAM1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.7384040876337101,
      "x": 871.5839595142326,
      "y": 912.1758677629207,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 257.48024039047846,
      "height": 106.44378141989856,
      "seed": 973209710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Y3BrTcjXfX-P3uLjt1S-",
        "focus": -0.2312554898463995,
        "gap": 14.775689693908518
      },
      "endBinding": {
        "elementId": "hMUAG89_Fem19oveaDbge",
        "focus": -0.35299898773029414,
        "gap": 12.654951303107083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          257.48024039047846,
          -106.44378141989856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1593,
      "versionNonce": 764421564,
      "isDeleted": false,
      "id": "6PZsgsQenPbGB3Ut3mt3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.7384040876337101,
      "x": 865.1756947443669,
      "y": 933.1421925375087,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 257.6673233620604,
      "height": 106.03016712448547,
      "seed": 243657966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Y3BrTcjXfX-P3uLjt1S-",
        "focus": 0.03693584901405929,
        "gap": 14.235942182881672
      },
      "endBinding": {
        "elementId": "hMUAG89_Fem19oveaDbge",
        "focus": -0.7043186458645834,
        "gap": 21.113666649449883
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.6673233620604,
          -106.03016712448547
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1329275908,
      "isDeleted": false,
      "id": "oO7KJLDPpWzEWUqX42IK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.908068047897675,
      "x": 932.8502713001442,
      "y": 657.5074153711519,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 25,
      "seed": 2765490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepare",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare"
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 813436476,
      "isDeleted": false,
      "id": "sQRzfEAZQbkt_8Go-zHlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.3383641769366097,
      "x": 974.0999407926104,
      "y": 826.6498642984996,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 25,
      "seed": 422440238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepare",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare"
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 801112964,
      "isDeleted": false,
      "id": "dsLlXUFXmRx0oX8hvJYyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.902331199629528,
      "x": 981.2682915746677,
      "y": 721.3006555229317,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34,
      "height": 25,
      "seed": 306355442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack"
    },
    {
      "type": "text",
      "version": 1770,
      "versionNonce": 785835708,
      "isDeleted": false,
      "id": "t-_Dwai-N4MAJRTVssHLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.33693310039772495,
      "x": 968.8937279753699,
      "y": 889.6860293028504,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34,
      "height": 25,
      "seed": 1657265966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack"
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 2071786244,
      "isDeleted": false,
      "id": "fG3F_dGih2h5PXjqMg0Ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1557.8474132165336,
      "y": 710.5859873891307,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 167.09813875644522,
      "height": 167.09813875644522,
      "seed": 1303263982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "coVPls5LUuF7EKcs2qSjC",
          "type": "text"
        },
        {
          "id": "6kBoExHhX8Og_bg8jJQci",
          "type": "arrow"
        },
        {
          "id": "nIwy3iaQqDTm7pWcSgQmJ",
          "type": "arrow"
        },
        {
          "id": "_RpEAA2CKKBMtkwocJr1-",
          "type": "arrow"
        },
        {
          "id": "Os_2h1QJQaGievm4H1fCJ",
          "type": "arrow"
        },
        {
          "id": "coVPls5LUuF7EKcs2qSjC",
          "type": "text"
        },
        {
          "id": "daimxc03Oc0Tgh2W8CK4Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "coVPls5LUuF7EKcs2qSjC"
        }
      ],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1027780412,
      "isDeleted": false,
      "id": "coVPls5LUuF7EKcs2qSjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.8474132165336,
      "y": 781.6350567673533,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157,
      "height": 25,
      "seed": 1313123630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coordinator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fG3F_dGih2h5PXjqMg0Ea",
      "originalText": "Coordinator"
    },
    {
      "type": "ellipse",
      "version": 764,
      "versionNonce": 821031556,
      "isDeleted": false,
      "id": "6BKphHoG0h9wI0o2Fj9YW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.2465946033428,
      "y": 551.0337280510349,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 132,
      "height": 131.69691041451804,
      "seed": 1339217774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3_dwDKrtbITx6wJ21y6ku",
          "type": "text"
        },
        {
          "id": "6kBoExHhX8Og_bg8jJQci",
          "type": "arrow"
        },
        {
          "id": "nIwy3iaQqDTm7pWcSgQmJ",
          "type": "arrow"
        },
        {
          "id": "3_dwDKrtbITx6wJ21y6ku",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3_dwDKrtbITx6wJ21y6ku"
        }
      ],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 203515836,
      "isDeleted": false,
      "id": "3_dwDKrtbITx6wJ21y6ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.2465946033428,
      "y": 604.3821832582939,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 1252112814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BKphHoG0h9wI0o2Fj9YW",
      "originalText": "Node 0"
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1322713604,
      "isDeleted": false,
      "id": "XGdv8_Jtt5lD3VcDfOUWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.9135771251033,
      "y": 841.2017708338612,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 132,
      "height": 131.69691041451804,
      "seed": 1171936238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dkLVQosyYkt22rVQHu3f_",
          "type": "text"
        },
        {
          "id": "dkLVQosyYkt22rVQHu3f_",
          "type": "text"
        },
        {
          "id": "_RpEAA2CKKBMtkwocJr1-",
          "type": "arrow"
        },
        {
          "id": "Os_2h1QJQaGievm4H1fCJ",
          "type": "arrow"
        },
        {
          "id": "dkLVQosyYkt22rVQHu3f_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "dkLVQosyYkt22rVQHu3f_"
        }
      ],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1872039996,
      "isDeleted": false,
      "id": "dkLVQosyYkt22rVQHu3f_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.9135771251033,
      "y": 894.5502260411203,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 2072356398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGdv8_Jtt5lD3VcDfOUWv",
      "originalText": "Node 1"
    },
    {
      "type": "arrow",
      "version": 1961,
      "versionNonce": 1278222724,
      "isDeleted": false,
      "id": "6kBoExHhX8Og_bg8jJQci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1729.8648152663607,
      "y": 739.6732812964938,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.7309981251392,
      "height": 106.93231160241046,
      "seed": 2089594990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fG3F_dGih2h5PXjqMg0Ea",
        "focus": -0.2110235313653833,
        "gap": 20.3389995860814
      },
      "endBinding": {
        "elementId": "6BKphHoG0h9wI0o2Fj9YW",
        "focus": 0.2264923753498299,
        "gap": 15.220003829050796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          266.7309981251392,
          -106.93231160241046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2074,
      "versionNonce": 1736419516,
      "isDeleted": false,
      "id": "nIwy3iaQqDTm7pWcSgQmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1738.9960173756497,
      "y": 759.0844699311535,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.6213723198284,
      "height": 106.88401063911277,
      "seed": 1421374126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fG3F_dGih2h5PXjqMg0Ea",
        "focus": 0.04527614390207393,
        "gap": 20.153451454247076
      },
      "endBinding": {
        "elementId": "6BKphHoG0h9wI0o2Fj9YW",
        "focus": -0.09869934755621387,
        "gap": 12.997873940221254
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.6213723198284,
          -106.88401063911277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2872,
      "versionNonce": 272191748,
      "isDeleted": false,
      "id": "_RpEAA2CKKBMtkwocJr1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.7384040876337101,
      "x": 1740.6098788869874,
      "y": 909.5142429164107,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256.6855014350185,
      "height": 106.55076901378757,
      "seed": 783412462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fG3F_dGih2h5PXjqMg0Ea",
        "focus": -0.21479126091082096,
        "gap": 13.824112816779518
      },
      "endBinding": {
        "elementId": "XGdv8_Jtt5lD3VcDfOUWv",
        "focus": -0.3603612742257443,
        "gap": 13.90625721295541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          256.6855014350185,
          -106.55076901378757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2978,
      "versionNonce": 662909244,
      "isDeleted": false,
      "id": "Os_2h1QJQaGievm4H1fCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.7384040876337101,
      "x": 1734.0716728370555,
      "y": 930.3386780865167,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 257.06913324246693,
      "height": 105.75465987774783,
      "seed": 2013404974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fG3F_dGih2h5PXjqMg0Ea",
        "focus": 0.04224003802675407,
        "gap": 13.526356083460541
      },
      "endBinding": {
        "elementId": "XGdv8_Jtt5lD3VcDfOUWv",
        "focus": -0.7080755726674396,
        "gap": 22.16207581069635
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.06913324246693,
          -105.75465987774783
        ]
      ]
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1785761924,
      "isDeleted": false,
      "id": "2bI2zaXJTMN6J0g3di56Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.908068047897675,
      "x": 1800.889705809032,
      "y": 649.5718089149597,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 107,
      "height": 25,
      "seed": 85068142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pre-Commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-Commit"
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 520202684,
      "isDeleted": false,
      "id": "ERB9nkAubg6LXXdZRvvxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.3383641769366097,
      "x": 1841.779465171702,
      "y": 829.5573125929287,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 107,
      "height": 25,
      "seed": 891988910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pre-Commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-Commit"
    },
    {
      "type": "text",
      "version": 1912,
      "versionNonce": 177463300,
      "isDeleted": false,
      "id": "XMAtu_m_9BZa4UPs4Mwxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.902331199629528,
      "x": 1850.1781800633032,
      "y": 718.8607736250887,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34,
      "height": 25,
      "seed": 376767982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack"
    },
    {
      "type": "text",
      "version": 2221,
      "versionNonce": 18682428,
      "isDeleted": false,
      "id": "1FWWtpYvXihZbW9SAjMdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.33693310039772495,
      "x": 1837.8036164640055,
      "y": 887.2461474050074,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34,
      "height": 25,
      "seed": 167385134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack"
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 2023833476,
      "isDeleted": false,
      "id": "r_Z7aman7HbVEDgzOedxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 622.8359836115865,
      "y": 490.4044904075382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2449.2175360777364,
      "height": 558.8044901823695,
      "seed": 1387585906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1287088828,
      "isDeleted": false,
      "id": "daimxc03Oc0Tgh2W8CK4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1291.6226045634555,
      "y": 797.0729397199564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.91362486191952,
      "height": 0.19799984135363502,
      "seed": 1233138862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fG3F_dGih2h5PXjqMg0Ea",
        "focus": -0.03864765486369325,
        "gap": 28.35513072175347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          237.91362486191952,
          0.19799984135363502
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 215396100,
      "isDeleted": false,
      "id": "FNEmfacV7D7tPMA2g7i7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1372.148753354015,
      "y": 763.3543795243288,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 88,
      "height": 25,
      "seed": 2033282798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prepared",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepared"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1416803132,
      "isDeleted": false,
      "id": "Mj_U6wW4fTOuFf9ttAVRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.354347645711,
      "y": 1068.7276669906719,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 278,
      "height": 36,
      "seed": 354894386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Three-Phase Commit",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three-Phase Commit"
    },
    {
      "type": "ellipse",
      "version": 1058,
      "versionNonce": 1739730564,
      "isDeleted": false,
      "id": "8cBpj6rvjKJW9shqfruMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2417.5943017200507,
      "y": 710.5284620490208,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 167.09813875644522,
      "height": 167.09813875644522,
      "seed": 773539506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4i3JFY7c3LqqFJeZQAoVC",
          "type": "text"
        },
        {
          "id": "bHyioC0GJcalwBcI_YyAO",
          "type": "arrow"
        },
        {
          "id": "UvBJn5xxvEQf_tn6uPTaT",
          "type": "arrow"
        },
        {
          "id": "jQh3Y-a1e0u-qeVo6d09g",
          "type": "arrow"
        },
        {
          "id": "wBMMbPnXh5Q14YLoExgmH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4i3JFY7c3LqqFJeZQAoVC"
        },
        {
          "id": "rHVneFeK6FlLGrWPml0TU",
          "type": "arrow"
        }
      ],
      "updated": 1659276362876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1185999804,
      "isDeleted": false,
      "id": "4i3JFY7c3LqqFJeZQAoVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.5943017200507,
      "y": 781.5775314272435,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 157,
      "height": 25,
      "seed": 1227306350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coordinator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cBpj6rvjKJW9shqfruMq",
      "originalText": "Coordinator"
    },
    {
      "type": "ellipse",
      "version": 972,
      "versionNonce": 1777450500,
      "isDeleted": false,
      "id": "Wc5Q6BgYAnaf-Q6gWZFVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2869.9934831068595,
      "y": 550.9762027109251,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 132,
      "height": 131.69691041451804,
      "seed": 673423474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gKqNU3yvTr-gRtOFxbCh5",
          "type": "text"
        },
        {
          "id": "bHyioC0GJcalwBcI_YyAO",
          "type": "arrow"
        },
        {
          "id": "UvBJn5xxvEQf_tn6uPTaT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gKqNU3yvTr-gRtOFxbCh5"
        }
      ],
      "updated": 1659276362876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 898896956,
      "isDeleted": false,
      "id": "gKqNU3yvTr-gRtOFxbCh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.9934831068595,
      "y": 604.3246579181841,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 364533678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wc5Q6BgYAnaf-Q6gWZFVy",
      "originalText": "Node 0"
    },
    {
      "type": "ellipse",
      "version": 1166,
      "versionNonce": 747855236,
      "isDeleted": false,
      "id": "T-ITPdvdmez5jHEN6nI5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2872.66046562862,
      "y": 841.1442454937514,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 132,
      "height": 131.69691041451804,
      "seed": 2071642674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sRq4K1DN1uZnfNsrXhEoL",
          "type": "text"
        },
        {
          "id": "sRq4K1DN1uZnfNsrXhEoL",
          "type": "text"
        },
        {
          "id": "jQh3Y-a1e0u-qeVo6d09g",
          "type": "arrow"
        },
        {
          "id": "wBMMbPnXh5Q14YLoExgmH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sRq4K1DN1uZnfNsrXhEoL"
        }
      ],
      "updated": 1659276362876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 519974076,
      "isDeleted": false,
      "id": "sRq4K1DN1uZnfNsrXhEoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2877.66046562862,
      "y": 894.4927007010106,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 25,
      "seed": 539963886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-ITPdvdmez5jHEN6nI5W",
      "originalText": "Node 1"
    },
    {
      "type": "arrow",
      "version": 2604,
      "versionNonce": 2027228420,
      "isDeleted": false,
      "id": "bHyioC0GJcalwBcI_YyAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2589.6117037698777,
      "y": 739.615755956384,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.7309981251392,
      "height": 106.93231160241046,
      "seed": 587705330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8cBpj6rvjKJW9shqfruMq",
        "focus": -0.21102353136538352,
        "gap": 20.3389995860814
      },
      "endBinding": {
        "elementId": "Wc5Q6BgYAnaf-Q6gWZFVy",
        "focus": 0.22649237534982866,
        "gap": 15.22000382905047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          266.7309981251392,
          -106.93231160241046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2717,
      "versionNonce": 1955673404,
      "isDeleted": false,
      "id": "UvBJn5xxvEQf_tn6uPTaT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2598.7429058791668,
      "y": 759.0269445910437,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266.6213723198284,
      "height": 106.88401063911277,
      "seed": 864994350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8cBpj6rvjKJW9shqfruMq",
        "focus": 0.04527614390207376,
        "gap": 20.153451454247076
      },
      "endBinding": {
        "elementId": "Wc5Q6BgYAnaf-Q6gWZFVy",
        "focus": -0.09869934755621522,
        "gap": 12.997873940220956
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.6213723198284,
          -106.88401063911277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3515,
      "versionNonce": 1077202052,
      "isDeleted": false,
      "id": "jQh3Y-a1e0u-qeVo6d09g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.7384040876337101,
      "x": 2600.3567673905045,
      "y": 909.4567175763009,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256.6855014350185,
      "height": 106.55076901378757,
      "seed": 617700786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8cBpj6rvjKJW9shqfruMq",
        "focus": -0.22074512665438736,
        "gap": 14.642468928538406
      },
      "endBinding": {
        "elementId": "T-ITPdvdmez5jHEN6nI5W",
        "focus": -0.3528089491202572,
        "gap": 13.053596236839851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          256.6855014350185,
          -106.55076901378757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3621,
      "versionNonce": 598683068,
      "isDeleted": false,
      "id": "wBMMbPnXh5Q14YLoExgmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.7384040876337101,
      "x": 2593.818561340572,
      "y": 930.2811527464069,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 257.06913324246693,
      "height": 105.75465987774783,
      "seed": 1371672174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8cBpj6rvjKJW9shqfruMq",
        "focus": 0.031174131536279705,
        "gap": 13.520549681550435
      },
      "endBinding": {
        "elementId": "T-ITPdvdmez5jHEN6nI5W",
        "focus": -0.6940388213035652,
        "gap": 21.655948333239138
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.06913324246693,
          -105.75465987774783
        ]
      ]
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 342924292,
      "isDeleted": false,
      "id": "EsrEQBQu3GnqxZaAygaVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.908068047897675,
      "x": 2661.889492625657,
      "y": 657.0251071379271,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66,
      "height": 25,
      "seed": 771676018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit"
    },
    {
      "type": "text",
      "version": 1531,
      "versionNonce": 494540348,
      "isDeleted": false,
      "id": "q9c1m6r0Nvl-RciVdPMFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.3383641769366097,
      "x": 2702.872806702766,
      "y": 822.5165971288361,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66,
      "height": 25,
      "seed": 1469190318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit"
    },
    {
      "type": "text",
      "version": 2124,
      "versionNonce": 528907140,
      "isDeleted": false,
      "id": "1VteQKOzAwauK4god6iWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 5.902331199629528,
      "x": 2709.9250685668203,
      "y": 718.8032482849788,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34,
      "height": 25,
      "seed": 785848626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack"
    },
    {
      "type": "text",
      "version": 2433,
      "versionNonce": 1590947516,
      "isDeleted": false,
      "id": "m2rjRqG8Zd5pTMljwQIH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.33693310039772495,
      "x": 2697.550504967522,
      "y": 887.1886220648976,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 34,
      "height": 25,
      "seed": 547867374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ack"
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 464808708,
      "isDeleted": false,
      "id": "rHVneFeK6FlLGrWPml0TU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2150.956251536093,
      "y": 797.0729397199564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.91362486191952,
      "height": 0.19799984135363502,
      "seed": 1211757490,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8cBpj6rvjKJW9shqfruMq",
        "focus": -0.03934029254608367,
        "gap": 28.769831380822126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          237.91362486191952,
          0.19799984135363502
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 2019473212,
      "isDeleted": false,
      "id": "UjfX5WH28uGy5AF_D98WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2205.482400326652,
      "y": 763.1818035039992,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 25,
      "seed": 1751255922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659276362876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pre-committed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-committed"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}