{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1992,
      "versionNonce": 209912353,
      "isDeleted": false,
      "id": "H7soQW5FUn916fSSWPK9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.8235914037971,
      "y": 134.29605159294906,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 126.67391665364481,
      "height": 112.77999036336567,
      "seed": 1545178287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          5.564194695585712,
          0
        ],
        [
          -62.37720356570152,
          20.89024034575697
        ],
        [
          -63.17668831316513,
          86.43482939499854
        ],
        [
          -2.725113210727052,
          112.77999036336567
        ],
        [
          62.10388763862497,
          86.13049878125251
        ],
        [
          63.49722834047967,
          23.160382221269778
        ],
        [
          5.564194695585712,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6214,
      "versionNonce": 851340399,
      "isDeleted": false,
      "id": "WnoAzoO5-PJeVmEbDnU3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1691638603045,
      "y": -68.19403186700973,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 88.2385917762477,
      "height": 113.88591123710877,
      "seed": 899029441,
      "groupIds": [
        "3H6LsdBrdCPKJE8JUPJ5C",
        "sRE76kvCfK8qaT6YPc93X",
        "Kk3lvLpOXx_8KtEjgvRtN"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.007151911960777506,
          1.3609847051395871
        ],
        [
          0.2981174731864997,
          87.4353391479529
        ],
        [
          0.020768417173573608,
          97.23453062671449
        ],
        [
          4.5516345410218255,
          101.46864009115518
        ],
        [
          20.33014974175984,
          105.05206770344367
        ],
        [
          47.00030997088568,
          106.16789353137435
        ],
        [
          72.48188442056244,
          104.38631414704867
        ],
        [
          86.02043254240732,
          100.12569927169832
        ],
        [
          87.92986155583026,
          96.53395623637866
        ],
        [
          88.19803394856993,
          88.6446986360098
        ],
        [
          87.9875498031057,
          8.582142611901517
        ],
        [
          87.51305097641678,
          1.0177062236689811
        ],
        [
          81.84724320755414,
          -3.2101070341939946
        ],
        [
          69.91626117926995,
          -5.6586327610049745
        ],
        [
          42.7271651616513,
          -7.7180177057344235
        ],
        [
          20.928405805268508,
          -6.490001826094274
        ],
        [
          3.783829614686865,
          -2.324721799007678
        ],
        [
          -0.04055782767777212,
          1.3092657436826327
        ],
        [
          0.007151911960777506,
          1.3609847051395871
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6935,
      "versionNonce": 805312001,
      "isDeleted": false,
      "id": "UfenQgPtu_QtT4YyI2epD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.7068016215758,
      "y": -77.27569353493809,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 87.67261499779197,
      "height": 17.731126795138064,
      "seed": 700587727,
      "groupIds": [
        "3H6LsdBrdCPKJE8JUPJ5C",
        "sRE76kvCfK8qaT6YPc93X",
        "Kk3lvLpOXx_8KtEjgvRtN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1655199039197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1614087823,
      "isDeleted": false,
      "id": "iWDGHSiR_PaLGYmwuOjux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.59588100937816,
      "y": -75.26851694988882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1960013039,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 506,
      "versionNonce": 779070945,
      "isDeleted": false,
      "id": "i4sYEj5aMVMr4i1p3s-7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.52028325848295,
      "y": -64.55198255764465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 102325633,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 1947425967,
      "isDeleted": false,
      "id": "EO1wc-_vVpSJZFoCTqVFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.08391647833304,
      "y": -70.99694714988,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 148240143,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 249645505,
      "isDeleted": false,
      "id": "a4JK6Bw3Jy1UXsBr_HngY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.34661179083304,
      "y": -70.99694714988,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 284427617,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 1107422927,
      "isDeleted": false,
      "id": "NyrB_zac3Z0qx_RWDbpaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.0600282571792,
      "y": -70.54622599603381,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 742538543,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 1249143201,
      "isDeleted": false,
      "id": "31eXb__qXlmvEShs2wBSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 502.0870892468065,
      "y": -54.49385711801797,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1575924033,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1325,
      "versionNonce": 345586927,
      "isDeleted": false,
      "id": "35QvKa9s3HRvmLIJ_IM1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.165253308782,
      "y": -38.269505053560366,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1115733839,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 173575553,
      "isDeleted": false,
      "id": "FWhrlByAVN1oG2EBZY0e_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 503.14615172083404,
      "y": -33.530983554836965,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 845734177,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2952,
      "versionNonce": 1331808015,
      "isDeleted": false,
      "id": "qCXs_4ByP4gVaAMZiIVQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 508.2414807506084,
      "y": -48.96551248180312,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 770309487,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 634205537,
      "isDeleted": false,
      "id": "88z5VVkBJ8CJqkHBS9RGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 516.3153966745278,
      "y": -55.87638674761065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 2077365505,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3157,
      "versionNonce": 1356074287,
      "isDeleted": false,
      "id": "IMoD7jo0dYnXlJkDIv1vq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 509.7574322602343,
      "y": -17.22842042336221,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1908832143,
      "groupIds": [
        "ZPecU56NR2RCROzMoBEfw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1612833089,
      "isDeleted": false,
      "id": "YbxN5IRZsDG95XIr572l3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5917791055722,
      "y": 140.84785548903048,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 1302973665,
      "groupIds": [
        "KqSPh5nh6ZFxiZklCMiiO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 341348175,
      "isDeleted": false,
      "id": "v6gFQTTpJ1PmreLMzRMAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6994831956638,
      "y": 149.1050368394274,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 340700591,
      "groupIds": [
        "KqSPh5nh6ZFxiZklCMiiO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 1723207969,
      "isDeleted": false,
      "id": "9mBnYmWdmIKJPsna_UxLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8861529600159,
      "y": 235.48271996201217,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 528451777,
      "groupIds": [
        "KqSPh5nh6ZFxiZklCMiiO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 340249967,
      "isDeleted": false,
      "id": "t7KV5NQtZfuLuR2KaE7zV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9791735956343,
      "y": 159.6491935155676,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1084956623,
      "groupIds": [
        "KqSPh5nh6ZFxiZklCMiiO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 251217153,
      "isDeleted": false,
      "id": "eQMT4B8Wms_hXgniwGAe2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9791735956343,
      "y": 195.206953560522,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1257425057,
      "groupIds": [
        "KqSPh5nh6ZFxiZklCMiiO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "id": "Daa6PkJIv8B694uAZ2BtC",
      "type": "text",
      "x": 893.0567019680007,
      "y": 277.1078281850247,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459710543,
      "version": 588,
      "versionNonce": 875286593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "text": "Event Router",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Event Router"
    },
    {
      "type": "rectangle",
      "version": 2932,
      "versionNonce": 564797473,
      "isDeleted": false,
      "id": "mAdC-lXB1Z95QGQFmFHbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.1146364831076,
      "y": 380.41502861554795,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 356278017,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2176,
      "versionNonce": 1033907823,
      "isDeleted": false,
      "id": "5nm2crW-K7h02DfjW9xp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2962117763269,
      "y": 380.4372422863694,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 847105423,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2338,
      "versionNonce": 244544513,
      "isDeleted": false,
      "id": "tNdga9-e7Te57XoDQsZiP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.69244443404966,
      "y": 383.8890120966016,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 389732065,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2382,
      "versionNonce": 1838057615,
      "isDeleted": false,
      "id": "daTECbi-oxBLu9Qyns_sH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.16042057297807,
      "y": 383.8890120966016,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 799753135,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2440,
      "versionNonce": 1592216545,
      "isDeleted": false,
      "id": "2iVhm6QfSSmRcApABGbqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.08813347110106,
      "y": 384.348748855812,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1717523137,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1592565423,
      "isDeleted": false,
      "id": "7FzVU1szj2QQuB4cN0QX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.26647574736205,
      "y": 403.7754497679384,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 805631439,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1253386177,
      "isDeleted": false,
      "id": "b6oQOk6mR7j1M15FGAAxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.2835399953998,
      "y": 403.7754497679384,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 2001293985,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1147334863,
      "isDeleted": false,
      "id": "6BkzgEjwLa0U415plVsId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.5601696649029,
      "y": 403.7754497679384,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 2057528303,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1545373601,
      "isDeleted": false,
      "id": "lv_dPDThHn6o7Rz09xRE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.151690689772,
      "y": 403.7754497679384,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 2124961409,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1737096943,
      "isDeleted": false,
      "id": "c5TCZaaasxRNaYHV358LE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.3729944253743,
      "y": 403.7754497679384,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 1603210767,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 760015745,
      "isDeleted": false,
      "id": "9qWXxkYlGZBUbswoxVdFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.853863582442,
      "y": 403.7754497679384,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1866194529,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1256868111,
      "isDeleted": false,
      "id": "xAjhpdsmP1PTLvsCg0L6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1732883165888,
      "y": 425.2650242546101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 432043055,
      "groupIds": [
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 1720046433,
      "isDeleted": false,
      "id": "KBvI9gj0zPPJP9WCgzvc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.9062031157032,
      "y": 428.35562547373456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 936602177,
      "groupIds": [
        "T-Yjuqv8xxh240JwAXabu",
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 201084719,
      "isDeleted": false,
      "id": "cwLAFydFav2pN-3I4i9OQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.6985613829602,
      "y": 432.52948643871696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 1897928271,
      "groupIds": [
        "T-Yjuqv8xxh240JwAXabu",
        "tQgYndFBUsywfEnBSvQnO",
        "-4Me9oNcDJMxh87bGZlww"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "id": "fusNs80_F-5VAkEj2WvqD",
      "type": "rectangle",
      "x": 407.0533660564123,
      "y": -132.61849948327097,
      "width": 237.06809409544337,
      "height": 654.2456833880059,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2051107425,
      "version": 1148,
      "versionNonce": 2081865537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "id": "UtBeWA9T8N0-GTE-UMJlq",
      "type": "rectangle",
      "x": 1265.6700232611138,
      "y": -131.61246492028044,
      "width": 237.06809409544337,
      "height": 651.4694149305224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 506509281,
      "version": 1355,
      "versionNonce": 2050004673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "id": "cuh_ht6C2gUZcTL2GPabH",
      "type": "ellipse",
      "x": 1335.5207044109889,
      "y": 138.03351390577507,
      "width": 106.50907265199726,
      "height": 106.50907265199726,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252779393,
      "version": 485,
      "versionNonce": 2046335617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "id": "wb2wcIPiEmE37tMqSKHFR",
      "type": "diamond",
      "x": 1328.942786114512,
      "y": 342.40446702062314,
      "width": 124.29363557563352,
      "height": 124.29363557563352,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1809512161,
      "version": 464,
      "versionNonce": 1807609967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039198,
      "link": null,
      "locked": false
    },
    {
      "id": "l-SiJJHmEl1BIRs-U_1th",
      "type": "text",
      "x": 1332.5659887178422,
      "y": 547.2864918689451,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562468751,
      "version": 487,
      "versionNonce": 1669329615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false,
      "text": "Consumers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consumers"
    },
    {
      "id": "V6Jqzrz4HLs6xTei2-7Mx",
      "type": "text",
      "x": 478.0969678789172,
      "y": 547.606144026868,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602428719,
      "version": 641,
      "versionNonce": 180921761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false,
      "text": "Producers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Producers"
    },
    {
      "id": "WEk6u0Df828A8-QGiyjKO",
      "type": "arrow",
      "x": 678.5058789920272,
      "y": -23.737313808661384,
      "width": 205.7676124077085,
      "height": 140.0130819792273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2099568175,
      "version": 411,
      "versionNonce": 1605812463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.7676124077085,
          140.0130819792273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "F8fjOhqA2DpQQnmu0z_C0",
      "type": "arrow",
      "x": 682.6153400855803,
      "y": 401.7520565969966,
      "width": 203.05657141416384,
      "height": 146.20402967687758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1039027489,
      "version": 1039,
      "versionNonce": 751126913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.05657141416384,
          -146.20402967687758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8Cdr9hD6mM6kx3gcgBpIn",
      "type": "arrow",
      "x": 677.7507086953351,
      "y": 186.49321631015968,
      "width": 191.99434547475676,
      "height": 1.8282546786768137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488070241,
      "version": 726,
      "versionNonce": 1396863329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.99434547475676,
          1.8282546786768137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xqvtKtntRNg3jK-leNKzd",
      "type": "arrow",
      "x": 1016.8302676873859,
      "y": 113.10351249782067,
      "width": 213.1117179260932,
      "height": 120.37616289686534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380766209,
      "version": 1250,
      "versionNonce": 596614465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.1117179260932,
          -120.37616289686534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zcNW4GOEjoC4AYT_5u3HK",
      "type": "arrow",
      "x": 1039.8512916990155,
      "y": 185.90335464903686,
      "width": 191.56426599062672,
      "height": 1.9467492112312073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1526154049,
      "version": 823,
      "versionNonce": 1421120335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.56426599062672,
          1.9467492112312073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LqW-5wae7SCum4a9-NVA5",
      "type": "arrow",
      "x": 1026.2015524687065,
      "y": 244.83455114780054,
      "width": 204.41425509935175,
      "height": 146.49846561830526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101843215,
      "version": 709,
      "versionNonce": 1829522721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.41425509935175,
          146.49846561830526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pO3pAOKreVyMfXDVJ9F89",
      "type": "ellipse",
      "x": 734.7449961825957,
      "y": 11.631050960904673,
      "width": 20.27574188073163,
      "height": 20.27574188073163,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355783151,
      "version": 435,
      "versionNonce": 799162465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false
    },
    {
      "id": "BdaEtrByV5hhmA5OGjDNf",
      "type": "ellipse",
      "x": 1139.0689080810992,
      "y": 322.3928243981045,
      "width": 20.27574188073163,
      "height": 20.27574188073163,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944871905,
      "version": 725,
      "versionNonce": 1122578991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false
    },
    {
      "id": "TdqcY8bBeU6MJ-9Aj3kX8",
      "type": "ellipse",
      "x": 749.0181187794224,
      "y": 176.8140742379795,
      "width": 20.27574188073163,
      "height": 20.27574188073163,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1132539201,
      "version": 780,
      "versionNonce": 555584577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh2il0c7sv5dkBoKS6x9D",
      "type": "ellipse",
      "x": 765.2579523759905,
      "y": 323.3936162262463,
      "width": 20.27574188073163,
      "height": 20.27574188073163,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 78139329,
      "version": 834,
      "versionNonce": 847320143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false
    },
    {
      "id": "ebZwV-ht0jbHl1cCjtaDV",
      "type": "ellipse",
      "x": 1090.3873260090186,
      "y": 55.277083206136865,
      "width": 20.27574188073163,
      "height": 20.27574188073163,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348485903,
      "version": 1128,
      "versionNonce": 17062945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false
    },
    {
      "id": "jxB0iORgtbtTsLjrIDp1Y",
      "type": "ellipse",
      "x": 1084.4586358705828,
      "y": 282.7795550034887,
      "width": 20.27574188073163,
      "height": 20.27574188073163,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853508961,
      "version": 979,
      "versionNonce": 1159180911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false
    },
    {
      "id": "hpTbx8T3MZ2UtOr1I0kD_",
      "type": "ellipse",
      "x": 1111.331819644824,
      "y": 178.24339044034582,
      "width": 20.27574188073163,
      "height": 20.27574188073163,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653538255,
      "version": 638,
      "versionNonce": 2135306241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false
    },
    {
      "id": "bkC-VhAdZycMtWMmHNSiW",
      "type": "ellipse",
      "x": 790.4617137337799,
      "y": 50.63182718996174,
      "width": 20.27574188073163,
      "height": 20.27574188073163,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1543323823,
      "version": 981,
      "versionNonce": 594906255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655199039199,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}