{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 1488556096,
      "isDeleted": false,
      "id": "zkjy3azXOLzPjL4BRksp1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.54593819786686,
      "y": 458.01984078599867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 142412736,
      "groupIds": [
        "R9xykhzCVT_TOtr2Etr8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1435931584,
      "isDeleted": false,
      "id": "Jw8A6SW-DaciH5kwM0UGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.65364228795846,
      "y": 466.27702213639554,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 1415943104,
      "groupIds": [
        "R9xykhzCVT_TOtr2Etr8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1038,
      "versionNonce": 1671268416,
      "isDeleted": false,
      "id": "9XVt4JaVSnOV3xEgR8kGl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8403120523106,
      "y": 552.6547052589804,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 570235840,
      "groupIds": [
        "R9xykhzCVT_TOtr2Etr8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1426987968,
      "isDeleted": false,
      "id": "kU0F6LfIcC6C74hsDAo2i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.93333268792895,
      "y": 476.8211788125358,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1667474368,
      "groupIds": [
        "R9xykhzCVT_TOtr2Etr8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1598193728,
      "isDeleted": false,
      "id": "j1w9LbYijtg7RSRjxTssX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.93333268792895,
      "y": 512.3789388574902,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1186540480,
      "groupIds": [
        "R9xykhzCVT_TOtr2Etr8P"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 206873536,
      "isDeleted": false,
      "id": "48bN_h5GUH8J3ULvnD9rJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.2441209762,
      "y": 352.97768709707935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 907916224,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 193493056,
      "isDeleted": false,
      "id": "5SMGFA7RzXMQ9PM81LOkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.1685232253048,
      "y": 363.6942214893235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1471232960,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 696921024,
      "isDeleted": false,
      "id": "8nlok2HVb295aBuBvQzT9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.73215644515489,
      "y": 357.2492568970882,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 227787712,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 743403584,
      "isDeleted": false,
      "id": "ht8VQS8ao3I-CszQ9usXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.99485175765489,
      "y": 357.2492568970882,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1977961408,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 382645184,
      "isDeleted": false,
      "id": "OQ0US6KkskoTe2nqTC0G_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.70826822400107,
      "y": 357.69997805093436,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1791349696,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 158820416,
      "isDeleted": false,
      "id": "KMArWvEuIwinZDXx8Cc_S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 254.7353292136283,
      "y": 373.7523469289502,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 39148480,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1405,
      "versionNonce": 2051161024,
      "isDeleted": false,
      "id": "1sTmGnTLSjxVI-ZMOyybz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.8134932756039,
      "y": 389.9766989934078,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 246670272,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 1860198464,
      "isDeleted": false,
      "id": "KSenLQOZGyvS9xcT2gunA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 255.79439168765583,
      "y": 394.7152204921312,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 503409600,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3032,
      "versionNonce": 906281920,
      "isDeleted": false,
      "id": "DwASXjLLWFDrk7JHrEZPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 260.8897207174302,
      "y": 379.28069156516506,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 2052977600,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 745166912,
      "isDeleted": false,
      "id": "Mkzi7g6JVbMS0o0WlHJK0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 268.96363664134964,
      "y": 372.3698172993575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 703167424,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3237,
      "versionNonce": 1748388800,
      "isDeleted": false,
      "id": "IKJoERaJ-tRIXo1piOx_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 262.4056722270561,
      "y": 411.01778362360596,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1858339776,
      "groupIds": [
        "PhRTZAuo7_IPDdEqUHEcf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "id": "hzpQFa2Rc35qai4noJ3Cj",
      "type": "rectangle",
      "x": 380.18359375,
      "y": 241.25,
      "width": 14.32421875,
      "height": 435.625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1192070080,
      "version": 435,
      "versionNonce": 1351499840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1607625664,
      "isDeleted": false,
      "id": "-GNv4sEDwPugXAo906alN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.318359375,
      "y": 242.6171875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 14.32421875,
      "height": 435.625,
      "seed": 1827017664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "id": "-N_QVWIM16jKVB-Edx1sa",
      "type": "arrow",
      "x": 420.5641951879818,
      "y": 321.48996470394235,
      "width": 390.8166770858136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1450023872,
      "version": 382,
      "versionNonce": 2085363776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1446314944,
      "isDeleted": false,
      "id": "_HqXtdG_u1NgMLOcTPMAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.28383626706295,
      "y": 417.7305657524657,
      "strokeColor": "#82c91e",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 902046656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 375265344,
      "isDeleted": false,
      "id": "3jM1eNyljytiZpeianCFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.0797566705344,
      "y": 525.7732539848896,
      "strokeColor": "#228be6",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 2030676928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 741,
      "versionNonce": 408849344,
      "isDeleted": false,
      "id": "mNgFyrypG_qIT0iuRLoLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.41353872837453,
      "y": 627.2803392638126,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 776463296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "id": "8b7ETtapKf6JoJ7_0VfJ0",
      "type": "text",
      "x": 508.50151044707957,
      "y": 283.21648663902874,
      "width": 217,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266451904,
      "version": 340,
      "versionNonce": 1813451712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "text": "Handshake (HTTP Upgrade)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Handshake (HTTP Upgrade)"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1399130176,
      "isDeleted": false,
      "id": "VJc-uFad01r-TK7TD1Xt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.108545155524,
      "y": 487.72708391864643,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 177,
      "height": 20,
      "seed": 1806975936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bidirectional messages",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bidirectional messages"
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1199479744,
      "isDeleted": false,
      "id": "Ugqz7rM__Qbge0-J_FW9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5456409011191,
      "y": 590.4080840644034,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136,
      "height": 20,
      "seed": 1005964224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connection closed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection closed"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1780088896,
      "isDeleted": false,
      "id": "bRRg0h8uHxm2n-qwAuRKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1738774066598,
      "y": 380.79442165109475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 140,
      "height": 20,
      "seed": 449205184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connection opened",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection opened"
    },
    {
      "id": "9Rqi2g5Ra9ZXvkIg0Awen",
      "type": "rectangle",
      "x": 896.2412688387258,
      "y": 359.91397634623297,
      "width": 141,
      "height": 219,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1581636544,
      "version": 1094,
      "versionNonce": 755252160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okUDjQLobDCFEsK_yDNDY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "okUDjQLobDCFEsK_yDNDY"
        }
      ],
      "updated": 1654847496461,
      "link": null,
      "locked": false
    },
    {
      "id": "okUDjQLobDCFEsK_yDNDY",
      "type": "text",
      "x": 901.2412688387258,
      "y": 456.91397634623297,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 412378048,
      "version": 219,
      "versionNonce": 688862144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444769,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9Rqi2g5Ra9ZXvkIg0Awen",
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 427747392,
      "isDeleted": false,
      "id": "mCKd_4r0dztWEZUuIhE4Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.08108212958308,
      "y": 1039.037496794203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 932637632,
      "groupIds": [
        "1nXNHPa4tDccZL6r03IbG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1886567360,
      "isDeleted": false,
      "id": "-tIohYrQZKkKqepr6DrMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.1887862196747,
      "y": 1047.2946781446,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 1162048448,
      "groupIds": [
        "1nXNHPa4tDccZL6r03IbG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1196,
      "versionNonce": 301457472,
      "isDeleted": false,
      "id": "6Cb3xJUAWfx8_pZczMpoc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3754559840268,
      "y": 1133.672361267185,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 2082405312,
      "groupIds": [
        "1nXNHPa4tDccZL6r03IbG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 304432064,
      "isDeleted": false,
      "id": "k7Xlzr4fcDuYP7GvrXTFB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.4684766196452,
      "y": 1057.8388348207402,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1581876160,
      "groupIds": [
        "1nXNHPa4tDccZL6r03IbG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 9558080,
      "isDeleted": false,
      "id": "IpxOB92NJYv9eDEiUTDzu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.4684766196452,
      "y": 1093.3965948656946,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 702745536,
      "groupIds": [
        "1nXNHPa4tDccZL6r03IbG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1816579008,
      "isDeleted": false,
      "id": "FwG2bHzl07h9vHjGZxpbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.59910874249505,
      "y": 933.9900443945359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1493930944,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 2032980032,
      "isDeleted": false,
      "id": "fmdebg-KRaFthNdp4D8W_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.52351099159984,
      "y": 944.70657878678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 568531904,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 418862016,
      "isDeleted": false,
      "id": "uzEFKA0Pw8nrdFBHBAWxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.08714421144992,
      "y": 938.2616141945448,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1988731840,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 329828416,
      "isDeleted": false,
      "id": "MJc0R8XqJ4ITvJmbbgNLJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.34983952394992,
      "y": 938.2616141945448,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 85928896,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 667,
      "versionNonce": 1851186112,
      "isDeleted": false,
      "id": "KVdO3o1kTPIAEZSpNwCSm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.0632559902961,
      "y": 938.712335348391,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 935572416,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 946,
      "versionNonce": 1810219072,
      "isDeleted": false,
      "id": "7X2hWrIM4Cq4DWaqWKx68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 265.09031697992333,
      "y": 954.7647042264068,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 882326464,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 2122671040,
      "isDeleted": false,
      "id": "7jJwqYkniQ1GRiaqTxjnN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.16848104189893,
      "y": 970.9890562908644,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1572455360,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 566474816,
      "isDeleted": false,
      "id": "T612Gs9uQNV5g03Jw-KgD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 266.14937945395087,
      "y": 975.7275777895877,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1363889088,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3190,
      "versionNonce": 396553152,
      "isDeleted": false,
      "id": "3TWfBo-e6EwrGlOztWHIv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 271.2447084837252,
      "y": 960.2930488626216,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1768674240,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 1495445568,
      "isDeleted": false,
      "id": "PGSXKNhD1YfRNfUEmqlqK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 279.3186244076447,
      "y": 953.3821745968141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1010523072,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3395,
      "versionNonce": 1137669056,
      "isDeleted": false,
      "id": "T9Hm7szcZNcTxSEUdBjQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 272.7606599933511,
      "y": 992.0301409210625,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 467264448,
      "groupIds": [
        "L7K_Jv3O1nFvviiE83KWM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "id": "1Ds0pKlpyyD_amtfLj3aa",
      "type": "rectangle",
      "x": 390.5438802270427,
      "y": 822.0980972642784,
      "width": 14.32421875,
      "height": 435.625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 375876544,
      "version": 593,
      "versionNonce": 971155520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1227553728,
      "isDeleted": false,
      "id": "LMyt6gn0vXmr7p-uYNRnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6786458520427,
      "y": 823.4652847642784,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 14.32421875,
      "height": 435.625,
      "seed": 1979970496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "id": "0fWCBsjp3nkUG_j6mVOtN",
      "type": "arrow",
      "x": 430.9244816650245,
      "y": 902.3380619682208,
      "width": 390.8166770858136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1087339456,
      "version": 540,
      "versionNonce": 1877188672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 876,
      "versionNonce": 701858752,
      "isDeleted": false,
      "id": "WxmF8WkMdoC8_76Sktoni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.4544408835104,
      "y": 1003.3040993558276,
      "strokeColor": "#82c91e",
      "backgroundColor": "#ced4da",
      "width": 396.77014769749394,
      "height": 0,
      "seed": 954860480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.77014769749394,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 50878528,
      "isDeleted": false,
      "id": "XFMhMCRidxgoj6dFfOS9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.44004314757706,
      "y": 1101.621351249168,
      "strokeColor": "#fab005",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 1551076288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847911315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 902,
      "versionNonce": 602868672,
      "isDeleted": false,
      "id": "AQl2MZlaUbjbvhvFxYVnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.7738252054172,
      "y": 1208.128436528091,
      "strokeColor": "#82c91e",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 1703678912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "id": "EWcQ-9tjo8_yu9uae5PUt",
      "type": "text",
      "x": 584.4924057703441,
      "y": 865.7066036133297,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1246993344,
      "version": 737,
      "versionNonce": 522752064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "text": "Request A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Request A"
    },
    {
      "id": "3CZc_RA9__LeDtne6h1tU",
      "type": "rectangle",
      "x": 906.6015553157685,
      "y": 940.7620736105114,
      "width": 141,
      "height": 219,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021977536,
      "version": 1252,
      "versionNonce": 368148544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YSnQBcQvJ245SYGPAJagF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YSnQBcQvJ245SYGPAJagF"
        }
      ],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "id": "YSnQBcQvJ245SYGPAJagF",
      "type": "text",
      "x": 911.6015553157685,
      "y": 1037.7620736105114,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728738752,
      "version": 379,
      "versionNonce": 471180224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3CZc_RA9__LeDtne6h1tU",
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 341276736,
      "isDeleted": false,
      "id": "vNl2aFzX5M7et1HZk-k89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3071639986372,
      "y": 968.3456529587849,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 20,
      "seed": 1074017216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response A",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response A"
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 422259648,
      "isDeleted": false,
      "id": "3_EqpgcWaak88kuO9lhTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9695577500868,
      "y": 1062.9993899684446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85,
      "height": 20,
      "seed": 1623702464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request B"
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 1128165440,
      "isDeleted": false,
      "id": "tO0hHdHMMLBZIIheAvTLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1832202426681,
      "y": 1171.7291961076894,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 91,
      "height": 20,
      "seed": 802833344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response B"
    },
    {
      "id": "-U53V0IEYHJM9_2tsWmsn",
      "type": "arrow",
      "x": 731.3080978494147,
      "y": 914.0897921207593,
      "width": 0,
      "height": 79.20017900744006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190565312,
      "version": 945,
      "versionNonce": 899890112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.20017900744006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NJIUFqq9mRT-SJn3arY7e",
      "type": "text",
      "x": 747.1692292271838,
      "y": 944.9411193319248,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 225203136,
      "version": 206,
      "versionNonce": 1443848256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "text": "Persisted",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Persisted"
    },
    {
      "id": "n4TkzLN4f35AXrvZ_KpYI",
      "type": "arrow",
      "x": 731.4911186588041,
      "y": 1116.1391460495418,
      "width": 0,
      "height": 78.6666015278604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 204200896,
      "version": 965,
      "versionNonce": 1564853184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78.6666015278604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bnuqtIW1dN1px8ietdrki",
      "type": "text",
      "x": 747.3111545954952,
      "y": 1144.8188731482496,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431645632,
      "version": 256,
      "versionNonce": 1438210112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "text": "Persisted",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Persisted"
    },
    {
      "id": "w1CbcARWaIjwiqmUmb1e_",
      "type": "text",
      "x": 256.165818162413,
      "y": 1174.5273437299848,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70773696,
      "version": 1132,
      "versionNonce": 1029984320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 1979175872,
      "isDeleted": false,
      "id": "YctFSiicsDNaBVeegcx05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.18328597973584,
      "y": 593.496324764729,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66,
      "height": 25,
      "seed": 924350528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1693468736,
      "isDeleted": false,
      "id": "gphDy9CFubVkXcXePkIm-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.08108212958308,
      "y": 1651.2311630437437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 2115586112,
      "groupIds": [
        "2_hdfIo0-sMpWc8mnIhnw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1464294336,
      "isDeleted": false,
      "id": "pU6RbRUWzza26_QsVWaqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.1887862196747,
      "y": 1659.4883443941408,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 19815360,
      "groupIds": [
        "2_hdfIo0-sMpWc8mnIhnw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1330,
      "versionNonce": 675102784,
      "isDeleted": false,
      "id": "hkcwm6GY94t6uJPs7lXaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.3754559840268,
      "y": 1745.8660275167256,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 877019200,
      "groupIds": [
        "2_hdfIo0-sMpWc8mnIhnw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1969611712,
      "isDeleted": false,
      "id": "mrcDhqwFee8stGB14fH6L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.4684766196452,
      "y": 1670.032501070281,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1248650176,
      "groupIds": [
        "2_hdfIo0-sMpWc8mnIhnw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1730885696,
      "isDeleted": false,
      "id": "XnnBYk0I2xfS8A9bC5Di6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.4684766196452,
      "y": 1705.5902611152353,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 169097280,
      "groupIds": [
        "2_hdfIo0-sMpWc8mnIhnw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1584622528,
      "isDeleted": false,
      "id": "qBynpvZXV9OEG5OOrJU4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.59910874249505,
      "y": 1546.1837106440767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 2056940480,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 93990976,
      "isDeleted": false,
      "id": "-mqcAS7eXVrrD2mR7hDfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.52351099159984,
      "y": 1556.9002450363207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1667444800,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1552937920,
      "isDeleted": false,
      "id": "Os9T-fGcyfa_xnBjkZ5Ko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.08714421144992,
      "y": 1550.4552804440855,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1540813760,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 1802119232,
      "isDeleted": false,
      "id": "JE6MiYLS402rvhL_cFqyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.34983952394992,
      "y": 1550.4552804440855,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 672344128,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 1977318336,
      "isDeleted": false,
      "id": "bo_DrWFV_mL1bD-OHy9RS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.0632559902961,
      "y": 1550.9060015979317,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1950514112,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 75178048,
      "isDeleted": false,
      "id": "5ivNwph9NLO5gMU4UFYsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 265.09031697992333,
      "y": 1566.9583704759475,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1141121088,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1697,
      "versionNonce": 1819673536,
      "isDeleted": false,
      "id": "9S07Bg3yVyq1ztqvENsZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.16848104189893,
      "y": 1583.182722540405,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 100467648,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1117,
      "versionNonce": 1085085760,
      "isDeleted": false,
      "id": "-IJb_en8OhKAvOJEOfTg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 266.14937945395087,
      "y": 1587.9212440391284,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 655759424,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3324,
      "versionNonce": 1048546240,
      "isDeleted": false,
      "id": "79yNQtglInCfNrSLkwVb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 271.2447084837252,
      "y": 1572.4867151121623,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 254184384,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1141,
      "versionNonce": 333451328,
      "isDeleted": false,
      "id": "PVxY3Z-l1hhYwtjqjA2OV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 279.3186244076447,
      "y": 1565.5758408463548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1160319040,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3529,
      "versionNonce": 639112128,
      "isDeleted": false,
      "id": "ZD1nSztCMn7vT9Dsh2O-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 272.7606599933511,
      "y": 1604.2238071706033,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1239356352,
      "groupIds": [
        "i7humUJmqaWbSHhcyjfLp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "id": "3OPYG8_YfUF-N4k1g023W",
      "type": "rectangle",
      "x": 390.5438802270427,
      "y": 1434.2917635138192,
      "width": 14.32421875,
      "height": 435.625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309796928,
      "version": 727,
      "versionNonce": 1978927168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 425696192,
      "isDeleted": false,
      "id": "tUlroVbxSJlojUODUy68K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6786458520427,
      "y": 1435.6589510138192,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 14.32421875,
      "height": 435.625,
      "seed": 1073992640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false
    },
    {
      "id": "2WtkFGGF3dUsCjHjz8ySq",
      "type": "arrow",
      "x": 430.9244816650245,
      "y": 1514.5317282177616,
      "width": 390.8166770858136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#82c91e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559674304,
      "version": 675,
      "versionNonce": 1657339968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1249256384,
      "isDeleted": false,
      "id": "JS3_X9KnTMbFhfuNMCl_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.21239090406516,
      "y": 1629.4977656053684,
      "strokeColor": "#228be6",
      "backgroundColor": "#ced4da",
      "width": 396.77014769749394,
      "height": 0,
      "seed": 1472755776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.77014769749394,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 662416320,
      "isDeleted": false,
      "id": "3R4KjCev4lvtzTONeVj1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.7738252054172,
      "y": 1820.3221027776317,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 546407360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "id": "n2abxchSazCdUHZ8zEC7C",
      "type": "text",
      "x": 560.4924057703441,
      "y": 1477.9002698628703,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495956032,
      "version": 904,
      "versionNonce": 1614147648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "text": "Connection opened",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Connection opened"
    },
    {
      "id": "JshsQCHwBITUoHiFpupao",
      "type": "rectangle",
      "x": 906.6015553157685,
      "y": 1552.955739860052,
      "width": 141,
      "height": 219,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1621349312,
      "version": 1384,
      "versionNonce": 1519399872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0Qk7FgYZ2BGjwAMHDWYU"
        }
      ],
      "updated": 1654847444771,
      "link": null,
      "locked": false
    },
    {
      "id": "t0Qk7FgYZ2BGjwAMHDWYU",
      "type": "text",
      "x": 911.6015553157685,
      "y": 1649.955739860052,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964936640,
      "version": 512,
      "versionNonce": 2089674816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JshsQCHwBITUoHiFpupao",
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 392577984,
      "isDeleted": false,
      "id": "ycyZ8UBGNuZjhB33LBf3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1832202426681,
      "y": 1784.5773528754005,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136,
      "height": 20,
      "seed": 1220507712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connection closed",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection closed"
    },
    {
      "id": "tPOkskpvwXjGKtI0zbKmb",
      "type": "text",
      "x": 256.165818162413,
      "y": 1786.7210099795254,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548098496,
      "version": 1266,
      "versionNonce": 2000144448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Clients"
    },
    {
      "type": "arrow",
      "version": 1080,
      "versionNonce": 255318976,
      "isDeleted": false,
      "id": "jwN1zW-egE8iy0lfn1onB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3191667044464,
      "y": 1577.7617143402053,
      "strokeColor": "#228be6",
      "backgroundColor": "#ced4da",
      "width": 396.77014769749394,
      "height": 0,
      "seed": 973973568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.77014769749394,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 93634624,
      "isDeleted": false,
      "id": "cKDbfvy28sDt0okqWEBgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.9279005102346,
      "y": 1681.31377667103,
      "strokeColor": "#228be6",
      "backgroundColor": "#ced4da",
      "width": 396.77014769749394,
      "height": 0,
      "seed": 799344704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.77014769749394,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 1531339712,
      "isDeleted": false,
      "id": "k-1c3hPPlX9_dpDBz3lrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.56995203767417,
      "y": 1731.1528849727404,
      "strokeColor": "#228be6",
      "backgroundColor": "#ced4da",
      "width": 396.77014769749394,
      "height": 0,
      "seed": 1961978816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654847444771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.77014769749394,
          0
        ]
      ]
    },
    {
      "id": "jvlC_8FCIeOCR8QhL9AjV",
      "type": "text",
      "x": 604.7391932839384,
      "y": 1545.6001857864708,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1207117888,
      "version": 216,
      "versionNonce": 2026904512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847445539,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Event"
    },
    {
      "id": "NGsNa-62_jdPXciLSMtkM",
      "type": "text",
      "x": 604.7058953359412,
      "y": 1596.8820770867123,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1308758976,
      "version": 402,
      "versionNonce": 1352695872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847445539,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Event"
    },
    {
      "id": "s96OpkD08z5PeYoN03zxq",
      "type": "text",
      "x": 604.9334313139227,
      "y": 1648.1289002506107,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637253184,
      "version": 434,
      "versionNonce": 1742119872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847445539,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Event"
    },
    {
      "id": "Em77GEtob62uzPds9622M",
      "type": "text",
      "x": 604.9334313139227,
      "y": 1698.6209699265705,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403104704,
      "version": 449,
      "versionNonce": 556169280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654847445539,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Event"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}