{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 902728171,
      "isDeleted": false,
      "id": "PossVEOP14bzlq6v06PZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.1780099298924,
      "y": 390.71555249491644,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 1719609259,
      "groupIds": [
        "V1UoXUsAUNAOBSJlAGXWK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4w2Y9XHdFGZjCetZ6bViv",
          "type": "arrow"
        }
      ],
      "updated": 1655376386945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1792808075,
      "isDeleted": false,
      "id": "YNRBphTz81OKqMu_mQShW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.0703058398008,
      "y": 398.9727338453133,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 573095045,
      "groupIds": [
        "V1UoXUsAUNAOBSJlAGXWK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1378,
      "versionNonce": 1342541221,
      "isDeleted": false,
      "id": "KO3vxtnuey6ka6UEHeLJQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.8836360754487,
      "y": 485.35041696789835,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 2134047307,
      "groupIds": [
        "V1UoXUsAUNAOBSJlAGXWK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1193233195,
      "isDeleted": false,
      "id": "vLV8Nv_zXn1V12QZwa5kh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.79061543983033,
      "y": 409.51689052145343,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 2101928933,
      "groupIds": [
        "V1UoXUsAUNAOBSJlAGXWK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 900632837,
      "isDeleted": false,
      "id": "mkBUzhzBuYgSH4SX58nBs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.79061543983033,
      "y": 445.0746505664081,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 51607787,
      "groupIds": [
        "V1UoXUsAUNAOBSJlAGXWK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 788704715,
      "isDeleted": false,
      "id": "titouxJhACMofAkyYFkEO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.01448890044077,
      "y": 207.58790066488314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 78454597,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KkS-0Q5KFWbQCGDxmrSQK",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1019,
      "versionNonce": 362855531,
      "isDeleted": false,
      "id": "MEpCtryRuqmR3Ofqu3eXq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.090086651336,
      "y": 218.30443505712742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1068180363,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 522703813,
      "isDeleted": false,
      "id": "7jTNPYF3v-7hiUvNdtfqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -476.5264534314859,
      "y": 211.85947046489196,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1051913893,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 884,
      "versionNonce": 650376971,
      "isDeleted": false,
      "id": "ufOlwLWypI6hBzdMwVdXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -466.2637581189859,
      "y": 211.85947046489196,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1832155691,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 283317029,
      "isDeleted": false,
      "id": "1erZYY19a30LCrM6zkmFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -455.5503416526397,
      "y": 212.31019161873814,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 168284677,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1221,
      "versionNonce": 820436395,
      "isDeleted": false,
      "id": "JMFStG4JLz_N31lNqKkEt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -439.5232806630125,
      "y": 228.36256049675399,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1486486731,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1838,
      "versionNonce": 1539270277,
      "isDeleted": false,
      "id": "nEul_24JZgIAea-f12wnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -412.4451166010369,
      "y": 244.58691256121188,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 329861477,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1258,
      "versionNonce": 1328803915,
      "isDeleted": false,
      "id": "1pKj02oLKD_5e6x2sBmxD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -438.46421818898494,
      "y": 249.32543405993488,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1299589995,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3465,
      "versionNonce": 1652182501,
      "isDeleted": false,
      "id": "NGLYtQ3Pq1fWvGTQbimBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -433.3688891592106,
      "y": 233.890905132969,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 216323269,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1282,
      "versionNonce": 1401269995,
      "isDeleted": false,
      "id": "_MgaJ4yF769gKk3q-kbBB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -425.29497323529114,
      "y": 226.9800308671613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1075021323,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3670,
      "versionNonce": 1411467589,
      "isDeleted": false,
      "id": "rnsOvfa0PpizFFEms1fLl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -431.8529376495847,
      "y": 265.6279971914098,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 559412261,
      "groupIds": [
        "MtniIC69NnpP8ig572Xd_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 844,
      "versionNonce": 1885772171,
      "isDeleted": false,
      "id": "LDMPbu0deGvFlHtc3budt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.42864089336337,
      "y": 284.1791041403642,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.30685737148252,
      "height": 121.27822963422174,
      "seed": 929860779,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GcORkU4SonDjffhQ8tMZw",
          "type": "text"
        },
        {
          "id": "3EqljOOytdfl1rz8gA7Zy",
          "type": "arrow"
        },
        {
          "id": "KkS-0Q5KFWbQCGDxmrSQK",
          "type": "arrow"
        },
        {
          "id": "4w2Y9XHdFGZjCetZ6bViv",
          "type": "arrow"
        },
        {
          "id": "GcORkU4SonDjffhQ8tMZw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GcORkU4SonDjffhQ8tMZw"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 1567617739,
      "isDeleted": false,
      "id": "_Owh2LUjxc2zd9w9otoiA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.69868285169565,
      "y": 301.13210705594815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.08036203289208,
      "height": 18.29224308291028,
      "seed": 753936261,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.462302673975973,
          10.393319933471748
        ],
        [
          43.29091661484032,
          15.38211350153818
        ],
        [
          66.84626830232692,
          8.938255142785714
        ],
        [
          83.08036203289208,
          -2.9101295813720984
        ]
      ]
    },
    {
      "type": "line",
      "version": 1040,
      "versionNonce": 1742058341,
      "isDeleted": false,
      "id": "9UYkQ5BXKd8nGjJlxwGs6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.19180410500536,
      "y": 386.63054000220177,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.08036203289208,
      "height": 14.184319271315813,
      "seed": 1999355723,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.462302673975973,
          -8.059272313247583
        ],
        [
          43.29091661484032,
          -11.927723023606454
        ],
        [
          66.84626830232692,
          -6.930974189392913
        ],
        [
          83.08036203289208,
          2.256596247709359
        ]
      ]
    },
    {
      "type": "line",
      "version": 805,
      "versionNonce": 1880973675,
      "isDeleted": false,
      "id": "lEc9caPgrXHHOA6aWD7KS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.51873292318004,
      "y": 283.7419727345757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.994186596004184,
      "height": 41.46933013299189,
      "seed": 837480165,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.040023919364728,
          12.519043059016452
        ],
        [
          -24.255645926844338,
          29.73272726516402
        ],
        [
          -26.994186596004184,
          41.46933013299189
        ]
      ]
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 871628485,
      "isDeleted": false,
      "id": "ojFEI6UWgOoHPrvwWlJe5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.81046963964587,
      "y": 364.28621207097535,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.167846882786982,
      "height": 41.0781100373977,
      "seed": 1772854763,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.694641147131162,
          16.040023919364824
        ],
        [
          15.648803823770502,
          32.080047838729584
        ],
        [
          28.167846882786982,
          41.0781100373977
        ]
      ]
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 878967819,
      "isDeleted": false,
      "id": "6YXJ6xg2SyR9oemhnXYyq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.35275838163983,
      "y": 284.9409584946045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.722423116399426,
      "height": 41.06948277141877,
      "seed": 248891973,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.87854127206341,
          12.398334421560428
        ],
        [
          24.011452655315292,
          29.446044251205922
        ],
        [
          26.722423116399426,
          41.06948277141877
        ]
      ]
    },
    {
      "type": "line",
      "version": 953,
      "versionNonce": 821157413,
      "isDeleted": false,
      "id": "9uuA7FE7PVwPeuf8Ltp7y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.94271812821017,
      "y": 363.2558207083091,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.88594574745713,
      "height": 41.475791446695006,
      "seed": 1240901771,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.656221074504877,
          15.896682412385754
        ],
        [
          -14.612791153248693,
          32.56448858119848
        ],
        [
          -26.88594574745713,
          41.475791446695006
        ]
      ]
    },
    {
      "type": "line",
      "version": 795,
      "versionNonce": 1983791787,
      "isDeleted": false,
      "id": "Ll2TShK4dS199Ff7_LbDs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.47281049716406,
      "y": 283.756689775267,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0934098913628303,
      "height": 43.66960509088026,
      "seed": 1955477925,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0934098913628303,
          43.66960509088026
        ]
      ]
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 1170002309,
      "isDeleted": false,
      "id": "FsMN0rT2wjRWaEKsWrXEt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.0641404663291,
      "y": 405.3023113705083,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.39122009559424137,
      "height": 41.078110037397636,
      "seed": 231169835,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39122009559424137,
          -41.078110037397636
        ]
      ]
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 508998987,
      "isDeleted": false,
      "id": "9TtnJ66Olep-Omu-lxmZp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.71465534083046,
      "y": 344.0570612770059,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.690765544467258,
      "height": 0.7824401911885491,
      "seed": 474070277,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.690765544467258,
          0.7824401911885491
        ]
      ]
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 529684709,
      "isDeleted": false,
      "id": "NGOsAimPY44HY8bwYMwpS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.66337492979943,
      "y": 344.8524237388913,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.25564592684429,
      "height": 0.39122009559424137,
      "seed": 260587979,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.25564592684429,
          -0.39122009559424137
        ]
      ]
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 470275051,
      "isDeleted": false,
      "id": "GcORkU4SonDjffhQ8tMZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.30789163861806,
      "y": 335.0627723856426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.06535886199008,
      "height": 19.51089314366502,
      "seed": 1030607973,
      "groupIds": [
        "lmsuZQwiemziYTD3KhcOc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "fontSize": 15.269394634172635,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 14.510893143665019,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDMPbu0deGvFlHtc3budt",
      "originalText": "Internet"
    },
    {
      "type": "rectangle",
      "version": 3094,
      "versionNonce": 1744827461,
      "isDeleted": false,
      "id": "iehOiSDsYn1jHdUkbczFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 77.55694971533939,
      "y": 250.98267279356764,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 73.15156389412006,
      "height": 172.53543984157156,
      "seed": 2018758763,
      "groupIds": [
        "qx-P12sJM6TAo4YosxUsC",
        "_EjYh9LG0H5Sp8LuLTGsK"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "vvBbtIeYS9puL4GKlXqWR",
          "type": "arrow"
        },
        {
          "id": "1c9M6TvmMjohE3dq_6Xlo",
          "type": "arrow"
        },
        {
          "id": "3EqljOOytdfl1rz8gA7Zy",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2323,
      "versionNonce": 1550411525,
      "isDeleted": false,
      "id": "NAi5USnITL9M-4a2vce8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.20243416615875,
      "y": 311.6144343555068,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1138753477,
      "groupIds": [
        "zHTmcmeZmpedm5jXi2PS3",
        "qx-P12sJM6TAo4YosxUsC",
        "_EjYh9LG0H5Sp8LuLTGsK"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uvCISCDkhAIK9VsaIJnuX",
          "type": "arrow"
        },
        {
          "id": "Sd1ZNVZ3gdwNXmODpQHJX",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2630,
      "versionNonce": 789593701,
      "isDeleted": false,
      "id": "cr_icsxjDpH1yTXBFWetn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.3673770827001,
      "y": 309.14178622082113,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1777634059,
      "groupIds": [
        "zHTmcmeZmpedm5jXi2PS3",
        "qx-P12sJM6TAo4YosxUsC",
        "_EjYh9LG0H5Sp8LuLTGsK"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N4WRaHd80VeuH8mQZsNN-",
          "type": "arrow"
        },
        {
          "id": "uvCISCDkhAIK9VsaIJnuX",
          "type": "arrow"
        },
        {
          "id": "Sd1ZNVZ3gdwNXmODpQHJX",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2627,
      "versionNonce": 222669093,
      "isDeleted": false,
      "id": "TvgFXyDLkDm6KHaGtnKoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.62289252299178,
      "y": 354.8778900806226,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1169538853,
      "groupIds": [
        "zHTmcmeZmpedm5jXi2PS3",
        "qx-P12sJM6TAo4YosxUsC",
        "_EjYh9LG0H5Sp8LuLTGsK"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Sd1ZNVZ3gdwNXmODpQHJX",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2354,
      "versionNonce": 304129963,
      "isDeleted": false,
      "id": "CDOj1z2UYyQNaFubp-2lV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.04001382215137,
      "y": 267.5085331353905,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1759834539,
      "groupIds": [
        "zHTmcmeZmpedm5jXi2PS3",
        "qx-P12sJM6TAo4YosxUsC",
        "_EjYh9LG0H5Sp8LuLTGsK"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uvCISCDkhAIK9VsaIJnuX",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6900,
      "versionNonce": 432274949,
      "isDeleted": false,
      "id": "N4WRaHd80VeuH8mQZsNN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.76899215311977,
      "y": 324.83190925533904,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 22.814443032341472,
      "height": 32.13315621995019,
      "seed": 962368133,
      "groupIds": [
        "zHTmcmeZmpedm5jXi2PS3",
        "qx-P12sJM6TAo4YosxUsC",
        "_EjYh9LG0H5Sp8LuLTGsK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376387197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cr_icsxjDpH1yTXBFWetn",
        "focus": 0.22958812206694604,
        "gap": 1.0841504063087584
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.814443032341472,
          32.13315621995019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6062,
      "versionNonce": 1392939211,
      "isDeleted": false,
      "id": "Sd1ZNVZ3gdwNXmODpQHJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.65919672202489,
      "y": 317.0276091335438,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 14.202914991643564,
      "height": 1.1292464630198584,
      "seed": 105874507,
      "groupIds": [
        "zHTmcmeZmpedm5jXi2PS3",
        "qx-P12sJM6TAo4YosxUsC",
        "_EjYh9LG0H5Sp8LuLTGsK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376387197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cr_icsxjDpH1yTXBFWetn",
        "focus": -0.05630840266133624,
        "gap": 1
      },
      "endBinding": {
        "focus": 0.05904577717458523,
        "gap": 1,
        "elementId": "NAi5USnITL9M-4a2vce8C"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.202914991643564,
          1.1292464630198584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7031,
      "versionNonce": 1966096235,
      "isDeleted": false,
      "id": "uvCISCDkhAIK9VsaIJnuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.01240485006537,
      "y": 309.88108401224804,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 21.717739168406464,
      "height": 27.813413980401535,
      "seed": 1804728805,
      "groupIds": [
        "zHTmcmeZmpedm5jXi2PS3",
        "qx-P12sJM6TAo4YosxUsC",
        "_EjYh9LG0H5Sp8LuLTGsK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376387197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cr_icsxjDpH1yTXBFWetn",
        "focus": -0.0651062974756016,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CDOj1z2UYyQNaFubp-2lV",
        "focus": -0.12038536514807349,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.717739168406464,
          -27.813413980401535
        ]
      ]
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 37986117,
      "isDeleted": false,
      "id": "ChlPdq7GarOHCfHz7yEcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.69166291862638,
      "y": 382.59419397488796,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 53.86594894094871,
      "height": 34.20060250218966,
      "seed": 1242481387,
      "groupIds": [
        "_EjYh9LG0H5Sp8LuLTGsK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "fontSize": 12.612576575128436,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 30.20060250218966,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer"
    },
    {
      "type": "line",
      "version": 2467,
      "versionNonce": 1824301963,
      "isDeleted": false,
      "id": "goNSPpJhzKTwo2sXpyrQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6938931136821,
      "y": 210.87979445796213,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 895710533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2539,
      "versionNonce": 1165586085,
      "isDeleted": false,
      "id": "RjhkaR6--IRS3mno93EER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.4191471864521,
      "y": 363.87003776663164,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 1554853259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 2081815083,
      "isDeleted": false,
      "id": "A1xGtYr30a_qEg2Jlhzk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.5061375128061,
      "y": 237.81679847031023,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 63,
      "height": 50,
      "seed": 1915651237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\nServer"
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 1686503621,
      "isDeleted": false,
      "id": "vvBbtIeYS9puL4GKlXqWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 166.13604949829704,
      "y": 323.45788107182284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.34797043310562,
      "height": 62.96010345047824,
      "seed": 1902461995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iehOiSDsYn1jHdUkbczFS",
        "focus": 0.05118054907173646,
        "gap": 15.42753588883761
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173.34797043310562,
          -62.96010345047824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 258677259,
      "isDeleted": false,
      "id": "1c9M6TvmMjohE3dq_6Xlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 167.19110091359624,
      "y": 354.82372025183236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.71249962889397,
      "height": 60.7472783737893,
      "seed": 899721221,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iehOiSDsYn1jHdUkbczFS",
        "focus": -0.012068683282982247,
        "gap": 16.482587304136814
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.71249962889397,
          60.7472783737893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1919,
      "versionNonce": 1588699307,
      "isDeleted": false,
      "id": "3EqljOOytdfl1rz8gA7Zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -56.58245447686096,
      "y": 343.81536318228314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.83356181647298,
      "height": 0.6970790707556489,
      "seed": 1881245387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LDMPbu0deGvFlHtc3budt",
        "focus": -0.009650594572615353,
        "gap": 13.546109099429252
      },
      "endBinding": {
        "elementId": "iehOiSDsYn1jHdUkbczFS",
        "focus": -0.06480574967200352,
        "gap": 10.305842375727366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          123.83356181647298,
          -0.6970790707556489
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2255,
      "versionNonce": 481186635,
      "isDeleted": false,
      "id": "KkS-0Q5KFWbQCGDxmrSQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -343.64909976601376,
      "y": 247.93440760614908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.0895353393646,
      "height": 87.75463783361778,
      "seed": 1102536549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "titouxJhACMofAkyYFkEO",
        "focus": -0.5543337348603427,
        "gap": 9.481553402288085
      },
      "endBinding": {
        "elementId": "LDMPbu0deGvFlHtc3budt",
        "focus": -0.4732767143368731,
        "gap": 9.725769476853706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          143.0895353393646,
          87.75463783361778
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2393,
      "versionNonce": 1773908459,
      "isDeleted": false,
      "id": "4w2Y9XHdFGZjCetZ6bViv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -371.09016476084645,
      "y": 446.34090410920066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.58839895526603,
      "height": 90.76361618038345,
      "seed": 1601992043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PossVEOP14bzlq6v06PZw",
        "focus": 0.34586951794916426,
        "gap": 9.271403380190435
      },
      "endBinding": {
        "elementId": "LDMPbu0deGvFlHtc3budt",
        "focus": 0.38344951262127885,
        "gap": 9.898657222222447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          170.58839895526603,
          -90.76361618038345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3260,
      "versionNonce": 409273867,
      "isDeleted": false,
      "id": "RbCAmV1Xp3wOJf4sh5Ehf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 647.4092141400909,
      "y": 247.20331301227975,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 73.15156389412006,
      "height": 172.53543984157156,
      "seed": 1019226821,
      "groupIds": [
        "jD6aX87jCdJiPCFbAHNvC",
        "ECIp7Zwzve1xCVYaDULL9"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XkZSAh2n1JD5uwYP6WIYK",
          "type": "arrow"
        },
        {
          "id": "o83YLLNTKRr7awUEJXqvN",
          "type": "arrow"
        },
        {
          "id": "3EqljOOytdfl1rz8gA7Zy",
          "type": "arrow"
        },
        {
          "id": "rVHy9zdNROv4eYG9r618C",
          "type": "arrow"
        },
        {
          "id": "60ZUpGgvv2vnNS3dM-U-L",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2488,
      "versionNonce": 298938085,
      "isDeleted": false,
      "id": "FGd-GyO--lYPYkZIyoM5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0546985909102,
      "y": 307.8350745742189,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 247500811,
      "groupIds": [
        "Bzc03JkQlQWSuNDeh1W7Y",
        "jD6aX87jCdJiPCFbAHNvC",
        "ECIp7Zwzve1xCVYaDULL9"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kpon0qytiyqlif-v1HPQk",
          "type": "arrow"
        },
        {
          "id": "3C-f-G6AXvkzOvte6ccKC",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2795,
      "versionNonce": 770460229,
      "isDeleted": false,
      "id": "XEaCVLzWn7O9U1t5E3Nq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2196415074516,
      "y": 305.36242643953324,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 660113957,
      "groupIds": [
        "Bzc03JkQlQWSuNDeh1W7Y",
        "jD6aX87jCdJiPCFbAHNvC",
        "ECIp7Zwzve1xCVYaDULL9"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KRHWv9J06q1fF1DWSVzr0",
          "type": "arrow"
        },
        {
          "id": "Kpon0qytiyqlif-v1HPQk",
          "type": "arrow"
        },
        {
          "id": "3C-f-G6AXvkzOvte6ccKC",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2792,
      "versionNonce": 1203256581,
      "isDeleted": false,
      "id": "HoQSYIS66wy6Fuw0uVkU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4751569477432,
      "y": 351.0985302993347,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 2145932971,
      "groupIds": [
        "Bzc03JkQlQWSuNDeh1W7Y",
        "jD6aX87jCdJiPCFbAHNvC",
        "ECIp7Zwzve1xCVYaDULL9"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3C-f-G6AXvkzOvte6ccKC",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2519,
      "versionNonce": 1555677643,
      "isDeleted": false,
      "id": "ijICClBxWQAh-cEi8a_-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8922782469028,
      "y": 263.7291733541026,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 309198213,
      "groupIds": [
        "Bzc03JkQlQWSuNDeh1W7Y",
        "jD6aX87jCdJiPCFbAHNvC",
        "ECIp7Zwzve1xCVYaDULL9"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Kpon0qytiyqlif-v1HPQk",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7247,
      "versionNonce": 1719727685,
      "isDeleted": false,
      "id": "KRHWv9J06q1fF1DWSVzr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6212565778712,
      "y": 321.05254947405115,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 22.814443032341472,
      "height": 32.13315621995019,
      "seed": 295586123,
      "groupIds": [
        "Bzc03JkQlQWSuNDeh1W7Y",
        "jD6aX87jCdJiPCFbAHNvC",
        "ECIp7Zwzve1xCVYaDULL9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376387199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEaCVLzWn7O9U1t5E3Nq0",
        "focus": 0.2295881220669467,
        "gap": 1.0841504063087584
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.814443032341472,
          32.13315621995019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6572,
      "versionNonce": 1994669195,
      "isDeleted": false,
      "id": "3C-f-G6AXvkzOvte6ccKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5114611467764,
      "y": 313.2482493522559,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 14.202914991643564,
      "height": 1.1292464630198584,
      "seed": 356386021,
      "groupIds": [
        "Bzc03JkQlQWSuNDeh1W7Y",
        "jD6aX87jCdJiPCFbAHNvC",
        "ECIp7Zwzve1xCVYaDULL9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376387199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEaCVLzWn7O9U1t5E3Nq0",
        "focus": -0.05630840266133651,
        "gap": 1
      },
      "endBinding": {
        "focus": 0.05904577717458523,
        "gap": 1,
        "elementId": "FGd-GyO--lYPYkZIyoM5g"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.202914991643564,
          1.1292464630198584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7560,
      "versionNonce": 1877111595,
      "isDeleted": false,
      "id": "Kpon0qytiyqlif-v1HPQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8646692748168,
      "y": 306.10172423096014,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 21.717739168406464,
      "height": 27.813413980401535,
      "seed": 1765599211,
      "groupIds": [
        "Bzc03JkQlQWSuNDeh1W7Y",
        "jD6aX87jCdJiPCFbAHNvC",
        "ECIp7Zwzve1xCVYaDULL9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376387199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XEaCVLzWn7O9U1t5E3Nq0",
        "focus": -0.0651062974756002,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ijICClBxWQAh-cEi8a_-z",
        "focus": -0.12038536514806648,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.717739168406464,
          -27.813413980401535
        ]
      ]
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 649871141,
      "isDeleted": false,
      "id": "M8U4uWtKPRCTiunCkbMyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5439273433778,
      "y": 378.81483419360006,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 53.86594894094871,
      "height": 34.20060250218966,
      "seed": 55976005,
      "groupIds": [
        "ECIp7Zwzve1xCVYaDULL9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "fontSize": 12.612576575128436,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 30.20060250218966,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer"
    },
    {
      "type": "arrow",
      "version": 1453,
      "versionNonce": 622908875,
      "isDeleted": false,
      "id": "XkZSAh2n1JD5uwYP6WIYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 732.6656453858438,
      "y": 319.474859808068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.79114046045538,
      "height": 63.138976975983496,
      "seed": 483308171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RbCAmV1Xp3wOJf4sh5Ehf",
        "focus": 0.034124271678514416,
        "gap": 12.104867351632947
      },
      "endBinding": {
        "elementId": "MF8eeNisnhtrp-dmXagiX",
        "focus": 0.5205174607106552,
        "gap": 11.036194395886241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          176.79114046045538,
          -63.138976975983496
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1582,
      "versionNonce": 1975116907,
      "isDeleted": false,
      "id": "o83YLLNTKRr7awUEJXqvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 733.2729276601767,
      "y": 350.20894666690424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.48293730706496,
      "height": 61.58269217742952,
      "seed": 1653854117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RbCAmV1Xp3wOJf4sh5Ehf",
        "focus": -0.005638867511796802,
        "gap": 12.712149625965822
      },
      "endBinding": {
        "elementId": "VPX5DNBuCL-tcaGVa5akd",
        "focus": -0.5424769349779888,
        "gap": 15.178185644931546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          175.48293730706496,
          61.58269217742952
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1366,
      "versionNonce": 1184181189,
      "isDeleted": false,
      "id": "rVHy9zdNROv4eYG9r618C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 473.21616861137113,
      "y": 259.5438318704114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.42324832856912,
      "height": 56.03111512032524,
      "seed": 487467307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RbCAmV1Xp3wOJf4sh5Ehf",
        "focus": 0.021297422048332387,
        "gap": 9.769797200150606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          164.42324832856912,
          56.03111512032524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1477,
      "versionNonce": 2037915403,
      "isDeleted": false,
      "id": "60ZUpGgvv2vnNS3dM-U-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 473.97425314843326,
      "y": 412.9088234616738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.76028939025696,
      "height": 58.985916954736695,
      "seed": 556045061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RbCAmV1Xp3wOJf4sh5Ehf",
        "focus": -0.03343793384530735,
        "gap": 10.674671601400632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          162.76028939025696,
          -58.985916954736695
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 676348651,
      "isDeleted": false,
      "id": "MF8eeNisnhtrp-dmXagiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4929802421855,
      "y": 223.75600427928566,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 140,
      "height": 69.45611715941891,
      "seed": 1600506827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "XkZSAh2n1JD5uwYP6WIYK",
          "type": "arrow"
        },
        {
          "id": "CLm3lQUGXjoDnmXNoVhnA",
          "type": "text"
        },
        {
          "id": "Hvjz7Iz_D4PbruOHpQltj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CLm3lQUGXjoDnmXNoVhnA"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1296483371,
      "isDeleted": false,
      "id": "VPX5DNBuCL-tcaGVa5akd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.9340506121732,
      "y": 374.79011510306646,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 140,
      "height": 69.45611715941891,
      "seed": 193325669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "o83YLLNTKRr7awUEJXqvN",
          "type": "arrow"
        },
        {
          "id": "9C5bzuxy6J7HBw-rbLLZb",
          "type": "text"
        },
        {
          "id": "MDC4h-LRNsNzGaDnRoSft",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9C5bzuxy6J7HBw-rbLLZb"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1979315525,
      "isDeleted": false,
      "id": "CLm3lQUGXjoDnmXNoVhnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4929802421855,
      "y": 245.98406285899523,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 25,
      "seed": 1206917739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MF8eeNisnhtrp-dmXagiX",
      "originalText": "API Server"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 580331525,
      "isDeleted": false,
      "id": "9C5bzuxy6J7HBw-rbLLZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9340506121732,
      "y": 397.018173682776,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 25,
      "seed": 42292677,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPX5DNBuCL-tcaGVa5akd",
      "originalText": "API Server"
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1358820715,
      "isDeleted": false,
      "id": "uQZZ6yUzBTaXxJMPDvqMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.9021112925299,
      "y": 391.30997340721615,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 63,
      "height": 50,
      "seed": 1400345867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\nServer"
    },
    {
      "type": "rectangle",
      "version": 3500,
      "versionNonce": 1041672901,
      "isDeleted": false,
      "id": "dQGW-BHVE9udlxhLRNyxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1250.222767456894,
      "y": 248.42995562036094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 73.15156389412006,
      "height": 172.53543984157156,
      "seed": 1900041509,
      "groupIds": [
        "BpX83_vGbO4FOFB1eELxv",
        "EC597y0fzbzwTTK4MAUzf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MXkSJko096WBiRz2bCDgg",
          "type": "arrow"
        },
        {
          "id": "UtDymA0202gpJFBrXEvUH",
          "type": "arrow"
        },
        {
          "id": "3EqljOOytdfl1rz8gA7Zy",
          "type": "arrow"
        },
        {
          "id": "Hvjz7Iz_D4PbruOHpQltj",
          "type": "arrow"
        },
        {
          "id": "MDC4h-LRNsNzGaDnRoSft",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2728,
      "versionNonce": 1351600459,
      "isDeleted": false,
      "id": "KHzgEG6iCHmcKgxGAYbI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.8682519077138,
      "y": 309.0617171823001,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 24558507,
      "groupIds": [
        "Ll-SCK7aQqRWBOCA9rNu3",
        "BpX83_vGbO4FOFB1eELxv",
        "EC597y0fzbzwTTK4MAUzf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mI8aqOZVAWLV3o98Rj08-",
          "type": "arrow"
        },
        {
          "id": "efgnTNUQUiWro6bpSZpAM",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3035,
      "versionNonce": 1308518379,
      "isDeleted": false,
      "id": "U_XkAC1uWxFIu2hvNwIaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.0331948242547,
      "y": 306.5890690476149,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 52717701,
      "groupIds": [
        "Ll-SCK7aQqRWBOCA9rNu3",
        "BpX83_vGbO4FOFB1eELxv",
        "EC597y0fzbzwTTK4MAUzf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1-ZgZA65nZUxu7V2thEey",
          "type": "arrow"
        },
        {
          "id": "mI8aqOZVAWLV3o98Rj08-",
          "type": "arrow"
        },
        {
          "id": "efgnTNUQUiWro6bpSZpAM",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3032,
      "versionNonce": 1601153323,
      "isDeleted": false,
      "id": "jrfNhKIKKS78M981yiMRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2887102645464,
      "y": 352.3251729074159,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 2115505739,
      "groupIds": [
        "Ll-SCK7aQqRWBOCA9rNu3",
        "BpX83_vGbO4FOFB1eELxv",
        "EC597y0fzbzwTTK4MAUzf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "efgnTNUQUiWro6bpSZpAM",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2759,
      "versionNonce": 1335563013,
      "isDeleted": false,
      "id": "YEkXYQJ4TnYJl-owozWEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.705831563706,
      "y": 264.95581596218426,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 435097573,
      "groupIds": [
        "Ll-SCK7aQqRWBOCA9rNu3",
        "BpX83_vGbO4FOFB1eELxv",
        "EC597y0fzbzwTTK4MAUzf"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mI8aqOZVAWLV3o98Rj08-",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7726,
      "versionNonce": 283470629,
      "isDeleted": false,
      "id": "1-ZgZA65nZUxu7V2thEey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.4348098946748,
      "y": 322.27919208213234,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.814443032341472,
      "height": 32.13315621995019,
      "seed": 204868843,
      "groupIds": [
        "Ll-SCK7aQqRWBOCA9rNu3",
        "BpX83_vGbO4FOFB1eELxv",
        "EC597y0fzbzwTTK4MAUzf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376387200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_XkAC1uWxFIu2hvNwIaw",
        "focus": 0.22958812206685114,
        "gap": 1.0841504063085559
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.814443032341472,
          32.13315621995019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7287,
      "versionNonce": 1792411051,
      "isDeleted": false,
      "id": "efgnTNUQUiWro6bpSZpAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3250144635795,
      "y": 314.4748919603376,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14.202914991643564,
      "height": 1.1292464630198584,
      "seed": 61721413,
      "groupIds": [
        "Ll-SCK7aQqRWBOCA9rNu3",
        "BpX83_vGbO4FOFB1eELxv",
        "EC597y0fzbzwTTK4MAUzf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376387200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_XkAC1uWxFIu2hvNwIaw",
        "focus": -0.05630840266133698,
        "gap": 1
      },
      "endBinding": {
        "focus": 0.05904577717458523,
        "gap": 1,
        "elementId": "KHzgEG6iCHmcKgxGAYbI_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.202914991643564,
          1.1292464630198584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8278,
      "versionNonce": 1358829643,
      "isDeleted": false,
      "id": "mI8aqOZVAWLV3o98Rj08-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.6782225916204,
      "y": 307.3283668390418,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 21.717739168406464,
      "height": 27.813413980401535,
      "seed": 794507147,
      "groupIds": [
        "Ll-SCK7aQqRWBOCA9rNu3",
        "BpX83_vGbO4FOFB1eELxv",
        "EC597y0fzbzwTTK4MAUzf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376387200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_XkAC1uWxFIu2hvNwIaw",
        "focus": -0.06510629747554557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YEkXYQJ4TnYJl-owozWEE",
        "focus": -0.120385365148138,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.717739168406464,
          -27.813413980401535
        ]
      ]
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 256447755,
      "isDeleted": false,
      "id": "3gH7xWjlMwkDzpZoUxP-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.357480660181,
      "y": 380.04147680168126,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53.86594894094871,
      "height": 34.20060250218966,
      "seed": 1891506853,
      "groupIds": [
        "EC597y0fzbzwTTK4MAUzf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "fontSize": 12.612576575128436,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 30.20060250218966,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer"
    },
    {
      "type": "arrow",
      "version": 1875,
      "versionNonce": 1472636389,
      "isDeleted": false,
      "id": "MXkSJko096WBiRz2bCDgg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1335.7500741596784,
      "y": 320.2118432416646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.6790619031906,
      "height": 62.37893661932026,
      "seed": 365039147,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQGW-BHVE9udlxhLRNyxJ",
        "focus": 0.02820256328005754,
        "gap": 12.375742808664427
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          176.6790619031906,
          -62.37893661932026
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1938,
      "versionNonce": 1774900971,
      "isDeleted": false,
      "id": "UtDymA0202gpJFBrXEvUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1336.5524573213995,
      "y": 353.6902015665819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.01696096264573,
      "height": 59.32807988583352,
      "seed": 701332997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQGW-BHVE9udlxhLRNyxJ",
        "focus": 0.021554564372139633,
        "gap": 13.178125970385508
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          175.01696096264573,
          59.32807988583352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2014,
      "versionNonce": 1405534603,
      "isDeleted": false,
      "id": "Hvjz7Iz_D4PbruOHpQltj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1075.8709250284082,
      "y": 250.396491501004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.69606511747816,
      "height": 63.606993771162706,
      "seed": 1112871115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MF8eeNisnhtrp-dmXagiX",
        "focus": -0.6648233312375172,
        "gap": 15.37794478622277
      },
      "endBinding": {
        "elementId": "dQGW-BHVE9udlxhLRNyxJ",
        "focus": 0.0282804559335527,
        "gap": 9.655777311007569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          164.69606511747816,
          63.606993771162706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2085,
      "versionNonce": 2016172075,
      "isDeleted": false,
      "id": "MDC4h-LRNsNzGaDnRoSft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1076.7878064652368,
      "y": 404.13546606975524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.76028939025696,
      "height": 50.866376910306826,
      "seed": 98137445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376387200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VPX5DNBuCL-tcaGVa5akd",
        "focus": 0.3623554810299596,
        "gap": 12.853755853063603
      },
      "endBinding": {
        "elementId": "dQGW-BHVE9udlxhLRNyxJ",
        "focus": -0.03894171905850192,
        "gap": 10.674671601400178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          162.76028939025696,
          -50.866376910306826
        ]
      ]
    },
    {
      "type": "line",
      "version": 6397,
      "versionNonce": 1851101157,
      "isDeleted": false,
      "id": "-2ORSSbgL0J0IGX8HSo_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.7674932362254,
      "y": 370.25514867021025,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 1991163755,
      "groupIds": [
        "2RqUL05PKpOvts1Ds26Hu",
        "qHl8RWI-MRvuUgnyXLzFX",
        "1lQYl0kR39Pamy-ZGAmj9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7119,
      "versionNonce": 2004323563,
      "isDeleted": false,
      "id": "K67tMmFsZd4C-sQkWHNib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.0334258269093,
      "y": 361.5021805141823,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 539984069,
      "groupIds": [
        "2RqUL05PKpOvts1Ds26Hu",
        "qHl8RWI-MRvuUgnyXLzFX",
        "1lQYl0kR39Pamy-ZGAmj9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 121916229,
      "isDeleted": false,
      "id": "RZG0aNbKf8hr-2bDEing1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1533.824525639084,
      "y": 398.2862718467479,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 50,
      "height": 40,
      "seed": 1561958923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MXkSJko096WBiRz2bCDgg",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB\nServer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\nServer"
    },
    {
      "type": "line",
      "version": 6702,
      "versionNonce": 913094539,
      "isDeleted": false,
      "id": "Bjn9McR2P5XZxPYelCJ7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0870677083892,
      "y": 212.11826215594283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 1315774501,
      "groupIds": [
        "RS4Ffk0mgaAxOJfHnrW2K",
        "veudSNlu9c3Dd8s_uHOM1",
        "rLEJsaQaQ9hGSR3dCrsDS"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7425,
      "versionNonce": 1032100517,
      "isDeleted": false,
      "id": "l0OKmKJgf2tv9JPOxgSEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3530002990726,
      "y": 203.36529399991468,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1922048171,
      "groupIds": [
        "RS4Ffk0mgaAxOJfHnrW2K",
        "veudSNlu9c3Dd8s_uHOM1",
        "rLEJsaQaQ9hGSR3dCrsDS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 1050906155,
      "isDeleted": false,
      "id": "T51pAuR8d7ohFhGkb4cF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1532.1441001112469,
      "y": 240.14938533248005,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 50,
      "height": 40,
      "seed": 1451217797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MXkSJko096WBiRz2bCDgg",
          "type": "arrow"
        }
      ],
      "updated": 1655376386946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB\nServer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\nServer"
    },
    {
      "id": "Ev7TWrr6GGqBmNvYzQ4UA",
      "type": "rectangle",
      "x": 9.326631255231632,
      "y": 89.16016251402948,
      "width": 512.5060317808632,
      "height": 476.3932806631947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1479021541,
      "version": 209,
      "versionNonce": 695314635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655377165851,
      "link": null,
      "locked": false
    },
    {
      "id": "azU1VkIf7VKPO03eIQ-z-",
      "type": "rectangle",
      "x": 596.1343155250368,
      "y": 90.2912841067307,
      "width": 512.5060317808632,
      "height": 476.3932806631947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 580839269,
      "version": 321,
      "versionNonce": 613662699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655377340844,
      "link": null,
      "locked": false
    },
    {
      "id": "DLsH-owrJ9IiKPxYQObl8",
      "type": "rectangle",
      "x": 1180.4367733502274,
      "y": 85.5302577997777,
      "width": 512.5060317808632,
      "height": 476.3932806631947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887495371,
      "version": 478,
      "versionNonce": 1653539115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655377343273,
      "link": null,
      "locked": false
    },
    {
      "id": "comJhe6CbuYK1kkx23AWz",
      "type": "text",
      "x": 197.85919976541413,
      "y": 590.36692127161,
      "width": 121,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134177355,
      "version": 99,
      "versionNonce": 1937024997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655377196188,
      "link": null,
      "locked": false,
      "text": "Web Tier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Web Tier"
    },
    {
      "id": "dZWcDfHex_jQlVFTtqoOy",
      "type": "text",
      "x": 772.1736862890991,
      "y": 593.1771619527017,
      "width": 187,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 762183205,
      "version": 263,
      "versionNonce": 655631019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655377227412,
      "link": null,
      "locked": false,
      "text": "Business Tier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Business Tier"
    },
    {
      "id": "MR9KMLySBSCXXJwsp9p_A",
      "type": "text",
      "x": 1381.8079926837088,
      "y": 592.5898566999981,
      "width": 146,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1994432357,
      "version": 422,
      "versionNonce": 336854469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655377353162,
      "link": null,
      "locked": false,
      "text": "Data Tier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Data Tier"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}