{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1084077086,
      "isDeleted": false,
      "id": "Ev7TWrr6GGqBmNvYzQ4UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.497892544166234,
      "y": 717.4297541405797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.5060317808632,
      "height": 476.3932806631947,
      "seed": 1479021541,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1117628830,
      "isDeleted": false,
      "id": "ZpDR4E89ERreL0IVRnytr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5735138680768,
      "y": 718.5729209656105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.5060317808632,
      "height": 476.3932806631947,
      "seed": 1231573698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590196773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 2124531522,
      "isDeleted": false,
      "id": "DLsH-owrJ9IiKPxYQObl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.6782133229156,
      "y": 717.4159593759086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512.5060317808632,
      "height": 476.3932806631947,
      "seed": 887495371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590196773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 344964226,
      "isDeleted": false,
      "id": "comJhe6CbuYK1kkx23AWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 228.03046105434873,
      "y": 1218.6365128981602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 36,
      "seed": 2134177355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web Tier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Tier"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 179488222,
      "isDeleted": false,
      "id": "dZWcDfHex_jQlVFTtqoOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 801.6128846321392,
      "y": 1221.4587988115816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 36,
      "seed": 762183205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590196773,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Business Tier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Tier"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1079138782,
      "isDeleted": false,
      "id": "MR9KMLySBSCXXJwsp9p_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1396.049432656397,
      "y": 1220.8359856749564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 36,
      "seed": 1994432357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590400076,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Tier",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Tier"
    },
    {
      "type": "rectangle",
      "version": 1209,
      "versionNonce": 1318289630,
      "isDeleted": false,
      "id": "fjDy4-cmM46-8yXd_lbKb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.90800259732947,
      "y": 1017.8730582352368,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 169063454,
      "groupIds": [
        "X5s8XRoodxN9uxfH3WbPa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ut45imj9NAm48ewUUG2FH",
          "type": "arrow"
        }
      ],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 543929630,
      "isDeleted": false,
      "id": "6jCPB_fE3aa4rco16Nwag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.80029850723787,
      "y": 1026.1302395856342,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 424125634,
      "groupIds": [
        "X5s8XRoodxN9uxfH3WbPa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1402,
      "versionNonce": 892089282,
      "isDeleted": false,
      "id": "EjQi5XY5Tt1Wwnd6HnFy-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.61362874288574,
      "y": 1112.5079227082192,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 1006862430,
      "groupIds": [
        "X5s8XRoodxN9uxfH3WbPa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 699621726,
      "isDeleted": false,
      "id": "mGFXsoIWG1aBAohhvWf2Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.5206081072674,
      "y": 1036.6743962617743,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 406436994,
      "groupIds": [
        "X5s8XRoodxN9uxfH3WbPa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 112487298,
      "isDeleted": false,
      "id": "iJn_LQWr5-M-NrDRF1dri",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.5206081072674,
      "y": 1072.2321563067285,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1857012894,
      "groupIds": [
        "X5s8XRoodxN9uxfH3WbPa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1035699614,
      "isDeleted": false,
      "id": "V9v9bs-pnLyRhbLvC1n2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -458.7444815678778,
      "y": 834.745406405204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1754455106,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "529BxLIFkhCwMGc3DE7kI",
          "type": "arrow"
        }
      ],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 498409950,
      "isDeleted": false,
      "id": "gfhXPbIK-ad8JCKAWpitl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -459.820079318773,
      "y": 845.4619407974483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1137279198,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 487387906,
      "isDeleted": false,
      "id": "roHAg_L5Ft73ZbVh8VSkq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -454.25644609892294,
      "y": 839.0169762052124,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1479672834,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 1018246686,
      "isDeleted": false,
      "id": "Lz_1b-Pn58wP5dI7OuiDK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -443.99375078642294,
      "y": 839.0169762052124,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 2128721182,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 966,
      "versionNonce": 180044482,
      "isDeleted": false,
      "id": "7SvqVQOlZDAOKMQUswBhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -433.28033432007675,
      "y": 839.467697359059,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 555103170,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1245,
      "versionNonce": 60867166,
      "isDeleted": false,
      "id": "OKsqb7uFpliQMCDTaFrsR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -417.25327333044953,
      "y": 855.5200662370748,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1231642974,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1862,
      "versionNonce": 361339522,
      "isDeleted": false,
      "id": "GSMEXOKMcTLrS9kgkIVaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -390.17510926847393,
      "y": 871.7444183015327,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 1700686722,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1282,
      "versionNonce": 357877406,
      "isDeleted": false,
      "id": "pmzRAW9DoLJzqDiLgvkVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -416.194210856422,
      "y": 876.4829398002553,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1991345566,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3489,
      "versionNonce": 741800514,
      "isDeleted": false,
      "id": "YgjDwLz4FItYpIvman17q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -411.09888182664764,
      "y": 861.0484108732894,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 726248258,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1306,
      "versionNonce": 310264542,
      "isDeleted": false,
      "id": "9cqatCHtHGQJsswERNZSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": -403.0249659027282,
      "y": 854.1375366074822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1206591966,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3694,
      "versionNonce": 228745730,
      "isDeleted": false,
      "id": "mG1JcEPcUEo-fD02DJgz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -409.58293031702175,
      "y": 892.7855029317302,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1496773378,
      "groupIds": [
        "HHhMB0HVz-Un6W1KlHOWD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 874,
      "versionNonce": 1571698462,
      "isDeleted": false,
      "id": "9Qs2p5P7_mTtfC_VJegSx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -168.98581957050243,
      "y": 911.3312094434882,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 121.30685737148252,
      "height": 121.27822963422174,
      "seed": 807876126,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XtGFhYl1S_2BkeZS2XrmG",
          "type": "text"
        },
        {
          "id": "2NYIC6hB2FnQSYdJqjs6g",
          "type": "arrow"
        },
        {
          "id": "529BxLIFkhCwMGc3DE7kI",
          "type": "arrow"
        },
        {
          "id": "ut45imj9NAm48ewUUG2FH",
          "type": "arrow"
        },
        {
          "id": "XtGFhYl1S_2BkeZS2XrmG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XtGFhYl1S_2BkeZS2XrmG"
        }
      ],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 967,
      "versionNonce": 1237682078,
      "isDeleted": false,
      "id": "_qWJ6-WKLMC2ZFe9UnAiq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -151.2558615288347,
      "y": 928.1113983687742,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.08036203289208,
      "height": 18.29224308291028,
      "seed": 832914114,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.462302673975973,
          10.393319933471748
        ],
        [
          43.29091661484032,
          15.38211350153818
        ],
        [
          66.84626830232692,
          8.938255142785714
        ],
        [
          83.08036203289208,
          -2.9101295813720984
        ]
      ]
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 1156499778,
      "isDeleted": false,
      "id": "YkFSPuL9L1mTQKPr_KqAl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -149.74898278214442,
      "y": 1013.6098313150273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.08036203289208,
      "height": 14.184319271315813,
      "seed": 408339038,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.462302673975973,
          -8.059272313247583
        ],
        [
          43.29091661484032,
          -11.927723023606454
        ],
        [
          66.84626830232692,
          -6.930974189392913
        ],
        [
          83.08036203289208,
          2.256596247709359
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 1563354078,
      "isDeleted": false,
      "id": "rJlEb84VvKYEriv37mV2k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -111.0759116003191,
      "y": 910.7212640474013,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.994186596004184,
      "height": 41.46933013299189,
      "seed": 1328781954,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.040023919364728,
          12.519043059016452
        ],
        [
          -24.255645926844338,
          29.73272726516402
        ],
        [
          -26.994186596004184,
          41.46933013299189
        ]
      ]
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 2089308418,
      "isDeleted": false,
      "id": "ykT3e-PA3bfi8sMfvBcux",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -139.36764831678494,
      "y": 991.2655033838014,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.167846882786982,
      "height": 41.0781100373977,
      "seed": 592103070,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.694641147131162,
          16.040023919364824
        ],
        [
          15.648803823770502,
          32.080047838729584
        ],
        [
          28.167846882786982,
          41.0781100373977
        ]
      ]
    },
    {
      "type": "line",
      "version": 965,
      "versionNonce": 732084254,
      "isDeleted": false,
      "id": "s6R7OrxZ9_kr0fGlp_m1q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -105.9099370587789,
      "y": 911.9202498074305,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.722423116399426,
      "height": 41.06948277141877,
      "seed": 547420738,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.87854127206341,
          12.398334421560428
        ],
        [
          24.011452655315292,
          29.446044251205922
        ],
        [
          26.722423116399426,
          41.06948277141877
        ]
      ]
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 1595596994,
      "isDeleted": false,
      "id": "_C8KOwL4YIc1T9xIoJ_4t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -76.49989680534924,
      "y": 990.2351120211347,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.88594574745713,
      "height": 41.475791446695006,
      "seed": 1907639006,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.656221074504877,
          15.896682412385754
        ],
        [
          -14.612791153248693,
          32.56448858119848
        ],
        [
          -26.88594574745713,
          41.475791446695006
        ]
      ]
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 1561461854,
      "isDeleted": false,
      "id": "phEb8CUpsyLC6u52LoQ-H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -108.02998917430313,
      "y": 910.735981088093,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.0934098913628303,
      "height": 43.66960509088026,
      "seed": 1691116034,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0934098913628303,
          43.66960509088026
        ]
      ]
    },
    {
      "type": "line",
      "version": 791,
      "versionNonce": 944076930,
      "isDeleted": false,
      "id": "Rpq6NRXzXXujBzEKEROBm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -107.62131914346816,
      "y": 1032.2816026833339,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.39122009559424137,
      "height": 41.078110037397636,
      "seed": 1713649438,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39122009559424137,
          -41.078110037397636
        ]
      ]
    },
    {
      "type": "line",
      "version": 794,
      "versionNonce": 1934477470,
      "isDeleted": false,
      "id": "HGljK6rCj77BosuGRIN9j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -169.27183401796952,
      "y": 971.0363525898315,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.690765544467258,
      "height": 0.7824401911885491,
      "seed": 649384386,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.690765544467258,
          0.7824401911885491
        ]
      ]
    },
    {
      "type": "line",
      "version": 784,
      "versionNonce": 130488386,
      "isDeleted": false,
      "id": "VVLzBvq3iA4kEx_uHCefW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -47.220553606938495,
      "y": 971.8317150517173,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.25564592684429,
      "height": 0.39122009559424137,
      "seed": 1762370398,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.25564592684429,
          -0.39122009559424137
        ]
      ]
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 235341022,
      "isDeleted": false,
      "id": "XtGFhYl1S_2BkeZS2XrmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.98581957050243,
      "y": 962.4703242605988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 19,
      "seed": 964249986,
      "groupIds": [
        "Poc5j0fjl4VSoGf_UxzyW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "fontSize": 15.269394634172635,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Qs2p5P7_mTtfC_VJegSx",
      "originalText": "Internet"
    },
    {
      "type": "rectangle",
      "version": 3315,
      "versionNonce": 2105458690,
      "isDeleted": false,
      "id": "MjZwRa8QCOmOmavr4fY_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 99.85507020711549,
      "y": 899.2110383419226,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 73.15156389412006,
      "height": 135.08427022330508,
      "seed": 750487454,
      "groupIds": [
        "o9NDcaRjlcMVQ2qHQ_2St",
        "-zAgxTB934L4DmUr12t4F"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jvoBb30Z-epeY7NlldyqZ",
          "type": "arrow"
        },
        {
          "id": "LGzasYPTDG3TFZexr5EVn",
          "type": "arrow"
        },
        {
          "id": "2NYIC6hB2FnQSYdJqjs6g",
          "type": "arrow"
        }
      ],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2367,
      "versionNonce": 1940662146,
      "isDeleted": false,
      "id": "aX8sToiJZivQztv17RyE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 141.50055465793486,
      "y": 959.8427999038618,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 878233922,
      "groupIds": [
        "5Ztwbxa-Fp6ZBMyp0PLaw",
        "o9NDcaRjlcMVQ2qHQ_2St",
        "-zAgxTB934L4DmUr12t4F"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WR4j1wN7KWjswF-MKSlbJ",
          "type": "arrow"
        },
        {
          "id": "pNfAoQqbqpEcO82Nw1ra7",
          "type": "arrow"
        }
      ],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2674,
      "versionNonce": 545253186,
      "isDeleted": false,
      "id": "or2oshhmDah9TFGl6TV8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 110.6654975744762,
      "y": 957.3701517691757,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1902437342,
      "groupIds": [
        "5Ztwbxa-Fp6ZBMyp0PLaw",
        "o9NDcaRjlcMVQ2qHQ_2St",
        "-zAgxTB934L4DmUr12t4F"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fRl28p3gRxYYZ3aZDC871",
          "type": "arrow"
        },
        {
          "id": "WR4j1wN7KWjswF-MKSlbJ",
          "type": "arrow"
        },
        {
          "id": "pNfAoQqbqpEcO82Nw1ra7",
          "type": "arrow"
        }
      ],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2671,
      "versionNonce": 1132232386,
      "isDeleted": false,
      "id": "cw4hb677ybYEyCHVhPMwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 141.92101301476788,
      "y": 1003.1062556289776,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1857179906,
      "groupIds": [
        "5Ztwbxa-Fp6ZBMyp0PLaw",
        "o9NDcaRjlcMVQ2qHQ_2St",
        "-zAgxTB934L4DmUr12t4F"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pNfAoQqbqpEcO82Nw1ra7",
          "type": "arrow"
        }
      ],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2398,
      "versionNonce": 530663006,
      "isDeleted": false,
      "id": "cVCQ8SgwB75GdGfYDaanO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 141.33813431392747,
      "y": 915.736898683745,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1226356766,
      "groupIds": [
        "5Ztwbxa-Fp6ZBMyp0PLaw",
        "o9NDcaRjlcMVQ2qHQ_2St",
        "-zAgxTB934L4DmUr12t4F"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WR4j1wN7KWjswF-MKSlbJ",
          "type": "arrow"
        }
      ],
      "updated": 1661590139273,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6993,
      "versionNonce": 1935310210,
      "isDeleted": false,
      "id": "fRl28p3gRxYYZ3aZDC871",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 122.06711264489587,
      "y": 973.060274803694,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 22.814443032341472,
      "height": 32.13315621995019,
      "seed": 2080694466,
      "groupIds": [
        "5Ztwbxa-Fp6ZBMyp0PLaw",
        "o9NDcaRjlcMVQ2qHQ_2St",
        "-zAgxTB934L4DmUr12t4F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "or2oshhmDah9TFGl6TV8E",
        "focus": 0.2295881220669816,
        "gap": 1.0841504063091776
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.814443032341472,
          32.13315621995019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6184,
      "versionNonce": 1672975262,
      "isDeleted": false,
      "id": "pNfAoQqbqpEcO82Nw1ra7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 126.95731721380099,
      "y": 965.2559746818984,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 14.202914991643564,
      "height": 1.1292464630198584,
      "seed": 1539834974,
      "groupIds": [
        "5Ztwbxa-Fp6ZBMyp0PLaw",
        "o9NDcaRjlcMVQ2qHQ_2St",
        "-zAgxTB934L4DmUr12t4F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "or2oshhmDah9TFGl6TV8E",
        "focus": -0.05630840266133634,
        "gap": 1
      },
      "endBinding": {
        "focus": 0.05904577717458523,
        "gap": 1,
        "elementId": "aX8sToiJZivQztv17RyE5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.202914991643564,
          1.1292464630198584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7173,
      "versionNonce": 83849182,
      "isDeleted": false,
      "id": "WR4j1wN7KWjswF-MKSlbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 123.31052534184147,
      "y": 958.1094495606026,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 21.717739168406464,
      "height": 27.813413980401535,
      "seed": 670005378,
      "groupIds": [
        "5Ztwbxa-Fp6ZBMyp0PLaw",
        "o9NDcaRjlcMVQ2qHQ_2St",
        "-zAgxTB934L4DmUr12t4F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "or2oshhmDah9TFGl6TV8E",
        "focus": -0.0651062974756027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cVCQ8SgwB75GdGfYDaanO",
        "focus": -0.12038536514807902,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.717739168406464,
          -27.813413980401535
        ]
      ]
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 614276610,
      "isDeleted": false,
      "id": "KOFg3BIhTmUcb0cKDQWGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.98978341040248,
      "y": 1049.822559523243,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 53.86594894094871,
      "height": 34.20060250218966,
      "seed": 725862558,
      "groupIds": [
        "-zAgxTB934L4DmUr12t4F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "fontSize": 12.612576575128436,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 30.20060250218966,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer"
    },
    {
      "type": "line",
      "version": 2495,
      "versionNonce": 1439513374,
      "isDeleted": false,
      "id": "s_Czqh6581C-POfjwm908",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 431.96390044624513,
      "y": 838.037300198283,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 1915820098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2567,
      "versionNonce": 621678018,
      "isDeleted": false,
      "id": "nPvvYxoDATWD-9FTWhk6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 431.6891545190151,
      "y": 991.027543506952,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 116.42036295658873,
      "height": 103.65107323746608,
      "seed": 1463616734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 83109726,
      "isDeleted": false,
      "id": "eYA2HIUeleljpJm3VRgPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.77614484536906,
      "y": 864.9743042106306,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 63,
      "height": 50,
      "seed": 178831362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\nServer"
    },
    {
      "type": "arrow",
      "version": 1197,
      "versionNonce": 1624671490,
      "isDeleted": false,
      "id": "jvoBb30Z-epeY7NlldyqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 188.43416999007326,
      "y": 951.3382558484327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.31985727389235,
      "height": 64.03400090456029,
      "seed": 1631893790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MjZwRa8QCOmOmavr4fY_w",
        "focus": 0.0468569453876825,
        "gap": 15.427535888837724
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173.31985727389235,
          -64.03400090456029
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1315,
      "versionNonce": 562152478,
      "isDeleted": false,
      "id": "LGzasYPTDG3TFZexr5EVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 189.48922140537235,
      "y": 983.60016783337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.68438646968082,
      "height": 58.77730811477943,
      "seed": 1297444802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MjZwRa8QCOmOmavr4fY_w",
        "focus": -0.016460515016889818,
        "gap": 16.482587304136814
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.68438646968082,
          58.77730811477943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2376,
      "versionNonce": 1529843806,
      "isDeleted": false,
      "id": "2NYIC6hB2FnQSYdJqjs6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -34.13530950378919,
      "y": 970.9696597347515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.68453733517731,
      "height": 0.13574558415302818,
      "seed": 1892410718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Qs2p5P7_mTtfC_VJegSx",
        "focus": -0.015159053615158298,
        "gap": 13.550402760909144
      },
      "endBinding": {
        "elementId": "MjZwRa8QCOmOmavr4fY_w",
        "focus": -0.059620474116810485,
        "gap": 10.305842375727366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          123.68453733517731,
          -0.13574558415302818
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2322,
      "versionNonce": 1842992286,
      "isDeleted": false,
      "id": "529BxLIFkhCwMGc3DE7kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -321.37909243345075,
      "y": 874.6981009961323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.25996601374567,
      "height": 87.80957451481527,
      "seed": 1045833602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V9v9bs-pnLyRhbLvC1n2h",
        "focus": -0.5592480420246447,
        "gap": 9.481553402288142
      },
      "endBinding": {
        "elementId": "9Qs2p5P7_mTtfC_VJegSx",
        "focus": -0.4683423237324497,
        "gap": 9.772181619458692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          143.25996601374567,
          87.80957451481527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2463,
      "versionNonce": 1932628190,
      "isDeleted": false,
      "id": "ut45imj9NAm48ewUUG2FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -348.8201574282835,
      "y": 1073.304525206781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.7577378204391,
      "height": 90.78167534991917,
      "seed": 388204958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590139302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fjDy4-cmM46-8yXd_lbKb",
        "focus": 0.34302521435721656,
        "gap": 9.271403380190435
      },
      "endBinding": {
        "elementId": "9Qs2p5P7_mTtfC_VJegSx",
        "focus": 0.38612254239926475,
        "gap": 9.870878595987072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          170.7577378204391,
          -90.78167534991917
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3437,
      "versionNonce": 1863215646,
      "isDeleted": false,
      "id": "SrownfiLzPSkwkvDMdzbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 684.6292825012347,
      "y": 897.1569103880726,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 73.15156389412006,
      "height": 136.3478841792423,
      "seed": 99215170,
      "groupIds": [
        "WRgARWYQnuLT_Vcqg2E-E",
        "WkpjEPW-V6vKXl5qwfNk5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dYQV3pw38KcFwZxNGLAWg",
          "type": "arrow"
        },
        {
          "id": "dSzcylfRD0QAGGFrz5bIk",
          "type": "arrow"
        },
        {
          "id": "2NYIC6hB2FnQSYdJqjs6g",
          "type": "arrow"
        },
        {
          "id": "MV9YuZoMhTTspIdGd-kuV",
          "type": "arrow"
        },
        {
          "id": "ELt0Iu52sqNWcMVorRzFA",
          "type": "arrow"
        }
      ],
      "updated": 1661590214016,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2543,
      "versionNonce": 1087237634,
      "isDeleted": false,
      "id": "6PFjTQBcs0flRX7lGWY6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 726.274766952054,
      "y": 957.7886719500116,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 326936030,
      "groupIds": [
        "OpnT2PedsRFNEZvmhWyu8",
        "WRgARWYQnuLT_Vcqg2E-E",
        "WkpjEPW-V6vKXl5qwfNk5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "W7e82MpHAHuqF1FtL4T5e",
          "type": "arrow"
        },
        {
          "id": "RXSxP-x0V50Letne07DDw",
          "type": "arrow"
        }
      ],
      "updated": 1661590214017,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2850,
      "versionNonce": 581230018,
      "isDeleted": false,
      "id": "yvGd1PskXPAq-3KiUWogC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 695.4397098685954,
      "y": 955.3160238153264,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1819258626,
      "groupIds": [
        "OpnT2PedsRFNEZvmhWyu8",
        "WRgARWYQnuLT_Vcqg2E-E",
        "WkpjEPW-V6vKXl5qwfNk5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oIP3kTCLBgECLoO7Wv2q7",
          "type": "arrow"
        },
        {
          "id": "W7e82MpHAHuqF1FtL4T5e",
          "type": "arrow"
        },
        {
          "id": "RXSxP-x0V50Letne07DDw",
          "type": "arrow"
        }
      ],
      "updated": 1661590214017,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2847,
      "versionNonce": 615896386,
      "isDeleted": false,
      "id": "YRGWJKTO6x8YPCTgsMZQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 726.6952253088871,
      "y": 1001.0521276751274,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 384317982,
      "groupIds": [
        "OpnT2PedsRFNEZvmhWyu8",
        "WRgARWYQnuLT_Vcqg2E-E",
        "WkpjEPW-V6vKXl5qwfNk5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RXSxP-x0V50Letne07DDw",
          "type": "arrow"
        }
      ],
      "updated": 1661590214017,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2574,
      "versionNonce": 170825694,
      "isDeleted": false,
      "id": "iRMjb_huc4VoiAsZgQVg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 726.1123466080467,
      "y": 913.6827707298958,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1449557698,
      "groupIds": [
        "OpnT2PedsRFNEZvmhWyu8",
        "WRgARWYQnuLT_Vcqg2E-E",
        "WkpjEPW-V6vKXl5qwfNk5"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "W7e82MpHAHuqF1FtL4T5e",
          "type": "arrow"
        }
      ],
      "updated": 1661590214017,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7367,
      "versionNonce": 1685716126,
      "isDeleted": false,
      "id": "oIP3kTCLBgECLoO7Wv2q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 706.8413249390151,
      "y": 971.0061468498438,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 22.814443032341472,
      "height": 32.13315621995019,
      "seed": 139937374,
      "groupIds": [
        "OpnT2PedsRFNEZvmhWyu8",
        "WRgARWYQnuLT_Vcqg2E-E",
        "WkpjEPW-V6vKXl5qwfNk5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590214150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvGd1PskXPAq-3KiUWogC",
        "focus": 0.22958812206691492,
        "gap": 1.0841504063083374
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.814443032341472,
          32.13315621995019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6725,
      "versionNonce": 900211778,
      "isDeleted": false,
      "id": "RXSxP-x0V50Letne07DDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 711.7315295079202,
      "y": 963.2018467280491,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 14.202914991643564,
      "height": 1.1292464630198584,
      "seed": 1080907394,
      "groupIds": [
        "OpnT2PedsRFNEZvmhWyu8",
        "WRgARWYQnuLT_Vcqg2E-E",
        "WkpjEPW-V6vKXl5qwfNk5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590214150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvGd1PskXPAq-3KiUWogC",
        "focus": -0.05630840266133651,
        "gap": 1
      },
      "endBinding": {
        "focus": 0.05904577717458523,
        "gap": 1,
        "elementId": "6PFjTQBcs0flRX7lGWY6g"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.202914991643564,
          1.1292464630198584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7745,
      "versionNonce": 1667124226,
      "isDeleted": false,
      "id": "W7e82MpHAHuqF1FtL4T5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 708.0847376359607,
      "y": 956.0553216067533,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 21.717739168406464,
      "height": 27.813413980401535,
      "seed": 1218103966,
      "groupIds": [
        "OpnT2PedsRFNEZvmhWyu8",
        "WRgARWYQnuLT_Vcqg2E-E",
        "WkpjEPW-V6vKXl5qwfNk5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590214150,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yvGd1PskXPAq-3KiUWogC",
        "focus": -0.06510629747560132,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iRMjb_huc4VoiAsZgQVg0",
        "focus": -0.12038536514807201,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.717739168406464,
          -27.813413980401535
        ]
      ]
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 1884816514,
      "isDeleted": false,
      "id": "5VFeiE0IVq33h5po4GIXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7639957045217,
      "y": 1049.9661608925712,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 53.86594894094871,
      "height": 34.20060250218966,
      "seed": 994260546,
      "groupIds": [
        "WkpjEPW-V6vKXl5qwfNk5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590214017,
      "link": null,
      "locked": false,
      "fontSize": 12.612576575128436,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 30.20060250218966,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer"
    },
    {
      "type": "arrow",
      "version": 1806,
      "versionNonce": 1547138654,
      "isDeleted": false,
      "id": "dYQV3pw38KcFwZxNGLAWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 769.8857137469877,
      "y": 948.150321626617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.6682654415763,
      "height": 62.9693246864357,
      "seed": 1986250462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590214016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SrownfiLzPSkwkvDMdzbe",
        "focus": 0.030054006873327425,
        "gap": 12.104867351632947
      },
      "endBinding": {
        "elementId": "P7g007hQnufGGgbIqxsns",
        "focus": 0.5233747415792916,
        "gap": 11.036194395886469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.6682654415763,
          -62.9693246864357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1928,
      "versionNonce": 284490398,
      "isDeleted": false,
      "id": "dSzcylfRD0QAGGFrz5bIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 770.4929960213206,
      "y": 982.630429258448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.5328762784843,
      "height": 56.01788315540034,
      "seed": 1741102594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590214016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SrownfiLzPSkwkvDMdzbe",
        "focus": -0.006817655569507526,
        "gap": 12.712149625965822
      },
      "endBinding": {
        "elementId": "qr5bo153_D2i8bOEtP7FX",
        "focus": -0.5447307946483094,
        "gap": 15.178185644931318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          155.5328762784843,
          56.01788315540034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1552,
      "versionNonce": 1625556546,
      "isDeleted": false,
      "id": "MV9YuZoMhTTspIdGd-kuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 495.4861759439341,
      "y": 886.3503091929393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.37330935715,
      "height": 61.12267852660386,
      "seed": 843266846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590214017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SrownfiLzPSkwkvDMdzbe",
        "focus": 0.02561209628290446,
        "gap": 9.769797200150606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          179.37330935715,
          61.12267852660386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1661,
      "versionNonce": 335017694,
      "isDeleted": false,
      "id": "ELt0Iu52sqNWcMVorRzFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 496.2442604809962,
      "y": 1039.8935152116965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.71035041883783,
      "height": 56.92615307278834,
      "seed": 1928859074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590214017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SrownfiLzPSkwkvDMdzbe",
        "focus": -0.031301916964843565,
        "gap": 10.674671601400632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          177.71035041883783,
          -56.92615307278834
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1915945922,
      "isDeleted": false,
      "id": "P7g007hQnufGGgbIqxsns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 937.5901735844504,
      "y": 850.7831496659651,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 140,
      "height": 69.45611715941891,
      "seed": 1655318366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dYQV3pw38KcFwZxNGLAWg",
          "type": "arrow"
        },
        {
          "id": "R4y6wtou5hDdqA6HI-DB2",
          "type": "text"
        },
        {
          "id": "uKRuTDK3ZHF43gbbT6ad5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R4y6wtou5hDdqA6HI-DB2"
        }
      ],
      "updated": 1661590207398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1802981854,
      "isDeleted": false,
      "id": "qr5bo153_D2i8bOEtP7FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 941.2040579447362,
      "y": 1001.9476208433871,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 140,
      "height": 69.45611715941891,
      "seed": 301270402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "dSzcylfRD0QAGGFrz5bIk",
          "type": "arrow"
        },
        {
          "id": "MYm9c9EbAk0K8v9-7pNYb",
          "type": "text"
        },
        {
          "id": "V0fJpZ9u66-PjdVIozi7s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MYm9c9EbAk0K8v9-7pNYb"
        }
      ],
      "updated": 1661590207399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1145989762,
      "isDeleted": false,
      "id": "R4y6wtou5hDdqA6HI-DB2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5901735844504,
      "y": 873.0112082456749,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 25,
      "seed": 2011794334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590207400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7g007hQnufGGgbIqxsns",
      "originalText": "API Server"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1040512670,
      "isDeleted": false,
      "id": "MYm9c9EbAk0K8v9-7pNYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2040579447362,
      "y": 1024.1756794230964,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 130,
      "height": 25,
      "seed": 2113733954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590207400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qr5bo153_D2i8bOEtP7FX",
      "originalText": "API Server"
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 625077214,
      "isDeleted": false,
      "id": "2FTBhbpGR9AULov7UVpx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.1721186250929,
      "y": 1018.4674791475368,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 63,
      "height": 50,
      "seed": 808609758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590139274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web\nServer",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\nServer"
    },
    {
      "type": "rectangle",
      "version": 3630,
      "versionNonce": 1950854558,
      "isDeleted": false,
      "id": "vJTw1fPBAtcCbP8ZD18P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1296.1752264852437,
      "y": 896.0370972535208,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 73.15156389412006,
      "height": 136.94823503264158,
      "seed": 1886326018,
      "groupIds": [
        "SuPVGiZL1cu7Ja2aWinI0",
        "7jnWVmPZg6T_deCSJLyp4"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iCdcD5-VQyQxLaTlRxIGM",
          "type": "arrow"
        },
        {
          "id": "AowY581sJoPi3jCQxX_Ar",
          "type": "arrow"
        },
        {
          "id": "2NYIC6hB2FnQSYdJqjs6g",
          "type": "arrow"
        },
        {
          "id": "uKRuTDK3ZHF43gbbT6ad5",
          "type": "arrow"
        },
        {
          "id": "V0fJpZ9u66-PjdVIozi7s",
          "type": "arrow"
        }
      ],
      "updated": 1661590196778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2771,
      "versionNonce": 464493250,
      "isDeleted": false,
      "id": "8hmG3cj49BcD2iRu8d-Js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1337.8207109360635,
      "y": 956.6688588154598,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 1536539678,
      "groupIds": [
        "K8g52WteZKKYONulasi4Y",
        "SuPVGiZL1cu7Ja2aWinI0",
        "7jnWVmPZg6T_deCSJLyp4"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "waCGoeY-tlQTXnSQgD-yC",
          "type": "arrow"
        },
        {
          "id": "zwlOj0tMkFbkquM5ZeXCv",
          "type": "arrow"
        }
      ],
      "updated": 1661590196778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3078,
      "versionNonce": 909308546,
      "isDeleted": false,
      "id": "__mg4SoH1Q-O5PADkalWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1306.9856538526044,
      "y": 954.1962106807746,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 516562114,
      "groupIds": [
        "K8g52WteZKKYONulasi4Y",
        "SuPVGiZL1cu7Ja2aWinI0",
        "7jnWVmPZg6T_deCSJLyp4"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2e4WMpYfY3qAWoQUvjfbH",
          "type": "arrow"
        },
        {
          "id": "waCGoeY-tlQTXnSQgD-yC",
          "type": "arrow"
        },
        {
          "id": "zwlOj0tMkFbkquM5ZeXCv",
          "type": "arrow"
        }
      ],
      "updated": 1661590196778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3075,
      "versionNonce": 1708505602,
      "isDeleted": false,
      "id": "Ycc_92DRdIo6w5IsNfhhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1338.241169292896,
      "y": 999.9323145405756,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 537167966,
      "groupIds": [
        "K8g52WteZKKYONulasi4Y",
        "SuPVGiZL1cu7Ja2aWinI0",
        "7jnWVmPZg6T_deCSJLyp4"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "zwlOj0tMkFbkquM5ZeXCv",
          "type": "arrow"
        }
      ],
      "updated": 1661590196778,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2802,
      "versionNonce": 1459379998,
      "isDeleted": false,
      "id": "GDNaUFsuGchP0ClLav19z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1337.6582905920557,
      "y": 912.562957595344,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 15.78629814806231,
      "height": 15.300565897352698,
      "seed": 917320834,
      "groupIds": [
        "K8g52WteZKKYONulasi4Y",
        "SuPVGiZL1cu7Ja2aWinI0",
        "7jnWVmPZg6T_deCSJLyp4"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "waCGoeY-tlQTXnSQgD-yC",
          "type": "arrow"
        }
      ],
      "updated": 1661590196778,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7816,
      "versionNonce": 29647390,
      "isDeleted": false,
      "id": "2e4WMpYfY3qAWoQUvjfbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1318.3872689230245,
      "y": 969.886333715292,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 22.814443032341472,
      "height": 32.13315621995019,
      "seed": 1028639902,
      "groupIds": [
        "K8g52WteZKKYONulasi4Y",
        "SuPVGiZL1cu7Ja2aWinI0",
        "7jnWVmPZg6T_deCSJLyp4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590196890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "__mg4SoH1Q-O5PADkalWO",
        "focus": 0.2295881220668768,
        "gap": 1.0841504063084662
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.814443032341472,
          32.13315621995019
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7405,
      "versionNonce": 885053122,
      "isDeleted": false,
      "id": "zwlOj0tMkFbkquM5ZeXCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1323.2774734919292,
      "y": 962.0820335934973,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 14.202914991643564,
      "height": 1.1292464630198584,
      "seed": 1507284034,
      "groupIds": [
        "K8g52WteZKKYONulasi4Y",
        "SuPVGiZL1cu7Ja2aWinI0",
        "7jnWVmPZg6T_deCSJLyp4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590196890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "__mg4SoH1Q-O5PADkalWO",
        "focus": -0.05630840266133462,
        "gap": 1
      },
      "endBinding": {
        "focus": 0.05904577717458523,
        "gap": 1,
        "elementId": "8hmG3cj49BcD2iRu8d-Js"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.202914991643564,
          1.1292464630198584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 8415,
      "versionNonce": 297578114,
      "isDeleted": false,
      "id": "waCGoeY-tlQTXnSQgD-yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1319.6306816199701,
      "y": 954.9355084722015,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 21.717739168406464,
      "height": 27.813413980401535,
      "seed": 1361610974,
      "groupIds": [
        "K8g52WteZKKYONulasi4Y",
        "SuPVGiZL1cu7Ja2aWinI0",
        "7jnWVmPZg6T_deCSJLyp4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590196890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "__mg4SoH1Q-O5PADkalWO",
        "focus": -0.0651062974755696,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GDNaUFsuGchP0ClLav19z",
        "focus": -0.1203853651481205,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.717739168406464,
          -27.813413980401535
        ]
      ]
    },
    {
      "type": "text",
      "version": 1914,
      "versionNonce": 415310146,
      "isDeleted": false,
      "id": "n-GR_2Hxz7mUIapwggvrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5354987488424,
      "y": 1046.9884607523773,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 53.86594894094871,
      "height": 34.20060250218966,
      "seed": 438795266,
      "groupIds": [
        "7jnWVmPZg6T_deCSJLyp4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661590196778,
      "link": null,
      "locked": false,
      "fontSize": 12.612576575128436,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 30.20060250218966,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer"
    },
    {
      "type": "arrow",
      "version": 2048,
      "versionNonce": 2022503070,
      "isDeleted": false,
      "id": "iCdcD5-VQyQxLaTlRxIGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1381.7025331880282,
      "y": 949.1652909637119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.99661020740382,
      "height": 64.17487860104688,
      "seed": 455064862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590196890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJTw1fPBAtcCbP8ZD18P-",
        "focus": 0.028202563280054122,
        "gap": 12.375742808664427
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          177.99661020740382,
          -64.17487860104688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2091,
      "versionNonce": 1491570242,
      "isDeleted": false,
      "id": "AowY581sJoPi3jCQxX_Ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1382.5049163497492,
      "y": 982.514455832797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.33450926685896,
      "height": 57.661331359939254,
      "seed": 1973201858,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590196890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vJTw1fPBAtcCbP8ZD18P-",
        "focus": 0.02155456437214196,
        "gap": 13.178125970385508
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          176.33450926685896,
          57.661331359939254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2286,
      "versionNonce": 1467120450,
      "isDeleted": false,
      "id": "uKRuTDK3ZHF43gbbT6ad5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1092.9681183706734,
      "y": 876.3743360236348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.55133080356268,
      "height": 69.28158452290143,
      "seed": 1084647774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590207399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P7g007hQnufGGgbIqxsns",
        "focus": -0.662977960403671,
        "gap": 15.37794478622277
      },
      "endBinding": {
        "elementId": "vJTw1fPBAtcCbP8ZD18P-",
        "focus": 0.028280455933552922,
        "gap": 9.655777311007569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          193.55133080356268,
          69.28158452290143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2353,
      "versionNonce": 177664606,
      "isDeleted": false,
      "id": "V0fJpZ9u66-PjdVIozi7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1094.0578137977998,
      "y": 1032.8719220125563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.44274108604395,
      "height": 52.37718271445715,
      "seed": 1381360514,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590207400,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qr5bo153_D2i8bOEtP7FX",
        "focus": 0.34883576132741184,
        "gap": 12.853755853063603
      },
      "endBinding": {
        "elementId": "vJTw1fPBAtcCbP8ZD18P-",
        "focus": -0.03894171905850293,
        "gap": 10.67467160139995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          191.44274108604395,
          -52.37718271445715
        ]
      ]
    },
    {
      "type": "line",
      "version": 6433,
      "versionNonce": 2022124638,
      "isDeleted": false,
      "id": "9gi1dhDLl6xtAYXsrSFt3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1567.0375005687883,
      "y": 997.4126544105306,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 286100894,
      "groupIds": [
        "cWRUm4tzuawCoZHxZP0PI",
        "XLcULm8TYCSwJessRKj9o",
        "u8AA0B08vw3fB_wJuRcmD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590196778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7156,
      "versionNonce": 404148354,
      "isDeleted": false,
      "id": "nzsPbsUZSt2f7bYQ999SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1567.3034331594722,
      "y": 988.659686254503,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 2056397634,
      "groupIds": [
        "cWRUm4tzuawCoZHxZP0PI",
        "XLcULm8TYCSwJessRKj9o",
        "u8AA0B08vw3fB_wJuRcmD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661590196778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1422,
      "versionNonce": 903737502,
      "isDeleted": false,
      "id": "X_rc51zepVYhF6avb7vhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.094532971647,
      "y": 1025.4437775870688,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 50,
      "height": 40,
      "seed": 1233529310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iCdcD5-VQyQxLaTlRxIGM",
          "type": "arrow"
        }
      ],
      "updated": 1661590196778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB\nServer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\nServer"
    },
    {
      "type": "line",
      "version": 6739,
      "versionNonce": 330133570,
      "isDeleted": false,
      "id": "fAHaPS17x4il9nZKLWaAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1565.4789865396788,
      "y": 839.2757678962635,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 414214914,
      "groupIds": [
        "_0KPnry0FmuQCJOQyYxqK",
        "mr5ZiVwWCCHJASHRP_DLl",
        "IRWAAcwsMxEEaptkCzmVn"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661590196778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7463,
      "versionNonce": 1548889310,
      "isDeleted": false,
      "id": "9Pog2EMQDxx1KVHdcPvin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1565.7449191303622,
      "y": 830.5227997402353,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1495350814,
      "groupIds": [
        "_0KPnry0FmuQCJOQyYxqK",
        "mr5ZiVwWCCHJASHRP_DLl",
        "IRWAAcwsMxEEaptkCzmVn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661590196778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 1792677890,
      "isDeleted": false,
      "id": "CS8Vp_ogzFrHilWb8vKyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.4141074438098,
      "y": 867.3068910728007,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 50,
      "height": 40,
      "seed": 858766018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iCdcD5-VQyQxLaTlRxIGM",
          "type": "arrow"
        }
      ],
      "updated": 1661590196778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB\nServer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\nServer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}