{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 678130470,
      "isDeleted": false,
      "id": "_3D8eSMvmHX11JohvCIV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 294.41581964166295,
      "y": 573.486409820546,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 261.2216477290561,
      "height": 84.03603123743147,
      "seed": 1646572307,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "gr6Pt88_DLK5ck8m1sttQ"
        }
      ],
      "updated": 1657361799337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 2090154554,
      "isDeleted": false,
      "id": "PxK9KDH4zOEbdAEJkZC3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 294.10531703210455,
      "y": 457.80003493558,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 261.2216477290561,
      "height": 84.03603123743147,
      "seed": 1928238163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "Blogqpquu9F6nDhwejYs8"
        }
      ],
      "updated": 1657361799337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 773725798,
      "isDeleted": false,
      "id": "KVTiFvIDH78cR_xI3Qk9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 295.3996890803631,
      "y": 341.81718754791905,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 261.2216477290561,
      "height": 84.03603123743147,
      "seed": 2017704701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "wNvk7e25V0IUxZlBAUugS"
        }
      ],
      "updated": 1657361799337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1629872890,
      "isDeleted": false,
      "id": "VwqOLkGxmTdxYJuFj0VOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 295.8213489781643,
      "y": 227.90940646805143,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 261.2216477290561,
      "height": 84.03603123743147,
      "seed": 345035293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "W9Tnz-CGB7BEnvsp4SvJj"
        }
      ],
      "updated": 1657361799337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 383345062,
      "isDeleted": false,
      "id": "xH_A4tdEE1OjexrNTrsrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 296.9023448915126,
      "y": 112.95167748503263,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 261.2216477290561,
      "height": 84.03603123743147,
      "seed": 1503063517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "GM2HkvG7nWJRmzg33JwRc"
        }
      ],
      "updated": 1657361799337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1730376634,
      "isDeleted": false,
      "id": "eXbWaDD_Yr5GJDYzWbrfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 296.97669093015236,
      "y": -2.6228445250992536,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 261.2216477290561,
      "height": 84.03603123743147,
      "seed": 1475169299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "dUyInnqRwMZdlmd0hIDO1"
        }
      ],
      "updated": 1657361799337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 634010854,
      "isDeleted": false,
      "id": "877ZuKsIQsZVDtP5Kld5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 293.9794260227555,
      "y": -117.90357867268366,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 261.2216477290561,
      "height": 84.03603123743147,
      "seed": 1870299059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "zMPIYrej-zqfi_QVn17-O"
        }
      ],
      "updated": 1657361799337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 832231590,
      "isDeleted": false,
      "id": "gr6Pt88_DLK5ck8m1sttQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.41581964166295,
      "y": 603.0044254392617,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 251,
      "height": 25,
      "seed": 1868401523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361804674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3D8eSMvmHX11JohvCIV9",
      "originalText": "Physical Layer"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1552133882,
      "isDeleted": false,
      "id": "Blogqpquu9F6nDhwejYs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.10531703210455,
      "y": 487.3180505542957,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 251,
      "height": 25,
      "seed": 453982163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361808987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Link Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxK9KDH4zOEbdAEJkZC3o",
      "originalText": "Data Link Layer"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1464479590,
      "isDeleted": false,
      "id": "wNvk7e25V0IUxZlBAUugS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3996890803631,
      "y": 371.33520316663476,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 251,
      "height": 25,
      "seed": 1752378867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361817622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVTiFvIDH78cR_xI3Qk9p",
      "originalText": "Network Layer"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1974905722,
      "isDeleted": false,
      "id": "W9Tnz-CGB7BEnvsp4SvJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.8213489781643,
      "y": 257.42742208676714,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 251,
      "height": 25,
      "seed": 621099379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361821020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transport Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwqOLkGxmTdxYJuFj0VOw",
      "originalText": "Transport Layer"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 84514042,
      "isDeleted": false,
      "id": "GM2HkvG7nWJRmzg33JwRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.9023448915126,
      "y": 142.46969310374837,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 251,
      "height": 25,
      "seed": 479487827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361824787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xH_A4tdEE1OjexrNTrsrq",
      "originalText": "Session Layer"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1624252026,
      "isDeleted": false,
      "id": "dUyInnqRwMZdlmd0hIDO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.97669093015236,
      "y": 26.895171093616483,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 251,
      "height": 25,
      "seed": 1626311453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361828043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXbWaDD_Yr5GJDYzWbrfo",
      "originalText": "Presentation Layer"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 260164774,
      "isDeleted": false,
      "id": "zMPIYrej-zqfi_QVn17-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.9794260227555,
      "y": -88.38556305396793,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 251,
      "height": 25,
      "seed": 1095592957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361831154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Layer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "877ZuKsIQsZVDtP5Kld5Z",
      "originalText": "Application Layer"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 246186618,
      "isDeleted": false,
      "id": "436uNbayqYYAr5oia-HLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.45027292731123,
      "y": -93.13215637491757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 36,
      "seed": 776462643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361835969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1647213094,
      "isDeleted": false,
      "id": "nZig6epwoPaH3g16yIrjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.81149161699915,
      "y": 26.09129802054329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 507863901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361835969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 2041193274,
      "isDeleted": false,
      "id": "xkyT-S7g0eDzhtj8gQClx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.21813570924013,
      "y": 142.90997396610686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 36,
      "seed": 648151027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361835969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1743275366,
      "isDeleted": false,
      "id": "zfciOiJxC_zxcKuMqXQ0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.38452536036516,
      "y": 256.6258026593629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 1631102269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361835969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 498445306,
      "isDeleted": false,
      "id": "235bxZAFxYj8YXZ4avRI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.02137897695349,
      "y": 368.1423086103369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 36,
      "seed": 181434621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361835969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 46573734,
      "isDeleted": false,
      "id": "w7dcvu--U-3S_XQHGvoI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.05591192626434,
      "y": 484.44559478239535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 36,
      "seed": 1555851453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361835969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1892818106,
      "isDeleted": false,
      "id": "YW_e8gUsmiWzJKuAeBIo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3771620359862,
      "y": 600.3576523072695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 36,
      "seed": 1135950397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657361835969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}