{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 126035484,
      "isDeleted": false,
      "id": "NwpjFzY_W5LB7Y8MyAkoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.58589872084997,
      "y": 367.1296206564407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.8158396552215,
      "height": 545.7558560574414,
      "seed": 1954097117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 37673380,
      "isDeleted": false,
      "id": "gyfHBo9opuniLaIbaGw0P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.7258764939163,
      "y": 558.0219191451145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.55006823206728,
      "height": 156.55006823206728,
      "seed": 1836375955,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wn6U58ih974AmhqiTfRXh",
          "type": "arrow"
        },
        {
          "id": "RXNJY9pkjeyqyZYLmBl1m",
          "type": "arrow"
        },
        {
          "id": "bs-FtuclA1lc8mofIY-4Y",
          "type": "arrow"
        },
        {
          "id": "4TLILe8rpg_L-Fj_Ky1VS",
          "type": "arrow"
        }
      ],
      "updated": 1653635786106,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 1760559772,
      "isDeleted": false,
      "id": "A_XuaALMO5VxA4O7zG8iK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6679848436786,
      "y": 580.8802038571198,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107.24296012747934,
      "height": 23.612250206686035,
      "seed": 2021185309,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.831768917217584,
          13.416051253798873
        ],
        [
          55.881389185199914,
          19.85575585562233
        ],
        [
          86.2874391830292,
          11.537804078267067
        ],
        [
          107.24296012747934,
          -3.75649435106371
        ]
      ]
    },
    {
      "type": "line",
      "version": 1083,
      "versionNonce": 1610351908,
      "isDeleted": false,
      "id": "tJRTmUxXzlzQy3ZdjmVcC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.341206922509,
      "y": 690.8900942963476,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107.24296012747934,
      "height": 18.309602279379998,
      "seed": 158954803,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.831768917217584,
          -10.403183113283987
        ],
        [
          55.881389185199914,
          -15.396711007660404
        ],
        [
          86.2874391830292,
          -8.94673747742429
        ],
        [
          107.24296012747934,
          2.9128912717195927
        ]
      ]
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 831344412,
      "isDeleted": false,
      "id": "YYmFbZJUpOc9n5rFewp12",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.1073900613226,
      "y": 623.118658574203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.12606043185684,
      "height": 25.185325199102742,
      "seed": 2095704957,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "fontSize": 19.710254503645654,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 18.185325199102742,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "line",
      "version": 848,
      "versionNonce": 1946665124,
      "isDeleted": false,
      "id": "KG1znjwXZeELJmOIWqpnP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5727975628108,
      "y": 557.7899389578041,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.8450151871376,
      "height": 53.530023330964994,
      "seed": 261773011,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.70500902424109,
          16.160007043310227
        ],
        [
          -31.3100136464134,
          38.380016727861694
        ],
        [
          -34.845015187137605,
          53.530023330964994
        ]
      ]
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 30215068,
      "isDeleted": false,
      "id": "p--Zw3mflIEQQNtJO1SQ7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9935403111806,
      "y": 662.2376332787312,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.36001584744796,
      "height": 53.02502311086155,
      "seed": 251229149,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.060002641241319,
          20.705009024241225
        ],
        [
          20.200008804137745,
          41.41001804848236
        ],
        [
          36.36001584744796,
          53.02502311086155
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 370150436,
      "isDeleted": false,
      "id": "X23S21pKQNsF38Gckc8a6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4204580468497,
      "y": 559.2122576645627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.49421363434917,
      "height": 53.0138867421849,
      "seed": 242091123,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.496561724758187,
          16.004192224055853
        ],
        [
          30.994800656951238,
          38.0099565321326
        ],
        [
          34.49421363434917,
          53.0138867421849
        ]
      ]
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 467744796,
      "isDeleted": false,
      "id": "NwwrF4nlItuKBlNOZb-SE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0675319616328,
      "y": 660.5949752708933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.70529421432455,
      "height": 53.53836381469518,
      "seed": 1522069565,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.010408703324607,
          20.519978926376645
        ],
        [
          -18.862688373680932,
          42.03535065365505
        ],
        [
          -34.70529421432455,
          53.53836381469518
        ]
      ]
    },
    {
      "type": "line",
      "version": 838,
      "versionNonce": 2013456292,
      "isDeleted": false,
      "id": "Rz5kBq8kyyjoexY7b21DI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.1458562292307,
      "y": 557.808936215033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.41141071744477,
      "height": 56.370213164091695,
      "seed": 2109406739,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.41141071744477,
          56.370213164091695
        ]
      ]
    },
    {
      "type": "line",
      "version": 805,
      "versionNonce": 733729948,
      "isDeleted": false,
      "id": "y6KK0G3pQVg0J5kWL6GPI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5928585462268,
      "y": 714.4667192576505,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.5050002201034143,
      "height": 53.02502311086148,
      "seed": 235528349,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5050002201034143,
          -53.02502311086148
        ]
      ]
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 1577997092,
      "isDeleted": false,
      "id": "HDjx4RiVdL26tvEcj49FY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0769432006575,
      "y": 635.6474312678768,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.290012765999666,
      "height": 1.0100004402069152,
      "seed": 410502067,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.290012765999666,
          1.0100004402069152
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 252633372,
      "isDeleted": false,
      "id": "FrbQIuxd8O9Sbq7jmxUcY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8297888826562,
      "y": 636.3004842359592,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.31001364641347,
      "height": 0.5050002201034143,
      "seed": 513656061,
      "groupIds": [
        "HqC5aSJKDdagCNN1KrnIv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.31001364641347,
          -0.5050002201034143
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 873,
      "versionNonce": 1453346468,
      "isDeleted": false,
      "id": "xC2Amf51eI7o6zVADN3se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4021310506199,
      "y": 549.851661967735,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 174,
      "height": 173.74440783331036,
      "seed": 1688167836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "KoEKfmJb_jxozTh4lSVhr",
          "type": "arrow"
        },
        {
          "id": "BUS3H5AZ6yR5CiLuaTsad",
          "type": "arrow"
        },
        {
          "id": "N1_HWiBZ18HTjc254sZV7",
          "type": "arrow"
        },
        {
          "id": "QoL9OPpRomE9iJTOF0FyM",
          "type": "arrow"
        },
        {
          "id": "Wn6U58ih974AmhqiTfRXh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4mp2aKk3tsstNpnmpRNQ4"
        }
      ],
      "updated": 1653635786106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 491543964,
      "isDeleted": false,
      "id": "hxqmWIJgEBhdG-pdedS3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.5224743922533,
      "y": 563.0369653799506,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 148,
      "height": 147.73271810319832,
      "seed": 337968115,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "EBnMptR4py1V8WGd_Fqht"
        },
        {
          "id": "bs-FtuclA1lc8mofIY-4Y",
          "type": "arrow"
        }
      ],
      "updated": 1653635786106,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 657,
      "versionNonce": 1919343140,
      "isDeleted": false,
      "id": "Pl4p4-DvuYIpE7BMT3g9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4794892106484,
      "y": 504.6696693595784,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1070884252,
      "groupIds": [
        "uUOwj_fyq1mYgTaxBw5l3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1873168924,
      "isDeleted": false,
      "id": "u4q6qxuLCtu5pkx2rnzqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5901045372946,
      "y": 431.0360167221958,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 574837284,
      "groupIds": [
        "uUOwj_fyq1mYgTaxBw5l3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1294,
      "versionNonce": 2085615012,
      "isDeleted": false,
      "id": "pPAde1_N-vwByCyVcvOyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7590761894005,
      "y": 839.4490749893163,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.7945753534266,
      "height": 31.874041389322468,
      "seed": 1776119204,
      "groupIds": [
        "HeuZEbpv6NPTphC4CfkoM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.008992439583778,
          -21.121352727864227
        ],
        [
          17.181396169644806,
          -31.874041389322464
        ],
        [
          30.353799899705802,
          -23.425500298176694
        ],
        [
          35.7945753534266,
          -2.1931848303946246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1331,
      "versionNonce": 688826012,
      "isDeleted": false,
      "id": "cUosGQNYzMrkNKXdBoiOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8811560659901,
      "y": 842.6266921223181,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.7945753534266,
      "height": 31.874041389322468,
      "seed": 1060417180,
      "groupIds": [
        "HeuZEbpv6NPTphC4CfkoM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.008992439583778,
          -21.121352727864227
        ],
        [
          17.181396169644806,
          -31.874041389322464
        ],
        [
          30.353799899705802,
          -23.425500298176694
        ],
        [
          35.7945753534266,
          -2.1931848303946246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1010,
      "versionNonce": 831103268,
      "isDeleted": false,
      "id": "SOT3AJRV054vzQs27vbKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6182452038199,
      "y": 791.4353934724123,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.32682258095445,
      "height": 16.035969758335195,
      "seed": 2124945700,
      "groupIds": [
        "HeuZEbpv6NPTphC4CfkoM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 1043821340,
      "isDeleted": false,
      "id": "ZDKpPP5VXFDSM9HWu_aCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8046487823462,
      "y": 794.5749008894484,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.32682258095445,
      "height": 16.035969758335195,
      "seed": 844921628,
      "groupIds": [
        "HeuZEbpv6NPTphC4CfkoM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 2038553764,
      "isDeleted": false,
      "id": "xQ7gC8jd7sefjGURoH7Cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3410145665412,
      "y": 846.3487419613048,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 38.792802704999104,
      "height": 34.54387674160783,
      "seed": 202462372,
      "groupIds": [
        "HeuZEbpv6NPTphC4CfkoM"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.344793902959898,
          -22.890520732390733
        ],
        [
          18.6205452983996,
          -34.54387674160783
        ],
        [
          32.89629669383927,
          -25.387668448651468
        ],
        [
          38.792802704999104,
          -2.3768905087164747
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 946,
      "versionNonce": 1033023388,
      "isDeleted": false,
      "id": "_hqKVNzd7fREqy3nzHb2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9758913030778,
      "y": 794.1631123282441,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19.86191498495955,
      "height": 17.379175611839685,
      "seed": 2010560412,
      "groupIds": [
        "HeuZEbpv6NPTphC4CfkoM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 501655588,
      "isDeleted": false,
      "id": "OH45guIpZHvPNZIcKxph6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0405699942784,
      "y": 740.0570334522482,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 514624164,
      "groupIds": [
        "jIt3Y0e9AO6XjT4i2wulp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 391273500,
      "isDeleted": false,
      "id": "8_s8MrFSIa2vOn1udBkac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1511853209246,
      "y": 666.4233808148655,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1479664028,
      "groupIds": [
        "jIt3Y0e9AO6XjT4i2wulp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 44434340,
      "isDeleted": false,
      "id": "mRuelh5zY25FH10jNrum_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2750803668102,
      "y": 602.2704598362436,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35.7945753534266,
      "height": 31.874041389322468,
      "seed": 536592156,
      "groupIds": [
        "0EDfl6cxJHAB47CHGZznZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.008992439583778,
          -21.121352727864227
        ],
        [
          17.181396169644806,
          -31.874041389322464
        ],
        [
          30.353799899705802,
          -23.425500298176694
        ],
        [
          35.7945753534266,
          -2.1931848303946246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1096,
      "versionNonce": 1701345436,
      "isDeleted": false,
      "id": "5DgeYAKfYvDp13yto4pLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.39716024339987,
      "y": 605.4480769692454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35.7945753534266,
      "height": 31.874041389322468,
      "seed": 1039683748,
      "groupIds": [
        "0EDfl6cxJHAB47CHGZznZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.008992439583778,
          -21.121352727864227
        ],
        [
          17.181396169644806,
          -31.874041389322464
        ],
        [
          30.353799899705802,
          -23.425500298176694
        ],
        [
          35.7945753534266,
          -2.1931848303946246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 775,
      "versionNonce": 1575874340,
      "isDeleted": false,
      "id": "1pmFFfnm0il3B5OjBqrQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.1342493812297,
      "y": 554.2567783193397,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18.32682258095445,
      "height": 16.035969758335195,
      "seed": 2028829596,
      "groupIds": [
        "0EDfl6cxJHAB47CHGZznZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 809,
      "versionNonce": 864486684,
      "isDeleted": false,
      "id": "Y6sOjuOflyJ03bVpRx1oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.320652959756,
      "y": 557.3962857363756,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18.32682258095445,
      "height": 16.035969758335195,
      "seed": 1936628772,
      "groupIds": [
        "0EDfl6cxJHAB47CHGZznZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 991,
      "versionNonce": 1881959076,
      "isDeleted": false,
      "id": "zlgjPa6Wlk4fVfRMo5Xnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.8570187439509,
      "y": 609.1701268082322,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 38.792802704999104,
      "height": 34.54387674160783,
      "seed": 896772124,
      "groupIds": [
        "0EDfl6cxJHAB47CHGZznZ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.344793902959898,
          -22.890520732390733
        ],
        [
          18.6205452983996,
          -34.54387674160783
        ],
        [
          32.89629669383927,
          -25.387668448651468
        ],
        [
          38.792802704999104,
          -2.3768905087164747
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 1193279900,
      "isDeleted": false,
      "id": "byBDIomfaKhaYENINTRjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4918954804875,
      "y": 556.9844971751716,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 19.86191498495955,
      "height": 17.379175611839685,
      "seed": 1259304868,
      "groupIds": [
        "0EDfl6cxJHAB47CHGZznZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 1007646244,
      "isDeleted": false,
      "id": "abtcDHK8M9M9gOpSS1zSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.6573372633,
      "y": 762.4425872546258,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 148,
      "height": 147.73271810319832,
      "seed": 83382044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "E-AT86lDlMd33bPye7tC-"
        },
        {
          "id": "4TLILe8rpg_L-Fj_Ky1VS",
          "type": "arrow"
        }
      ],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "id": "KoEKfmJb_jxozTh4lSVhr",
      "type": "arrow",
      "x": 625.8896883951194,
      "y": 484.65597438297164,
      "width": 252.37005671829172,
      "height": 105.1197284232037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 353784860,
      "version": 243,
      "versionNonce": 1734700572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.37005671829172,
          105.1197284232037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xC2Amf51eI7o6zVADN3se",
        "focus": 0.20890775625600824,
        "gap": 20.603799999740744
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 1048908196,
      "isDeleted": false,
      "id": "BUS3H5AZ6yR5CiLuaTsad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 608.7282179944867,
      "y": 594.1399268655895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.17078202769528,
      "height": 28.742431644910994,
      "seed": 686343708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xC2Amf51eI7o6zVADN3se",
        "focus": 0.03127723548329863,
        "gap": 15.096228681965698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          244.17078202769528,
          28.742431644910994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 625560220,
      "isDeleted": false,
      "id": "QoL9OPpRomE9iJTOF0FyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 604.2716431192665,
      "y": 715.687011915221,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.48328774803633,
      "height": 57.071137901507086,
      "seed": 1753829796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xC2Amf51eI7o6zVADN3se",
        "focus": -0.005404743530236776,
        "gap": 20.188185360018267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          249.48328774803633,
          -57.071137901507086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 649805092,
      "isDeleted": false,
      "id": "N1_HWiBZ18HTjc254sZV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 635.89736940976,
      "y": 815.7150671422596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 245.18669461175284,
      "height": 118.35786040941787,
      "seed": 883891364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xC2Amf51eI7o6zVADN3se",
        "focus": -0.3294485464722075,
        "gap": 28.292165247982496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          245.18669461175284,
          -118.35786040941787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 595433244,
      "isDeleted": false,
      "id": "Wn6U58ih974AmhqiTfRXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1042.6618843628103,
      "y": 635.9334760413706,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.30433720056453,
      "height": 1.053734486661483,
      "seed": 1832890012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xC2Amf51eI7o6zVADN3se",
        "focus": -0.015941439774248226,
        "gap": 8.297484009155212
      },
      "endBinding": {
        "elementId": "gyfHBo9opuniLaIbaGw0P",
        "focus": -0.016039168178888386,
        "gap": 15.762188297118229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          175.30433720056453,
          1.053734486661483
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 236976292,
      "isDeleted": false,
      "id": "iKyKmHurQ4W9YR5y3h6pV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.757262885403,
      "y": 362.60300655632574,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 148,
      "height": 147.73271810319832,
      "seed": 1693369764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "e-9tHEUVrw2kWQVsfDt-T"
        },
        {
          "id": "RXNJY9pkjeyqyZYLmBl1m",
          "type": "arrow"
        },
        {
          "id": "bs-FtuclA1lc8mofIY-4Y",
          "type": "arrow"
        }
      ],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "id": "e-9tHEUVrw2kWQVsfDt-T",
      "type": "text",
      "x": 1629.757262885403,
      "y": 423.9693656079249,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1042776220,
      "version": 59,
      "versionNonce": 1584681884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "text": "Server 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iKyKmHurQ4W9YR5y3h6pV",
      "originalText": "Server 1"
    },
    {
      "id": "EBnMptR4py1V8WGd_Fqht",
      "type": "text",
      "x": 1630.5224743922533,
      "y": 624.4033244315498,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 838113820,
      "version": 39,
      "versionNonce": 811680804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "text": "Server 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hxqmWIJgEBhdG-pdedS3O",
      "originalText": "Server 2"
    },
    {
      "id": "E-AT86lDlMd33bPye7tC-",
      "type": "text",
      "x": 1631.6573372633,
      "y": 823.8089463062249,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565770148,
      "version": 39,
      "versionNonce": 1952415772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "text": "Server 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "abtcDHK8M9M9gOpSS1zSA",
      "originalText": "Server 3"
    },
    {
      "id": "RXNJY9pkjeyqyZYLmBl1m",
      "type": "arrow",
      "x": 1395.391204055639,
      "y": 596.445869166651,
      "width": 216.38417699001866,
      "height": 155.2404199411493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995805604,
      "version": 286,
      "versionNonce": 594354084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.38417699001866,
          -155.2404199411493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gyfHBo9opuniLaIbaGw0P",
        "focus": 0.2078464023763074,
        "gap": 14.148176953831154
      },
      "endBinding": {
        "elementId": "iKyKmHurQ4W9YR5y3h6pV",
        "focus": 0.4542300227659689,
        "gap": 12.981881839745483
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1831935132,
      "isDeleted": false,
      "id": "bs-FtuclA1lc8mofIY-4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1404.1328719607723,
      "y": 638.0928629351072,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207.60377382950878,
      "height": 1.846654418852495,
      "seed": 100516892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gyfHBo9opuniLaIbaGw0P",
        "focus": 0.03284623201634433,
        "gap": 13.874429224272376
      },
      "endBinding": {
        "elementId": "hxqmWIJgEBhdG-pdedS3O",
        "focus": 0.019295359027177536,
        "gap": 13.785828601972298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          207.60377382950878,
          -1.846654418852495
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 259099428,
      "isDeleted": false,
      "id": "4TLILe8rpg_L-Fj_Ky1VS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1397.4488213240277,
      "y": 676.2700657084292,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.14103786027704,
      "height": 164.0725420206361,
      "seed": 1960201244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "abtcDHK8M9M9gOpSS1zSA",
        "focus": -0.5535675997560842,
        "gap": 15.067478078995237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          214.14103786027704,
          164.0725420206361
        ]
      ]
    },
    {
      "id": "4mp2aKk3tsstNpnmpRNQ4",
      "type": "text",
      "x": 865.4021310506199,
      "y": 611.7238658843902,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 559060380,
      "version": 67,
      "versionNonce": 43723036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "text": "Forward\nProxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xC2Amf51eI7o6zVADN3se",
      "originalText": "Forward\nProxy"
    },
    {
      "type": "rectangle",
      "version": 2291,
      "versionNonce": 509350436,
      "isDeleted": false,
      "id": "blNmcBldc8hot8L-T__Ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9796235252618,
      "y": 1373.097097000052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 704.0068475334482,
      "height": 682.8917678070458,
      "seed": 473154468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1439,
      "versionNonce": 1454416548,
      "isDeleted": false,
      "id": "KcXOlL74qBMRuD4Bt1z9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.7886233672016,
      "y": 1641.1061154595322,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 148,
      "height": 147.73271810319832,
      "seed": 1726415908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "xosog1e0NB_BZ6eRsP0Wu",
          "type": "text"
        },
        {
          "id": "wbPhIwtmPvnz2hCkFw7Fo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xosog1e0NB_BZ6eRsP0Wu"
        }
      ],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 605768092,
      "isDeleted": false,
      "id": "C9bUr-KXEl5oKDG5hft7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.74563818559614,
      "y": 1582.73881943916,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 571850780,
      "groupIds": [
        "_SEbAl39_TfVkWY6SZxM1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 894217764,
      "isDeleted": false,
      "id": "mkFdLezxZnNwpPtzcdHrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.85625351224235,
      "y": 1509.1051668017774,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 54189988,
      "groupIds": [
        "_SEbAl39_TfVkWY6SZxM1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1577,
      "versionNonce": 364361244,
      "isDeleted": false,
      "id": "rRsfXknFJAB06nNm1VuqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0252251643483,
      "y": 1917.5182250688981,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.7945753534266,
      "height": 31.874041389322468,
      "seed": 169827484,
      "groupIds": [
        "4LMfFHTdeQ5WjNY9A-j3L"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.008992439583778,
          -21.121352727864227
        ],
        [
          17.181396169644806,
          -31.874041389322464
        ],
        [
          30.353799899705802,
          -23.425500298176694
        ],
        [
          35.7945753534266,
          -2.1931848303946246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1614,
      "versionNonce": 190532004,
      "isDeleted": false,
      "id": "l1fjBN9E1OppBtzdsWmzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1473050409379,
      "y": 1920.6958422018997,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 35.7945753534266,
      "height": 31.874041389322468,
      "seed": 797395748,
      "groupIds": [
        "4LMfFHTdeQ5WjNY9A-j3L"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.008992439583778,
          -21.121352727864227
        ],
        [
          17.181396169644806,
          -31.874041389322464
        ],
        [
          30.353799899705802,
          -23.425500298176694
        ],
        [
          35.7945753534266,
          -2.1931848303946246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1293,
      "versionNonce": 1645384348,
      "isDeleted": false,
      "id": "zJkBZ48JK7Idh4B202LRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8843941787677,
      "y": 1869.504543551994,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.32682258095445,
      "height": 16.035969758335195,
      "seed": 1740728604,
      "groupIds": [
        "4LMfFHTdeQ5WjNY9A-j3L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1327,
      "versionNonce": 1812624676,
      "isDeleted": false,
      "id": "xOTjsx5Er1Somzx_CCzYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.07079775729403,
      "y": 1872.6440509690299,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 18.32682258095445,
      "height": 16.035969758335195,
      "seed": 2117748388,
      "groupIds": [
        "4LMfFHTdeQ5WjNY9A-j3L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1509,
      "versionNonce": 131981084,
      "isDeleted": false,
      "id": "G1SbfiD6aHIQKJM1cfGFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.60716354148894,
      "y": 1924.4178920408863,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 38.792802704999104,
      "height": 34.54387674160783,
      "seed": 1315825052,
      "groupIds": [
        "4LMfFHTdeQ5WjNY9A-j3L"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.344793902959898,
          -22.890520732390733
        ],
        [
          18.6205452983996,
          -34.54387674160783
        ],
        [
          32.89629669383927,
          -25.387668448651468
        ],
        [
          38.792802704999104,
          -2.3768905087164747
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1229,
      "versionNonce": 1422405796,
      "isDeleted": false,
      "id": "eGgTFJt_kMb59WH6R6wv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.24204027802557,
      "y": 1872.2322624078258,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 19.86191498495955,
      "height": 17.379175611839685,
      "seed": 67228196,
      "groupIds": [
        "4LMfFHTdeQ5WjNY9A-j3L"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786107,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 1602984860,
      "isDeleted": false,
      "id": "p_04WZAA3EVDi_HsSNW7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3067189692262,
      "y": 1818.1261835318298,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 324456988,
      "groupIds": [
        "iW4z8rfRjqx0GOj3J4KxO"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 1698855972,
      "isDeleted": false,
      "id": "cCY50NCPwTnX_WAa2npFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.41733429587225,
      "y": 1744.492530894447,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 265022884,
      "groupIds": [
        "iW4z8rfRjqx0GOj3J4KxO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1342,
      "versionNonce": 1666041884,
      "isDeleted": false,
      "id": "VynK204n8colIE0ICUCWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.541229341758,
      "y": 1680.3396099158251,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35.7945753534266,
      "height": 31.874041389322468,
      "seed": 359542428,
      "groupIds": [
        "DJL0DMJpKL-y7nK_-vWT4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.008992439583778,
          -21.121352727864227
        ],
        [
          17.181396169644806,
          -31.874041389322464
        ],
        [
          30.353799899705802,
          -23.425500298176694
        ],
        [
          35.7945753534266,
          -2.1931848303946246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1379,
      "versionNonce": 392648612,
      "isDeleted": false,
      "id": "rwAp5pfXYyCLrp00blBUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.6633092183476,
      "y": 1683.5172270488272,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35.7945753534266,
      "height": 31.874041389322468,
      "seed": 1657182500,
      "groupIds": [
        "DJL0DMJpKL-y7nK_-vWT4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.008992439583778,
          -21.121352727864227
        ],
        [
          17.181396169644806,
          -31.874041389322464
        ],
        [
          30.353799899705802,
          -23.425500298176694
        ],
        [
          35.7945753534266,
          -2.1931848303946246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1058,
      "versionNonce": 1997956252,
      "isDeleted": false,
      "id": "jRMbCbbM3zo_2LNLAlfOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.40039835617745,
      "y": 1632.3259283989212,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18.32682258095445,
      "height": 16.035969758335195,
      "seed": 90569500,
      "groupIds": [
        "DJL0DMJpKL-y7nK_-vWT4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1092,
      "versionNonce": 2003092260,
      "isDeleted": false,
      "id": "HEDkWj_6gVqELCz1kgXOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.5868019347037,
      "y": 1635.465435815957,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 18.32682258095445,
      "height": 16.035969758335195,
      "seed": 1751110820,
      "groupIds": [
        "DJL0DMJpKL-y7nK_-vWT4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1274,
      "versionNonce": 815231260,
      "isDeleted": false,
      "id": "YcgiP29wXTPIURYveoM_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1231677188986,
      "y": 1687.2392768878137,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 38.792802704999104,
      "height": 34.54387674160783,
      "seed": 766523292,
      "groupIds": [
        "DJL0DMJpKL-y7nK_-vWT4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.344793902959898,
          -22.890520732390733
        ],
        [
          18.6205452983996,
          -34.54387674160783
        ],
        [
          32.89629669383927,
          -25.387668448651468
        ],
        [
          38.792802704999104,
          -2.3768905087164747
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 994,
      "versionNonce": 1537785508,
      "isDeleted": false,
      "id": "2eTMBwPdD8j7sNkAJ2IiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.7580444554353,
      "y": 1635.053647254753,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 19.86191498495955,
      "height": 17.379175611839685,
      "seed": 1850056740,
      "groupIds": [
        "DJL0DMJpKL-y7nK_-vWT4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1882,
      "versionNonce": 524479900,
      "isDeleted": false,
      "id": "J78r2dX1XmaDSOLNnEoIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9234862382482,
      "y": 1840.5117373342075,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 148,
      "height": 147.73271810319832,
      "seed": 981394460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "-TzvicNxm2CHVKd6Bgcib",
          "type": "text"
        },
        {
          "id": "6g6z4AusHvnZXXoveysbg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-TzvicNxm2CHVKd6Bgcib"
        }
      ],
      "updated": 1653635786108,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 484526628,
      "isDeleted": false,
      "id": "gGH_DTZ6P9aCHwKVGYT5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 529.155837370067,
      "y": 1562.7251244625531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.37005671829172,
      "height": 105.1197284232037,
      "seed": 1550187428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h3V5UJaD-yik0p7TCL1br",
        "focus": 0.21030401846372465,
        "gap": 18.231520788751865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          252.37005671829172,
          105.1197284232037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 340449820,
      "isDeleted": false,
      "id": "OwMcRwQsD97hwnqYgrzMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 511.9943669694346,
      "y": 1672.209076945171,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 244.17078202769528,
      "height": 28.742431644910994,
      "seed": 29622428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h3V5UJaD-yik0p7TCL1br",
        "focus": 0.07713796893960018,
        "gap": 30.154304149632353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          244.17078202769528,
          28.742431644910994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1250,
      "versionNonce": 1308386724,
      "isDeleted": false,
      "id": "vKhmXP5ODoFocFq0EMMrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 507.5377920942144,
      "y": 1793.7561619948026,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.48328774803633,
      "height": 57.071137901507086,
      "seed": 1827596068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h3V5UJaD-yik0p7TCL1br",
        "focus": 0.08914396118659887,
        "gap": 29.049748118909775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          249.48328774803633,
          -57.071137901507086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 1788950172,
      "isDeleted": false,
      "id": "sYtVm5hmWRpG_hSdRTfuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 539.1635183847077,
      "y": 1893.7842172218413,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 245.18669461175284,
      "height": 118.35786040941787,
      "seed": 1261538588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h3V5UJaD-yik0p7TCL1br",
        "focus": -0.2055519331994505,
        "gap": 18.1531644265836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          245.18669461175284,
          -118.35786040941787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2632,
      "versionNonce": 1948782884,
      "isDeleted": false,
      "id": "SwEU0azItPsN7qV67o9QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 958.262167584852,
      "y": 1718.1498009388486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166.11702407080384,
      "height": 1.3248512299776394,
      "seed": 1682858660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3V5UJaD-yik0p7TCL1br",
        "focus": -0.025534437421072587,
        "gap": 17.02024443107979
      },
      "endBinding": {
        "elementId": "IjzfcIFxBj6my7akxqtzA",
        "focus": -0.03373502280018782,
        "gap": 8.250863282192007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          166.11702407080384,
          1.3248512299776394
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1571,
      "versionNonce": 1324876572,
      "isDeleted": false,
      "id": "4Wld4by0f5A0m61Kd4Zkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.0234118603512,
      "y": 1440.6721566359074,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 148,
      "height": 147.73271810319832,
      "seed": 406423964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_vkhrer7fXIbxPjeW6JwB",
          "type": "text"
        },
        {
          "id": "s-3YwpNwMfN7PwupkRXdG",
          "type": "arrow"
        },
        {
          "id": "wbPhIwtmPvnz2hCkFw7Fo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_vkhrer7fXIbxPjeW6JwB"
        }
      ],
      "updated": 1653635786108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1053969572,
      "isDeleted": false,
      "id": "_vkhrer7fXIbxPjeW6JwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.0234118603512,
      "y": 1502.0385156875066,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 25,
      "seed": 1228041764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Wld4by0f5A0m61Kd4Zkq",
      "originalText": "Server 1"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 130105244,
      "isDeleted": false,
      "id": "xosog1e0NB_BZ6eRsP0Wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.7886233672016,
      "y": 1702.4724745111314,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 25,
      "seed": 1812854300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcXOlL74qBMRuD4Bt1z9p",
      "originalText": "Server 2"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1068046372,
      "isDeleted": false,
      "id": "-TzvicNxm2CHVKd6Bgcib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9234862382482,
      "y": 1901.8780963858067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 25,
      "seed": 478742948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J78r2dX1XmaDSOLNnEoIY",
      "originalText": "Server 3"
    },
    {
      "type": "arrow",
      "version": 1159,
      "versionNonce": 1026485276,
      "isDeleted": false,
      "id": "s-3YwpNwMfN7PwupkRXdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1298.6865469780655,
      "y": 1674.6142659693492,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 216.1489067306918,
      "height": 155.286381516225,
      "seed": 329306780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IjzfcIFxBj6my7akxqtzA",
        "focus": 0.16531201759742797,
        "gap": 24.799608794058607
      },
      "endBinding": {
        "elementId": "4Wld4by0f5A0m61Kd4Zkq",
        "focus": 0.45539344117419644,
        "gap": 13.187958151593875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          216.1489067306918,
          -155.286381516225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1483,
      "versionNonce": 580547492,
      "isDeleted": false,
      "id": "wbPhIwtmPvnz2hCkFw7Fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1311.6483565605108,
      "y": 1716.274247370145,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 203.14836189287007,
      "height": 1.92657819083297,
      "seed": 293614884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IjzfcIFxBj6my7akxqtzA",
        "focus": -0.0011058915619195735,
        "gap": 5.408101974214894
      },
      "endBinding": {
        "elementId": "KcXOlL74qBMRuD4Bt1z9p",
        "focus": 0.019569824579350786,
        "gap": 13.99190491382069
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          203.14836189287007,
          -1.92657819083297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 1093863580,
      "isDeleted": false,
      "id": "6g6z4AusHvnZXXoveysbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1300.790626880213,
      "y": 1754.5062064876897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 213.8593049671913,
      "height": 163.8966744563154,
      "seed": 1839472412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IjzfcIFxBj6my7akxqtzA",
        "focus": -0.2900726419438562,
        "gap": 22.406945365105138
      },
      "endBinding": {
        "elementId": "J78r2dX1XmaDSOLNnEoIY",
        "focus": -0.5547779915943313,
        "gap": 15.273554390843856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          213.8593049671913,
          163.8966744563154
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1526,
      "versionNonce": 1467979036,
      "isDeleted": false,
      "id": "IjzfcIFxBj6my7akxqtzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.3386849733467,
      "y": 1630.429153282072,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 174,
      "height": 173.74440783331036,
      "seed": 713441444,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gGH_DTZ6P9aCHwKVGYT5C",
          "type": "arrow"
        },
        {
          "id": "OwMcRwQsD97hwnqYgrzMP",
          "type": "arrow"
        },
        {
          "id": "sYtVm5hmWRpG_hSdRTfuJ",
          "type": "arrow"
        },
        {
          "id": "vKhmXP5ODoFocFq0EMMrr",
          "type": "arrow"
        },
        {
          "id": "SwEU0azItPsN7qV67o9QP",
          "type": "arrow"
        },
        {
          "id": "tjIZwDfmGKETQA-qvmJwT",
          "type": "text"
        },
        {
          "id": "tjIZwDfmGKETQA-qvmJwT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tjIZwDfmGKETQA-qvmJwT"
        },
        {
          "id": "s-3YwpNwMfN7PwupkRXdG",
          "type": "arrow"
        },
        {
          "id": "wbPhIwtmPvnz2hCkFw7Fo",
          "type": "arrow"
        },
        {
          "id": "6g6z4AusHvnZXXoveysbg",
          "type": "arrow"
        }
      ],
      "updated": 1653635786108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 298113700,
      "isDeleted": false,
      "id": "tjIZwDfmGKETQA-qvmJwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.3386849733467,
      "y": 1692.3013571987274,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 164,
      "height": 50,
      "seed": 1484163996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reverse\nProxy",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjzfcIFxBj6my7akxqtzA",
      "originalText": "Reverse\nProxy"
    },
    {
      "type": "ellipse",
      "version": 1739,
      "versionNonce": 2105971100,
      "isDeleted": false,
      "id": "h3V5UJaD-yik0p7TCL1br",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7029600810665,
      "y": 1641.3295572492204,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156.55006823206728,
      "height": 156.55006823206728,
      "seed": 1774710556,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SwEU0azItPsN7qV67o9QP",
          "type": "arrow"
        },
        {
          "id": "s-3YwpNwMfN7PwupkRXdG",
          "type": "arrow"
        },
        {
          "id": "wbPhIwtmPvnz2hCkFw7Fo",
          "type": "arrow"
        },
        {
          "id": "6g6z4AusHvnZXXoveysbg",
          "type": "arrow"
        },
        {
          "id": "gGH_DTZ6P9aCHwKVGYT5C",
          "type": "arrow"
        },
        {
          "id": "OwMcRwQsD97hwnqYgrzMP",
          "type": "arrow"
        },
        {
          "id": "vKhmXP5ODoFocFq0EMMrr",
          "type": "arrow"
        },
        {
          "id": "sYtVm5hmWRpG_hSdRTfuJ",
          "type": "arrow"
        }
      ],
      "updated": 1653635786108,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1829,
      "versionNonce": 1897522724,
      "isDeleted": false,
      "id": "O7PZzP7_24QQAxLDbCvwW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6450684308288,
      "y": 1664.187841961226,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107.24296012747934,
      "height": 23.612250206686035,
      "seed": 1783046308,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.831768917217584,
          13.416051253798873
        ],
        [
          55.881389185199914,
          19.85575585562233
        ],
        [
          86.2874391830292,
          11.537804078267067
        ],
        [
          107.24296012747934,
          -3.75649435106371
        ]
      ]
    },
    {
      "type": "line",
      "version": 1931,
      "versionNonce": 846855708,
      "isDeleted": false,
      "id": "MKHn-tESm5C-_GzPK_DMk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3182905096592,
      "y": 1774.1977324004536,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107.24296012747934,
      "height": 18.309602279379998,
      "seed": 431205276,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.831768917217584,
          -10.403183113283987
        ],
        [
          55.881389185199914,
          -15.396711007660404
        ],
        [
          86.2874391830292,
          -8.94673747742429
        ],
        [
          107.24296012747934,
          2.9128912717195927
        ]
      ]
    },
    {
      "type": "text",
      "version": 1876,
      "versionNonce": 1220641188,
      "isDeleted": false,
      "id": "bUie8bdWqSplTYQnhuKfN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0844736484728,
      "y": 1706.4262966783092,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82.12606043185684,
      "height": 25.185325199102742,
      "seed": 1298361380,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "fontSize": 19.710254503645654,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 18.185325199102742,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "line",
      "version": 1696,
      "versionNonce": 1061935772,
      "isDeleted": false,
      "id": "e8MDNtVyFkcDhNN40Fxmj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5498811499613,
      "y": 1641.09757706191,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.8450151871376,
      "height": 53.530023330964994,
      "seed": 1039390748,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.70500902424109,
          16.160007043310227
        ],
        [
          -31.3100136464134,
          38.380016727861694
        ],
        [
          -34.845015187137605,
          53.530023330964994
        ]
      ]
    },
    {
      "type": "line",
      "version": 1709,
      "versionNonce": 266972452,
      "isDeleted": false,
      "id": "VerZ1gkrqkQnlTifsfGhN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9706238983308,
      "y": 1745.5452713828374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.36001584744796,
      "height": 53.02502311086155,
      "seed": 770328484,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.060002641241319,
          20.705009024241225
        ],
        [
          20.200008804137745,
          41.41001804848236
        ],
        [
          36.36001584744796,
          53.02502311086155
        ]
      ]
    },
    {
      "type": "line",
      "version": 1827,
      "versionNonce": 2125342492,
      "isDeleted": false,
      "id": "QtjAP6j74qRTfivE8HMvj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3975416340002,
      "y": 1642.5198957686687,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.49421363434917,
      "height": 53.0138867421849,
      "seed": 846886044,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.496561724758187,
          16.004192224055853
        ],
        [
          30.994800656951238,
          38.0099565321326
        ],
        [
          34.49421363434917,
          53.0138867421849
        ]
      ]
    },
    {
      "type": "line",
      "version": 1845,
      "versionNonce": 671115428,
      "isDeleted": false,
      "id": "oimlwvmpk0uFTGXPDlUrk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0446155487832,
      "y": 1743.9026133749996,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.70529421432455,
      "height": 53.53836381469518,
      "seed": 537506596,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.010408703324607,
          20.519978926376645
        ],
        [
          -18.862688373680932,
          42.03535065365505
        ],
        [
          -34.70529421432455,
          53.53836381469518
        ]
      ]
    },
    {
      "type": "line",
      "version": 1686,
      "versionNonce": 621994908,
      "isDeleted": false,
      "id": "OAax109uclJgva0bAN_HS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.1229398163812,
      "y": 1641.1165743191389,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.41141071744477,
      "height": 56.370213164091695,
      "seed": 83460380,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.41141071744477,
          56.370213164091695
        ]
      ]
    },
    {
      "type": "line",
      "version": 1653,
      "versionNonce": 347321380,
      "isDeleted": false,
      "id": "onemNycLCzdBHQPDOfX0k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5699421333773,
      "y": 1797.7743573617565,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.5050002201034143,
      "height": 53.02502311086148,
      "seed": 36679332,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5050002201034143,
          -53.02502311086148
        ]
      ]
    },
    {
      "type": "line",
      "version": 1657,
      "versionNonce": 145494044,
      "isDeleted": false,
      "id": "JvrShf1dDeUD9lDWP1FKS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0540267878077,
      "y": 1718.9550693719827,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.290012765999666,
      "height": 1.0100004402069152,
      "seed": 1021509020,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.290012765999666,
          1.0100004402069152
        ]
      ]
    },
    {
      "type": "line",
      "version": 1646,
      "versionNonce": 871468964,
      "isDeleted": false,
      "id": "a3JezYoqztpn8cHwo_fdv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8068724698066,
      "y": 1719.6081223400654,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.31001364641347,
      "height": 0.5050002201034143,
      "seed": 889862692,
      "groupIds": [
        "k_uHPs_vFQSfLr5YPx9GG"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653635786108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.31001364641347,
          -0.5050002201034143
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}