{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 1561559892,
      "isDeleted": false,
      "id": "2-y9BO6Md9D0U0mOTbTuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 257.07234281907336,
      "y": 317.89844220760017,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 171,
      "height": 43.86045913917358,
      "seed": 1726147692,
      "groupIds": [
        "eV3ldWdxsjqbc9f9dEdf1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b4gfflHrxzd9mUg-wM5JQ"
        },
        {
          "id": "Vz48ywR-mE3tGdqC-7F-_",
          "type": "arrow"
        }
      ],
      "updated": 1654168151695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 1381501932,
      "isDeleted": false,
      "id": "oM1A5NgsQC48eAZqqo22L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 138.05700112785706,
      "y": 317.8877469401092,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 509698132,
      "groupIds": [
        "eV3ldWdxsjqbc9f9dEdf1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z1uie42uBZ8K6_2xuUUvF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z1uie42uBZ8K6_2xuUUvF"
        }
      ],
      "updated": 1654168151695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 670038228,
      "isDeleted": false,
      "id": "sY7DaclUAMhPUDZjF_81S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 257.18814485039866,
      "y": 274.2402738448849,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 171.19447022881008,
      "height": 43.86045913917364,
      "seed": 2065858284,
      "groupIds": [
        "EzN7yEXnVsJVZhgJLONAp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oJRy2gZsJoC29_L6SJZoj"
        }
      ],
      "updated": 1654168151695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 164081260,
      "isDeleted": false,
      "id": "lR0YrfsOiuqXZwkvAzupH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 137.80421195320406,
      "y": 274.3555287691148,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 494548436,
      "groupIds": [
        "EzN7yEXnVsJVZhgJLONAp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hnMGVMjaPuWr0zGaUsLGs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hnMGVMjaPuWr0zGaUsLGs"
        }
      ],
      "updated": 1654168151695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 446807636,
      "isDeleted": false,
      "id": "yEUkQTLcSIuvOr3W5nT8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 257.1962609829676,
      "y": 361.9532138389233,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 171,
      "height": 43.86045913917358,
      "seed": 919322988,
      "groupIds": [
        "fFhfJdpt4kmdlp68PXBeg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tglgGNXej1y5KnB14cy8J"
        }
      ],
      "updated": 1654168151695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 673120492,
      "isDeleted": false,
      "id": "wbK2m9zCBSrUtY36dcms5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 138.1747470217353,
      "y": 361.83795891469316,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 1037851476,
      "groupIds": [
        "fFhfJdpt4kmdlp68PXBeg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4c3iZAIRulOdGtYLEdAmg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4c3iZAIRulOdGtYLEdAmg"
        }
      ],
      "updated": 1654168151695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1587,
      "versionNonce": 771675092,
      "isDeleted": false,
      "id": "ggpFSOUOUbf8gXp8X3_8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 257.44786109260303,
      "y": 405.7964596166512,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 171,
      "height": 43.86045913917358,
      "seed": 1630057452,
      "groupIds": [
        "RY-4kxcNE7mV2uul7vitc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jlOhgzXPPiJxd_POv-Ro8"
        }
      ],
      "updated": 1654168151695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1424491372,
      "isDeleted": false,
      "id": "FFl7Mz5qGUtg-3985Zmf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 138.30949759064282,
      "y": 405.7964596166512,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 702402772,
      "groupIds": [
        "RY-4kxcNE7mV2uul7vitc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JMIZPQL_ZxcvhxY9Nn9_G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JMIZPQL_ZxcvhxY9Nn9_G"
        }
      ],
      "updated": 1654168151695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1344092500,
      "isDeleted": false,
      "id": "hnMGVMjaPuWr0zGaUsLGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.80421195320406,
      "y": 286.2857583387016,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 109,
      "height": 20,
      "seed": 1212372588,
      "groupIds": [
        "EzN7yEXnVsJVZhgJLONAp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168151695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lR0YrfsOiuqXZwkvAzupH",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 913094124,
      "isDeleted": false,
      "id": "z1uie42uBZ8K6_2xuUUvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.05700112785706,
      "y": 329.817976509696,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 20,
      "seed": 1360303700,
      "groupIds": [
        "eV3ldWdxsjqbc9f9dEdf1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168151695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oM1A5NgsQC48eAZqqo22L",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1012068052,
      "isDeleted": false,
      "id": "4c3iZAIRulOdGtYLEdAmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.1747470217353,
      "y": 373.76818848427996,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 20,
      "seed": 1759881452,
      "groupIds": [
        "fFhfJdpt4kmdlp68PXBeg"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168151695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbK2m9zCBSrUtY36dcms5",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 431429740,
      "isDeleted": false,
      "id": "JMIZPQL_ZxcvhxY9Nn9_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.30949759064282,
      "y": 417.726689186238,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 109,
      "height": 20,
      "seed": 1079421908,
      "groupIds": [
        "RY-4kxcNE7mV2uul7vitc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168151695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFl7Mz5qGUtg-3985Zmf9",
      "originalText": "4"
    },
    {
      "id": "oJRy2gZsJoC29_L6SJZoj",
      "type": "text",
      "x": 262.18814485039866,
      "y": 286.1705034144717,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "EzN7yEXnVsJVZhgJLONAp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1294791020,
      "version": 36,
      "versionNonce": 451920236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654168151696,
      "link": null,
      "locked": false,
      "text": "Peter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sY7DaclUAMhPUDZjF_81S",
      "originalText": "Peter"
    },
    {
      "id": "b4gfflHrxzd9mUg-wM5JQ",
      "type": "text",
      "x": 262.07234281907336,
      "y": 329.82867177718697,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eV3ldWdxsjqbc9f9dEdf1"
      ],
      "strokeSharpness": "sharp",
      "seed": 430329172,
      "version": 18,
      "versionNonce": 502815572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654168151696,
      "link": null,
      "locked": false,
      "text": "Joe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2-y9BO6Md9D0U0mOTbTuo",
      "originalText": "Joe"
    },
    {
      "id": "tglgGNXej1y5KnB14cy8J",
      "type": "text",
      "x": 262.1962609829676,
      "y": 373.8834434085101,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fFhfJdpt4kmdlp68PXBeg"
      ],
      "strokeSharpness": "sharp",
      "seed": 998061548,
      "version": 19,
      "versionNonce": 550286316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654168151696,
      "link": null,
      "locked": false,
      "text": "Stan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yEUkQTLcSIuvOr3W5nT8g",
      "originalText": "Stan"
    },
    {
      "id": "jlOhgzXPPiJxd_POv-Ro8",
      "type": "text",
      "x": 262.44786109260303,
      "y": 417.726689186238,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RY-4kxcNE7mV2uul7vitc"
      ],
      "strokeSharpness": "sharp",
      "seed": 1991714132,
      "version": 21,
      "versionNonce": 645517524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654168151696,
      "link": null,
      "locked": false,
      "text": "Steve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ggpFSOUOUbf8gXp8X3_8L",
      "originalText": "Steve"
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 1936152172,
      "isDeleted": false,
      "id": "3Dg1ktcA5_yqks_Is7K86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 256.8061037024108,
      "y": 230.93947396673326,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171.19447022881008,
      "height": 43.86045913917364,
      "seed": 854511700,
      "groupIds": [
        "3z-h-VewlayFcv2cwQMDV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h0K1_NB2H6HtE6U7_Yb-d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h0K1_NB2H6HtE6U7_Yb-d"
        }
      ],
      "updated": 1654168151696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 1513133652,
      "isDeleted": false,
      "id": "5y-zFkQP4YfYDyQAAdRmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 137.54510262761517,
      "y": 231.10240285257416,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 517580244,
      "groupIds": [
        "3z-h-VewlayFcv2cwQMDV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W-79QNNn9mZIyf04__4s6",
          "type": "text"
        },
        {
          "id": "W-79QNNn9mZIyf04__4s6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "W-79QNNn9mZIyf04__4s6"
        }
      ],
      "updated": 1654168151696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 260679916,
      "isDeleted": false,
      "id": "W-79QNNn9mZIyf04__4s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.54510262761517,
      "y": 240.53263242216096,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 109,
      "height": 25,
      "seed": 1104005972,
      "groupIds": [
        "3z-h-VewlayFcv2cwQMDV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168151696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5y-zFkQP4YfYDyQAAdRmV",
      "originalText": "ID"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1173531604,
      "isDeleted": false,
      "id": "h0K1_NB2H6HtE6U7_Yb-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.8061037024108,
      "y": 240.3697035363201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 237060308,
      "groupIds": [
        "3z-h-VewlayFcv2cwQMDV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654168151696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Dg1ktcA5_yqks_Is7K86",
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 2022,
      "versionNonce": 1462410836,
      "isDeleted": false,
      "id": "_btmHfMQ5FHcPC2tfInCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 767.8254313164632,
      "y": 252.6857258688243,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 171,
      "height": 43.86045913917358,
      "seed": 1146288236,
      "groupIds": [
        "Ytjs8MYDWmJpZJEM6VDbI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2W_C9_e_RmO1znStlfD9H",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2W_C9_e_RmO1znStlfD9H"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1856,
      "versionNonce": 2098471148,
      "isDeleted": false,
      "id": "muGCE0mae5TOYgSu8ieHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 648.8100896252469,
      "y": 252.67503060133333,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 415765588,
      "groupIds": [
        "Ytjs8MYDWmJpZJEM6VDbI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "75Kv7bQz5Glcg3P6WMCAE",
          "type": "text"
        },
        {
          "id": "75Kv7bQz5Glcg3P6WMCAE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "75Kv7bQz5Glcg3P6WMCAE"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2221,
      "versionNonce": 644592596,
      "isDeleted": false,
      "id": "npmvDlZwwgdoTMrD_91-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 767.9412333477885,
      "y": 209.02755750610902,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 171.19447022881008,
      "height": 43.86045913917364,
      "seed": 1186007788,
      "groupIds": [
        "znjkduItnH7gdjwUtEWpv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lGgDwCtNcTNwYznbNdJK-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lGgDwCtNcTNwYznbNdJK-"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1920,
      "versionNonce": 238625644,
      "isDeleted": false,
      "id": "_tz00g--RLhjWLJMGPgJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 648.5573004505939,
      "y": 209.14281243033895,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 15362516,
      "groupIds": [
        "znjkduItnH7gdjwUtEWpv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ogp13MBb9gticFiFp5cLU",
          "type": "text"
        },
        {
          "id": "ogp13MBb9gticFiFp5cLU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ogp13MBb9gticFiFp5cLU"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1743657300,
      "isDeleted": false,
      "id": "ogp13MBb9gticFiFp5cLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5573004505939,
      "y": 221.07304199992575,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 109,
      "height": 20,
      "seed": 1464689260,
      "groupIds": [
        "znjkduItnH7gdjwUtEWpv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tz00g--RLhjWLJMGPgJD",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1754912236,
      "isDeleted": false,
      "id": "75Kv7bQz5Glcg3P6WMCAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8100896252469,
      "y": 264.60526017092013,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 20,
      "seed": 411126356,
      "groupIds": [
        "Ytjs8MYDWmJpZJEM6VDbI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muGCE0mae5TOYgSu8ieHt",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1728564948,
      "isDeleted": false,
      "id": "lGgDwCtNcTNwYznbNdJK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 772.9412333477885,
      "y": 220.95778707569582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 462468972,
      "groupIds": [
        "znjkduItnH7gdjwUtEWpv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Peter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npmvDlZwwgdoTMrD_91-t",
      "originalText": "Peter"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1228945516,
      "isDeleted": false,
      "id": "2W_C9_e_RmO1znStlfD9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8254313164632,
      "y": 264.6159554384111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 747226452,
      "groupIds": [
        "Ytjs8MYDWmJpZJEM6VDbI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Joe",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_btmHfMQ5FHcPC2tfInCn",
      "originalText": "Joe"
    },
    {
      "type": "rectangle",
      "version": 2509,
      "versionNonce": 340710484,
      "isDeleted": false,
      "id": "1TLWhZvren1FkBOVvjsFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 767.5591921998006,
      "y": 163.72675762795745,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171.19447022881008,
      "height": 43.86045913917364,
      "seed": 284289772,
      "groupIds": [
        "Z4-W_k5uSD5Pf1sDpH7Km"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lNeNzSFbiaG8vqvvnnPM2",
          "type": "text"
        },
        {
          "id": "lNeNzSFbiaG8vqvvnnPM2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lNeNzSFbiaG8vqvvnnPM2"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2210,
      "versionNonce": 1005996780,
      "isDeleted": false,
      "id": "dMK-fq6imhXfDg8HVwvW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 648.2981911250049,
      "y": 163.88968651379832,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 936226156,
      "groupIds": [
        "Z4-W_k5uSD5Pf1sDpH7Km"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ehcbj3XlmSbe2ujJdS7Vr",
          "type": "text"
        },
        {
          "id": "ehcbj3XlmSbe2ujJdS7Vr",
          "type": "text"
        },
        {
          "id": "ehcbj3XlmSbe2ujJdS7Vr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ehcbj3XlmSbe2ujJdS7Vr"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1570318804,
      "isDeleted": false,
      "id": "ehcbj3XlmSbe2ujJdS7Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2981911250049,
      "y": 173.31991608338512,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 109,
      "height": 25,
      "seed": 1124933612,
      "groupIds": [
        "Z4-W_k5uSD5Pf1sDpH7Km"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMK-fq6imhXfDg8HVwvW5",
      "originalText": "ID"
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1128664428,
      "isDeleted": false,
      "id": "lNeNzSFbiaG8vqvvnnPM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5591921998006,
      "y": 173.15698719754425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1253720684,
      "groupIds": [
        "Z4-W_k5uSD5Pf1sDpH7Km"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TLWhZvren1FkBOVvjsFP",
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 2228,
      "versionNonce": 100454228,
      "isDeleted": false,
      "id": "48KerTNbKegqHptIKYV1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 766.8401430076227,
      "y": 425.87307359572105,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 171,
      "height": 43.86045913917358,
      "seed": 417533676,
      "groupIds": [
        "RCkQ-eMhKTIOyI5Ta3rVC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "COjwiYAN8S4ECG2NJFHEW",
          "type": "text"
        },
        {
          "id": "COjwiYAN8S4ECG2NJFHEW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "COjwiYAN8S4ECG2NJFHEW"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2033,
      "versionNonce": 7962604,
      "isDeleted": false,
      "id": "QGmeOw0mwnfSxvU0hv2nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 647.8186290463904,
      "y": 425.7578186714909,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 634037716,
      "groupIds": [
        "RCkQ-eMhKTIOyI5Ta3rVC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rr1qpXBFmQMMeI___bt29",
          "type": "text"
        },
        {
          "id": "Rr1qpXBFmQMMeI___bt29",
          "type": "text"
        },
        {
          "id": "Rr1qpXBFmQMMeI___bt29",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rr1qpXBFmQMMeI___bt29"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2215,
      "versionNonce": 2110768340,
      "isDeleted": false,
      "id": "400b1VwoUFykNimCADKml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 767.1941301758435,
      "y": 469.7163193734488,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 171,
      "height": 43.86045913917358,
      "seed": 1845121388,
      "groupIds": [
        "3NQ2_FSrl_InIyx_me4bv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PGkULl9q-ysvGRrXg9WkK",
          "type": "text"
        },
        {
          "id": "PGkULl9q-ysvGRrXg9WkK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PGkULl9q-ysvGRrXg9WkK"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 1536860780,
      "isDeleted": false,
      "id": "bcy88N7aRLEqyk_HzV9nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 648.0557666738833,
      "y": 469.7163193734488,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 1117702996,
      "groupIds": [
        "3NQ2_FSrl_InIyx_me4bv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w4cytnQ7CN6yeNoU4XKCI",
          "type": "text"
        },
        {
          "id": "w4cytnQ7CN6yeNoU4XKCI",
          "type": "text"
        },
        {
          "id": "w4cytnQ7CN6yeNoU4XKCI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w4cytnQ7CN6yeNoU4XKCI"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 984091220,
      "isDeleted": false,
      "id": "Rr1qpXBFmQMMeI___bt29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8186290463904,
      "y": 437.68804824107764,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 109,
      "height": 20,
      "seed": 1409631212,
      "groupIds": [
        "RCkQ-eMhKTIOyI5Ta3rVC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGmeOw0mwnfSxvU0hv2nI",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 728986860,
      "isDeleted": false,
      "id": "w4cytnQ7CN6yeNoU4XKCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0557666738833,
      "y": 481.6465489430356,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 109,
      "height": 20,
      "seed": 1288847572,
      "groupIds": [
        "3NQ2_FSrl_InIyx_me4bv"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcy88N7aRLEqyk_HzV9nF",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 257662932,
      "isDeleted": false,
      "id": "COjwiYAN8S4ECG2NJFHEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8401430076227,
      "y": 437.8033031653078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 1359865452,
      "groupIds": [
        "RCkQ-eMhKTIOyI5Ta3rVC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stan",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48KerTNbKegqHptIKYV1k",
      "originalText": "Stan"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1569585004,
      "isDeleted": false,
      "id": "PGkULl9q-ysvGRrXg9WkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1941301758435,
      "y": 481.6465489430356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 2080048724,
      "groupIds": [
        "3NQ2_FSrl_InIyx_me4bv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Steve",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "400b1VwoUFykNimCADKml",
      "originalText": "Steve"
    },
    {
      "type": "rectangle",
      "version": 2756,
      "versionNonce": 67142996,
      "isDeleted": false,
      "id": "xJtx3LfU_lZRbRWolW-WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 766.2399387229743,
      "y": 380.4346567687597,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171.19447022881008,
      "height": 43.86045913917364,
      "seed": 1323125204,
      "groupIds": [
        "w6McyutaYuC3rfnBnzn5W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NI3FzPDxNNooMLIOVOMf_",
          "type": "text"
        },
        {
          "id": "NI3FzPDxNNooMLIOVOMf_",
          "type": "text"
        },
        {
          "id": "NI3FzPDxNNooMLIOVOMf_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NI3FzPDxNNooMLIOVOMf_"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2457,
      "versionNonce": 506735084,
      "isDeleted": false,
      "id": "jQTHXjVz08QoKRIbdMIPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 646.9789376481785,
      "y": 380.59758565460066,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 119.06126243059357,
      "height": 43.86045913917358,
      "seed": 265547116,
      "groupIds": [
        "w6McyutaYuC3rfnBnzn5W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DFxXUpKEsgbHfHJeFF6i4",
          "type": "text"
        },
        {
          "id": "DFxXUpKEsgbHfHJeFF6i4",
          "type": "text"
        },
        {
          "id": "DFxXUpKEsgbHfHJeFF6i4",
          "type": "text"
        },
        {
          "id": "DFxXUpKEsgbHfHJeFF6i4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DFxXUpKEsgbHfHJeFF6i4"
        }
      ],
      "updated": 1654168297362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 770489044,
      "isDeleted": false,
      "id": "DFxXUpKEsgbHfHJeFF6i4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9789376481785,
      "y": 390.02781522418746,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 109,
      "height": 25,
      "seed": 2042425172,
      "groupIds": [
        "w6McyutaYuC3rfnBnzn5W"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jQTHXjVz08QoKRIbdMIPH",
      "originalText": "ID"
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 7343212,
      "isDeleted": false,
      "id": "NI3FzPDxNNooMLIOVOMf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.2399387229743,
      "y": 389.8648863383465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1078681580,
      "groupIds": [
        "w6McyutaYuC3rfnBnzn5W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJtx3LfU_lZRbRWolW-WL",
      "originalText": "Name"
    },
    {
      "id": "U2gUz6VKeBWP1xTSuLJiH",
      "type": "text",
      "x": 747.4590945918671,
      "y": 526.2063388042257,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163626476,
      "version": 139,
      "versionNonce": 129384532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "text": "Shard 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Shard 2"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 638295788,
      "isDeleted": false,
      "id": "1er6UIt5W7qWPnky8OEsF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 746.8619586711279,
      "y": 308.20295390374866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1497967188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654168297362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Shard 1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 1"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 31327724,
      "isDeleted": false,
      "id": "i2225J6oVky5HkShkLyk7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 221.06702909519544,
      "y": 461.47986346963955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1375812564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654168151697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Original Table",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original Table"
    },
    {
      "id": "Vz48ywR-mE3tGdqC-7F-_",
      "type": "arrow",
      "x": 440.5886356211453,
      "y": 341.4486896747823,
      "width": 194.86277286578945,
      "height": 0.6178920996455872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066273108,
      "version": 341,
      "versionNonce": 770306772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654168306780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.86277286578945,
          -0.6178920996455872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-y9BO6Md9D0U0mOTbTuo",
        "focus": 0.08696855387710753,
        "gap": 12.516292802071916
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Wp9vnlVMnK89-lZTRQ1e6",
      "type": "text",
      "x": 502.6629454969054,
      "y": 310.19013647315103,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260363756,
      "version": 145,
      "versionNonce": 1298403564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654168312820,
      "link": null,
      "locked": false,
      "text": "Sharding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sharding"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}