{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 664,
      "versionNonce": 372515949,
      "isDeleted": false,
      "id": "X8vkC0H06_3UWGb7_oTc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 304.24796195652175,
      "y": 417.00575377450986,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1145896045,
      "groupIds": [
        "pSD1GG5i2gwykFzpEpUnR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 836789475,
      "isDeleted": false,
      "id": "ih6Vp7Wm1wW7rTvW7aSG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 318.1610054347825,
      "y": 343.37210113712723,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 811666659,
      "groupIds": [
        "pSD1GG5i2gwykFzpEpUnR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 644812493,
      "isDeleted": false,
      "id": "WdGk_PwnI32pU4rZU9Grc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9825997593782,
      "y": 243.58695180011114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1269622477,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8JRcBzjPugWCaLZjy1Dco",
          "type": "arrow"
        },
        {
          "id": "w0rTRX81FL4S0fqOpISkJ",
          "type": "arrow"
        },
        {
          "id": "dtdEWvgpxwjUOy3KFO3GS",
          "type": "arrow"
        },
        {
          "id": "TJsKUOU-lkPRFVR8e1Y9X",
          "type": "arrow"
        }
      ],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 115855491,
      "isDeleted": false,
      "id": "1Uf1iE4DB35KFp0VJcRiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.907002008483,
      "y": 254.3034861923553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 1058240643,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 412986669,
      "isDeleted": false,
      "id": "TDhmiP3qUU6uoVHSZslMU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.4706352283331,
      "y": 247.85852160011996,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 140543277,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 599,
      "versionNonce": 188794915,
      "isDeleted": false,
      "id": "uO63Ih21gfHlr6p08IfwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.7333305408331,
      "y": 247.85852160011996,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 263680035,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1546223501,
      "isDeleted": false,
      "id": "67twkcwNsR3EyJ-CPYN1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.4467470071793,
      "y": 248.30924275396615,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 2110871437,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 1960430531,
      "isDeleted": false,
      "id": "20Tl2oryM0-9KOuNWBdea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 590.4738079968065,
      "y": 264.361611631982,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 71005123,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1553,
      "versionNonce": 927729133,
      "isDeleted": false,
      "id": "_YT4ypIsajfisNE5bwHeh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.551972058782,
      "y": 280.58596369643965,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 104390125,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 973,
      "versionNonce": 936467299,
      "isDeleted": false,
      "id": "XJif3PA3pZEHmpdeX0OhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 591.532870470834,
      "y": 285.324485195163,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1019085667,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3180,
      "versionNonce": 1829683277,
      "isDeleted": false,
      "id": "roF0GnuXZgxD-e-YYPH8L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 596.6281995006084,
      "y": 269.8899562681968,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 2023790669,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 997,
      "versionNonce": 1081472771,
      "isDeleted": false,
      "id": "aBOCr3NiXUlmtZ_XG2d5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 604.7021154245278,
      "y": 262.9790820023893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1368235779,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3385,
      "versionNonce": 592129709,
      "isDeleted": false,
      "id": "hV2vUI66as60JXaL8ykBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 598.1441510102343,
      "y": 301.6270483266378,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 249693869,
      "groupIds": [
        "r4mYUF60EYk-yZTwM-bBW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2751,
      "versionNonce": 145412365,
      "isDeleted": false,
      "id": "ahmIDgchtKGv3HSdIvcJR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1853260499785,
      "y": 444.80959233996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 130.441847900043,
      "height": 78.0679753427682,
      "seed": 1244555053,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w0rTRX81FL4S0fqOpISkJ",
          "type": "arrow"
        },
        {
          "id": "-JbsjOH6GBjdDVYpENBJ2",
          "type": "arrow"
        }
      ],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 1223709251,
      "isDeleted": false,
      "id": "GsNM9DMvKf3alxQvO388v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3669013431978,
      "y": 444.8318060107814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.58095857455965,
      "height": 12.717494608113203,
      "seed": 61910563,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OMS8ZelUp7qfH8EPBHiHW",
          "type": "arrow"
        }
      ],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2155,
      "versionNonce": 984033133,
      "isDeleted": false,
      "id": "rATz3U0ag0HL15XQPktRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.7631340009206,
      "y": 448.28357582101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1335032205,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2199,
      "versionNonce": 72552931,
      "isDeleted": false,
      "id": "VjKwasJ8jciHGY2gnO6_H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.231110139849,
      "y": 448.28357582101364,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 1650258371,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2257,
      "versionNonce": 1804186061,
      "isDeleted": false,
      "id": "7vXjndKLne9OaxnjhkZph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.158823037972,
      "y": 448.743312580224,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.102005308169075,
      "height": 5.102005308169075,
      "seed": 863387629,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 813489539,
      "isDeleted": false,
      "id": "ypG_ht5_3oIby2ypFwLDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.337165314233,
      "y": 468.17001349235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 10.961738314136609,
      "height": 17.812824760471983,
      "seed": 369082723,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "fontSize": 13.70217289267076,
      "fontFamily": 1,
      "text": "G",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1215033389,
      "isDeleted": false,
      "id": "ldGTJonUOOjyqjt_18dtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.3542295622707,
      "y": 468.17001349235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 467778125,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 950809891,
      "isDeleted": false,
      "id": "ZP1I_uuj4muSmtpMXM2HS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6308592317738,
      "y": 468.17001349235045,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1474796803,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "o",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 523723405,
      "isDeleted": false,
      "id": "y3ZeBDSIDBzFTOTwdIMEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2223802566429,
      "y": 468.17001349235045,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "width": 6.851086446335378,
      "height": 17.812824760471983,
      "seed": 833546413,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "g",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 474978499,
      "isDeleted": false,
      "id": "YSlytZjMh2lWNVUseNW2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4436839922452,
      "y": 468.17001349235045,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "width": 3.425543223167689,
      "height": 17.812824760471983,
      "seed": 865272995,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670756,
      "fontFamily": 1,
      "text": "l",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "l"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1151699181,
      "isDeleted": false,
      "id": "tJZxafTZYPxTydrm23Wck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.9245531493129,
      "y": 468.17001349235045,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffffff",
      "width": 7.536195090968919,
      "height": 17.812824760471983,
      "seed": 1183271693,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "fontSize": 13.702172892670754,
      "fontFamily": 1,
      "text": "e",
      "baseline": 11.812824760471983,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1761970275,
      "isDeleted": false,
      "id": "YZKLSvnmIUg9TafLnLZlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2439778834597,
      "y": 489.65958797902215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.88774737623947,
      "height": 12.362404876498449,
      "seed": 1085306947,
      "groupIds": [
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 977265485,
      "isDeleted": false,
      "id": "eqK4hZuLQtiWHv-SY8h8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9768926825741,
      "y": 492.7501891981466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.898891947531319,
      "height": 4.211328165421662,
      "seed": 988045677,
      "groupIds": [
        "JSXEa24OFzBiqaT3EBJFb",
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1956414467,
      "isDeleted": false,
      "id": "VMsKm2sKHEF_MUDwEgO25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.7692509498311,
      "y": 496.924050163129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.492418710147513,
      "height": 3.1799824922571727,
      "seed": 488536035,
      "groupIds": [
        "JSXEa24OFzBiqaT3EBJFb",
        "JyyP0zbMPD-d3D8QP4rVA",
        "_rqrY0N2h6-K-_s9Rh3Vd"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.492418710147513,
          3.1799824922571727
        ]
      ]
    },
    {
      "id": "pdoQjhKSzPPAStJCSMwYf",
      "type": "rectangle",
      "x": 902.04627679937,
      "y": 243.16878197336243,
      "width": 162.05083939806832,
      "height": 280.1445208791117,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1970870275,
      "version": 465,
      "versionNonce": 341832109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dtdEWvgpxwjUOy3KFO3GS",
          "type": "arrow"
        },
        {
          "id": "OMS8ZelUp7qfH8EPBHiHW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KZBdf2Annh6s8hWcQa_C5"
        },
        {
          "id": "TJsKUOU-lkPRFVR8e1Y9X",
          "type": "arrow"
        },
        {
          "id": "-JbsjOH6GBjdDVYpENBJ2",
          "type": "arrow"
        }
      ],
      "updated": 1655728695771,
      "link": null,
      "locked": false
    },
    {
      "id": "8JRcBzjPugWCaLZjy1Dco",
      "type": "arrow",
      "x": 377.307239744521,
      "y": 364.10979541798184,
      "width": 154.27754469860866,
      "height": 80.96070760895287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706846637,
      "version": 237,
      "versionNonce": 1235692141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.27754469860866,
          -80.96070760895287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WdGk_PwnI32pU4rZU9Grc",
        "focus": 0.5762915568839094,
        "gap": 17.39781531624857
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "w0rTRX81FL4S0fqOpISkJ",
      "type": "arrow",
      "x": 379.3741046822683,
      "y": 402.56446470567175,
      "width": 154.7560219707247,
      "height": 82.8432411385898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329051469,
      "version": 465,
      "versionNonce": 1737015011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.7560219707247,
          82.8432411385898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ahmIDgchtKGv3HSdIvcJR",
        "focus": -0.6095178525130784,
        "gap": 16.05519939698553
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dtdEWvgpxwjUOy3KFO3GS",
      "type": "arrow",
      "x": 688.0434862576747,
      "y": 309.90732315177695,
      "width": 194.634441680269,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1304315949,
      "version": 442,
      "versionNonce": 1100043469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.634441680269,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WdGk_PwnI32pU4rZU9Grc",
        "focus": 0.7330269536838822,
        "gap": 11.177050766157606
      },
      "endBinding": {
        "elementId": "pdoQjhKSzPPAStJCSMwYf",
        "focus": 0.5235420563001937,
        "gap": 19.368348861426455
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "OMS8ZelUp7qfH8EPBHiHW",
      "type": "arrow",
      "x": 691.0804732634471,
      "y": 455.8188587289326,
      "width": 192.3906356548374,
      "height": 0.08714253640658853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466254371,
      "version": 562,
      "versionNonce": 1517611651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.3906356548374,
          0.08714253640658853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GsNM9DMvKf3alxQvO388v",
        "focus": 0.7189410240371756,
        "gap": 11.132613345689606
      },
      "endBinding": {
        "focus": -0.5189537644831717,
        "gap": 18.575167881085633,
        "elementId": "pdoQjhKSzPPAStJCSMwYf"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "53mDbmrKRhNahboVVjovu",
      "type": "text",
      "x": 561.7092428621758,
      "y": 334.6576147596269,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463094147,
      "version": 257,
      "versionNonce": 1669804845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "text": "Application A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Application A"
    },
    {
      "id": "uCUxYx8ziZM5x9OCcw5QV",
      "type": "text",
      "x": 565.5488268736647,
      "y": 536.7544736796731,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264994435,
      "version": 393,
      "versionNonce": 1645912611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "text": "Application B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Application B"
    },
    {
      "id": "KZBdf2Annh6s8hWcQa_C5",
      "type": "text",
      "x": 907.04627679937,
      "y": 363.2410424129183,
      "width": 152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326556931,
      "version": 89,
      "versionNonce": 1542604173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "text": "Identity Provider\n(IdP)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "pdoQjhKSzPPAStJCSMwYf",
      "originalText": "Identity Provider\n(IdP)"
    },
    {
      "id": "TJsKUOU-lkPRFVR8e1Y9X",
      "type": "arrow",
      "x": 687.7151582593594,
      "y": 263.7653743859225,
      "width": 194.634441680269,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452719555,
      "version": 427,
      "versionNonce": 1198024131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.634441680269,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WdGk_PwnI32pU4rZU9Grc",
        "focus": -0.4727148007268156,
        "gap": 10.84872276784239
      },
      "endBinding": {
        "elementId": "pdoQjhKSzPPAStJCSMwYf",
        "focus": 0.8529573782280189,
        "gap": 19.696676859741558
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-JbsjOH6GBjdDVYpENBJ2",
      "type": "arrow",
      "x": 692.7287026456169,
      "y": 506.3403348739356,
      "width": 191.2616226420963,
      "height": 0.176463177843857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1946506189,
      "version": 764,
      "versionNonce": 235670509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.2616226420963,
          -0.176463177843857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahmIDgchtKGv3HSdIvcJR",
        "focus": 0.5772896887603075,
        "gap": 12.101528695595391
      },
      "endBinding": {
        "elementId": "pdoQjhKSzPPAStJCSMwYf",
        "focus": -0.8764468699295518,
        "gap": 18.05595151165693
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "Fm8AxOXj8Ahyer5Q0Pc2q",
      "type": "text",
      "x": 744.4588779764169,
      "y": 228.4651811071993,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1634569251,
      "version": 239,
      "versionNonce": 1604718851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Redirect"
    },
    {
      "id": "yQGQY2rFvku4ysYKi7yW5",
      "type": "text",
      "x": 747.1987534518328,
      "y": 421.35491401413736,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528552771,
      "version": 403,
      "versionNonce": 593688739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Redirect"
    },
    {
      "id": "fzLU0fQT5Jx0cSf4eJQSB",
      "type": "text",
      "x": 747.8000235710372,
      "y": 322.5762670505473,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908097965,
      "version": 587,
      "versionNonce": 1927321357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Success"
    },
    {
      "id": "RsUCuUkTQWRZfBgiKa5Uf",
      "type": "text",
      "x": 750.7116956533623,
      "y": 519.3594630584405,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861325603,
      "version": 656,
      "versionNonce": 442625091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Success"
    },
    {
      "id": "KzdzBz6pzwa3k3vOq_sno",
      "type": "text",
      "x": 417.0816417747774,
      "y": 302.2167123104543,
      "width": 38,
      "height": 20,
      "angle": 5.793821280972904,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81140067,
      "version": 773,
      "versionNonce": 640953709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "-iWHJ1y9c6A_XfvtP7vSx",
      "type": "text",
      "x": 418.3542184842986,
      "y": 444.3153782529329,
      "width": 38,
      "height": 20,
      "angle": 0.49804458588459166,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568863779,
      "version": 1150,
      "versionNonce": 679570403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655728695771,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Login"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}