{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 530270600,
      "isDeleted": false,
      "id": "nOlY807G79sWlf1gSrdMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2169261144048,
      "y": 386.8910464542631,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 14.32421875,
      "height": 435.625,
      "seed": 120555768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 834532088,
      "isDeleted": false,
      "id": "zCA0rFM54sEcr2tuuJdMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.351691739405,
      "y": 388.2582339542631,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 14.32421875,
      "height": 435.625,
      "seed": 1814274696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465435,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1200150664,
      "isDeleted": false,
      "id": "_RQqKrEgCUUYFiLbn49g_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5975275523869,
      "y": 467.1310111582055,
      "strokeColor": "#228be6",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 343095288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1953813496,
      "isDeleted": false,
      "id": "5wokheXRIPwJ3NDUM8AEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.317168631468,
      "y": 571.3716122067289,
      "strokeColor": "#228be6",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 1939739016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1491896200,
      "isDeleted": false,
      "id": "tN7BU78HaeuXbFCUmk27x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1130890349394,
      "y": 671.4143004391525,
      "strokeColor": "#228be6",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 1675802760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 1604818168,
      "isDeleted": false,
      "id": "ICPXTXZdafdid7MCfSVYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4468710927794,
      "y": 772.9213857180756,
      "strokeColor": "#82c91e",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 535994504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 153224,
      "isDeleted": false,
      "id": "aIyBnfsX9XUbCFPdzT3Y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.3672374050223,
      "y": 428.85753309329186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29,
      "height": 20,
      "seed": 107711480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655967465435,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SYN",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 953824760,
      "isDeleted": false,
      "id": "TN8JsCsL1FgdHol1qbh5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.641877519929,
      "y": 633.5252604414676,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 20,
      "seed": 282939272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655967465436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ACK",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 25576840,
      "isDeleted": false,
      "id": "j0etB6-vtZ4sbVoJ3-VdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5789732655239,
      "y": 736.0491305186664,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44,
      "height": 20,
      "seed": 1913081080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655967465436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1964029688,
      "isDeleted": false,
      "id": "-gcvW4G-jLcc2v0dDfCDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0396043646026,
      "y": 534.597835842868,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 86,
      "height": 20,
      "seed": 244981384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655967465436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SYN + ACK",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYN + ACK"
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 716461192,
      "isDeleted": false,
      "id": "ePNYDuIMKc_5lYNAyiJJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1084.2746012031307,
      "y": 505.5550228004962,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 141,
      "height": 219,
      "seed": 1451421176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "LQl8yyI93wLaU31B4MlAF",
          "type": "text"
        },
        {
          "id": "LQl8yyI93wLaU31B4MlAF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LQl8yyI93wLaU31B4MlAF"
        }
      ],
      "updated": 1655967465436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1221531640,
      "isDeleted": false,
      "id": "LQl8yyI93wLaU31B4MlAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.2746012031307,
      "y": 602.5550228004962,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 131,
      "height": 25,
      "seed": 2045054344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePNYDuIMKc_5lYNAyiJJU",
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 317962888,
      "isDeleted": false,
      "id": "n-X0rbrLRZzTHcFwH0BDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.455989717328,
      "y": 1038.2716089923613,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 14.32421875,
      "height": 435.625,
      "seed": 666200056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 320934392,
      "isDeleted": false,
      "id": "iq6SwpQOGsEAvkROsNd_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.590755342328,
      "y": 1039.6387964923613,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 14.32421875,
      "height": 435.625,
      "seed": 1722758024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465436,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 2024483208,
      "isDeleted": false,
      "id": "q-frv2LqNY8JAWNNIaleN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8365911553096,
      "y": 1118.5115736963037,
      "strokeColor": "#228be6",
      "backgroundColor": "#ced4da",
      "width": 390.8166770858136,
      "height": 0,
      "seed": 1062743432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          390.8166770858136,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 438047480,
      "isDeleted": false,
      "id": "02n36iuazb4jyK2RvmutL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.1245003943504,
      "y": 1298.4776110839105,
      "strokeColor": "#82c91e",
      "backgroundColor": "#ced4da",
      "width": 396.77014769749394,
      "height": 0,
      "seed": 412058248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.77014769749394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1812919288,
      "isDeleted": false,
      "id": "3kkevuDJgQM2gZH7oTlD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9045152606295,
      "y": 1081.8801153414122,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 20,
      "seed": 1737355656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655967465437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request"
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 1468295048,
      "isDeleted": false,
      "id": "wxlOU3ddLczVnP473xEgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1082.5136648060538,
      "y": 1156.935585338594,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 141,
      "height": 219,
      "seed": 363449080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WDinENDxs7nXW1NYbAFgF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WDinENDxs7nXW1NYbAFgF"
        }
      ],
      "updated": 1655967465437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 519943416,
      "isDeleted": false,
      "id": "WDinENDxs7nXW1NYbAFgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5136648060538,
      "y": 1253.935585338594,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 131,
      "height": 25,
      "seed": 1256620168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxlOU3ddLczVnP473xEgs",
      "originalText": "Server"
    },
    {
      "type": "arrow",
      "version": 1204,
      "versionNonce": 1671832968,
      "isDeleted": false,
      "id": "dxhUpkiBVYy8FRvW4eFoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.2312761947314,
      "y": 1201.7415598187474,
      "strokeColor": "#82c91e",
      "backgroundColor": "#ced4da",
      "width": 396.77014769749394,
      "height": 0,
      "seed": 1820159224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.77014769749394,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 761190136,
      "isDeleted": false,
      "id": "RxND50bOQ4fNzNejj7phn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8400100005201,
      "y": 1390.2936221495718,
      "strokeColor": "#82c91e",
      "backgroundColor": "#ced4da",
      "width": 396.77014769749394,
      "height": 0,
      "seed": 907411080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.77014769749394,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 307836920,
      "isDeleted": false,
      "id": "Iony9Y3vHg9h8BQO2fLfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.057301620335,
      "y": 1169.0502464520848,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71,
      "height": 20,
      "seed": 115666312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1156604808,
      "isDeleted": false,
      "id": "9OalnCfQbb4Sykix9lAzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0240036723378,
      "y": 1265.316083667086,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71,
      "height": 20,
      "seed": 2018545400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 190806264,
      "isDeleted": false,
      "id": "BQKZL99Adn6jVSEOoImy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2515396503193,
      "y": 1356.7287990451339,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 71,
      "height": 20,
      "seed": 1576926344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655967465437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "id": "6t_HUmwqZbpoxR5slDEmg",
      "type": "diamond",
      "x": 320.65790320778626,
      "y": 1158.5994659660162,
      "width": 213.3480901192859,
      "height": 213.3480901192859,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248486024,
      "version": 811,
      "versionNonce": 377511304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X4ppQsDywyRLNd6DA5KyF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "X4ppQsDywyRLNd6DA5KyF"
        }
      ],
      "updated": 1655967496699,
      "link": null,
      "locked": false
    },
    {
      "id": "X4ppQsDywyRLNd6DA5KyF",
      "type": "text",
      "x": 325.65790320778626,
      "y": 1252.7735110256592,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156977032,
      "version": 795,
      "versionNonce": 1449402104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655967496699,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6t_HUmwqZbpoxR5slDEmg",
      "originalText": "Client"
    },
    {
      "id": "9j0Nledir83smtQ3KMXNc",
      "type": "diamond",
      "x": 321.9261759417651,
      "y": 508.1162113937629,
      "width": 213.3480901192859,
      "height": 213.3480901192859,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 947200760,
      "version": 974,
      "versionNonce": 120913144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMsrzreQ69G1azJc8IWko"
        }
      ],
      "updated": 1655967493340,
      "link": null,
      "locked": false
    },
    {
      "id": "EMsrzreQ69G1azJc8IWko",
      "type": "text",
      "x": 326.9261759417651,
      "y": 602.290256453406,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 629505272,
      "version": 959,
      "versionNonce": 1885302408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655967493340,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9j0Nledir83smtQ3KMXNc",
      "originalText": "Client"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}