{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fcFijvJS-fYeG0o7C2zZg",
      "type": "rectangle",
      "x": 263.875,
      "y": 471.9957667508428,
      "width": 330,
      "height": 71.97265625000001,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226370055,
      "version": 570,
      "versionNonce": 620569671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEJeLYUpe7e4DH-EqAdvd"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "vrTErdfL5LV6gCGveN44i",
      "type": "rectangle",
      "x": 264.51953125,
      "y": 398.125,
      "width": 328.9622356669654,
      "height": 58.82812499999997,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1531695911,
      "version": 953,
      "versionNonce": 1451164519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "a6PmYWowbd7ouDMMI36Ec",
      "type": "rectangle",
      "x": 263.6015625,
      "y": 285.7117897895073,
      "width": 100.29595206879422,
      "height": 98.31555396049271,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892996679,
      "version": 1338,
      "versionNonce": 393382537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QOiZfc5PQbhqn-QoeR-nM"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "tMoxIwF9J2JAKCaboDLoH",
      "type": "rectangle",
      "x": 378.57429884657813,
      "y": 285.8263251230293,
      "width": 100.29595206879422,
      "height": 98.31555396049271,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1888515431,
      "version": 1645,
      "versionNonce": 1118914759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEqxymq0QslrDCHU7JhEs"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "w8rjyKJGm0Iyo3-TqYVVM",
      "type": "rectangle",
      "x": 494.2481577109334,
      "y": 285.9571635852898,
      "width": 100.29595206879422,
      "height": 98.31555396049271,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835399815,
      "version": 1661,
      "versionNonce": 1920584489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FVqs61gowTA0bNaZaih6N"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "ruB8knso3D0Rb-PZ1jBCa",
      "type": "rectangle",
      "x": 264.4392536412364,
      "y": 224.89153640276206,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1849788327,
      "version": 1541,
      "versionNonce": 1664784359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWqrUo9II5sUBNyoksP4H"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3zgj_iqPj9uaqTa8_fAK",
      "type": "rectangle",
      "x": 378.8990022089988,
      "y": 225.63654447402516,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948252871,
      "version": 1650,
      "versionNonce": 1967685129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X09P8ioTMvT9JaDh1EZLF"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "zu3nUUsUkTj1X06_AE2QH",
      "type": "rectangle",
      "x": 493.7663681858813,
      "y": 225.7398805370135,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402852327,
      "version": 1785,
      "versionNonce": 1074594567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNP5Or5P2V-9IlZM4QPss"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "4sXyMCp6JZZoMr37zsEbe",
      "type": "rectangle",
      "x": 263.6989011804955,
      "y": 164.9379659881975,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727476999,
      "version": 1688,
      "versionNonce": 1434309865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPfnm74nmgwOzT7CbHZoo"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "UUXjbn0vaq1HMhi5q9hWE",
      "type": "rectangle",
      "x": 378.4676733006901,
      "y": 165.7306658518838,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410582055,
      "version": 1819,
      "versionNonce": 698681895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmQlx16kvptSwmeYUniAi"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "MabTjPbAyLLaaLMgDaZUU",
      "type": "rectangle",
      "x": 493.6406242532682,
      "y": 165.83430409909352,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1081401159,
      "version": 1914,
      "versionNonce": 1990545353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXEDpRTu0jihLfIbl34k4"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "RZU0ScFDRQPk57d9pvOHG",
      "type": "rectangle",
      "x": 715.3697000722975,
      "y": 472.46318631784175,
      "width": 330,
      "height": 71.97265625000001,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095196263,
      "version": 808,
      "versionNonce": 1154003337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ZHnPR8h1opuGZ9_ZCLMH"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "1WCmamCWABIqtlhusHaoD",
      "type": "rectangle",
      "x": 716.0142313222975,
      "y": 398.59241956699896,
      "width": 329,
      "height": 58.82812499999997,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906171943,
      "version": 1198,
      "versionNonce": 1316734855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYPnok7aVlAmCr3FuAcea"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "yn14TdGeEunvZhrGiXXi5",
      "type": "rectangle",
      "x": 715.9339537135339,
      "y": 262.35895596976104,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259483303,
      "version": 1795,
      "versionNonce": 1893126599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhB7Fqgc9RG2nVOQDcVqx"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "P4xv6CDBcaY7sspelg_gL",
      "type": "rectangle",
      "x": 830.3937022812963,
      "y": 263.21754635832053,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 322886631,
      "version": 1907,
      "versionNonce": 1242386985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDbQFgS6_R5Non3p4y7xK"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "DIwli7sC02u2YSKYc3Lqt",
      "type": "rectangle",
      "x": 945.0192478407089,
      "y": 263.46011235864,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1655304519,
      "version": 2042,
      "versionNonce": 633798887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zStYSypORUOMTRse9RokU"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "2WBiDN8tQo-KTfYi469Iz",
      "type": "rectangle",
      "x": 715.3108475158087,
      "y": 202.40538555519646,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067561991,
      "version": 1941,
      "versionNonce": 1054024969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "34Xo2m8I-eCbHsXlvru6v"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "uIz9S0Wpv2vEf-NrFmaTq",
      "type": "rectangle",
      "x": 830.1932019532999,
      "y": 203.0845031015863,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731011879,
      "version": 2073,
      "versionNonce": 656690183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YQRciKYF7hJA1DDrKLGGV"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "Nq00mrV-GkDt-D6Hk9Kmb",
      "type": "rectangle",
      "x": 945.0217420082693,
      "y": 203.30172366609247,
      "width": 100.29595206879422,
      "height": 45.51615856908657,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488709703,
      "version": 2169,
      "versionNonce": 85695465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5u3WQ9dglrdQdw7dCllJ"
        }
      ],
      "updated": 1655457865886,
      "link": null,
      "locked": false
    },
    {
      "id": "bwEyIcODTeukNIFo3pUaU",
      "type": "rectangle",
      "x": 715.3840804986398,
      "y": 325.22786088787126,
      "width": 329,
      "height": 58.82812499999997,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767903591,
      "version": 1261,
      "versionNonce": 552284967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KLKCEiWqe5xRfBNbIg6q"
        }
      ],
      "updated": 1655457865887,
      "link": null,
      "locked": false
    },
    {
      "id": "QEJeLYUpe7e4DH-EqAdvd",
      "type": "text",
      "x": 268.875,
      "y": 497.9820948758428,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2062961449,
      "version": 39,
      "versionNonce": 193476167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "fcFijvJS-fYeG0o7C2zZg",
      "originalText": "Infrastructure"
    },
    {
      "id": "0ZHnPR8h1opuGZ9_ZCLMH",
      "type": "text",
      "x": 720.3697000722975,
      "y": 498.44951444284175,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 409197607,
      "version": 29,
      "versionNonce": 2029155753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RZU0ScFDRQPk57d9pvOHG",
      "originalText": "Infrastructure"
    },
    {
      "id": "KaXM9J3RCfflLy1o5Sviy",
      "type": "text",
      "x": 396.84579272530226,
      "y": 418.6776043089123,
      "width": 77,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1419100807,
      "version": 24,
      "versionNonce": 500684135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "Hypervisor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Hypervisor"
    },
    {
      "id": "LYPnok7aVlAmCr3FuAcea",
      "type": "text",
      "x": 721.0142313222975,
      "y": 418.00648206699896,
      "width": 319,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907569799,
      "version": 27,
      "versionNonce": 2133233799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "Operating System",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1WCmamCWABIqtlhusHaoD",
      "originalText": "Operating System"
    },
    {
      "id": "QOiZfc5PQbhqn-QoeR-nM",
      "type": "text",
      "x": 268.6015625,
      "y": 314.86956676975365,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807647239,
      "version": 26,
      "versionNonce": 1487789929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "Guest\nOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "a6PmYWowbd7ouDMMI36Ec",
      "originalText": "Guest\nOS"
    },
    {
      "id": "VEqxymq0QslrDCHU7JhEs",
      "type": "text",
      "x": 383.57429884657813,
      "y": 314.98410210327563,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1546766567,
      "version": 20,
      "versionNonce": 1550846537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "Guest\nOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "tMoxIwF9J2JAKCaboDLoH",
      "originalText": "Guest\nOS"
    },
    {
      "id": "FVqs61gowTA0bNaZaih6N",
      "type": "text",
      "x": 499.2481577109334,
      "y": 315.11494056553613,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069363687,
      "version": 20,
      "versionNonce": 1780701895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "Guest\nOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "w8rjyKJGm0Iyo3-TqYVVM",
      "originalText": "Guest\nOS"
    },
    {
      "id": "pWqrUo9II5sUBNyoksP4H",
      "type": "text",
      "x": 269.4392536412364,
      "y": 237.64961568730536,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1116707559,
      "version": 50,
      "versionNonce": 1080678697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "bins/libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ruB8knso3D0Rb-PZ1jBCa",
      "originalText": "bins/libs"
    },
    {
      "id": "X09P8ioTMvT9JaDh1EZLF",
      "type": "text",
      "x": 383.8990022089988,
      "y": 238.39462375856846,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1404215081,
      "version": 21,
      "versionNonce": 916089319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "bins/libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Z3zgj_iqPj9uaqTa8_fAK",
      "originalText": "bins/libs"
    },
    {
      "id": "TNP5Or5P2V-9IlZM4QPss",
      "type": "text",
      "x": 498.7663681858813,
      "y": 238.49795982155678,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 670481863,
      "version": 22,
      "versionNonce": 1711721481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "bins/libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zu3nUUsUkTj1X06_AE2QH",
      "originalText": "bins/libs"
    },
    {
      "id": "cXEDpRTu0jihLfIbl34k4",
      "type": "text",
      "x": 498.6406242532682,
      "y": 178.5923833836368,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846238793,
      "version": 16,
      "versionNonce": 2074252551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "App 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MabTjPbAyLLaaLMgDaZUU",
      "originalText": "App 3"
    },
    {
      "id": "vmQlx16kvptSwmeYUniAi",
      "type": "text",
      "x": 383.4676733006901,
      "y": 178.4887451364271,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608912775,
      "version": 16,
      "versionNonce": 1967284969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "App 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UUXjbn0vaq1HMhi5q9hWE",
      "originalText": "App 2"
    },
    {
      "id": "XPfnm74nmgwOzT7CbHZoo",
      "type": "text",
      "x": 268.6989011804955,
      "y": 177.69604527274078,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508923305,
      "version": 16,
      "versionNonce": 1085824039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "App 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4sXyMCp6JZZoMr37zsEbe",
      "originalText": "App 1"
    },
    {
      "id": "34Xo2m8I-eCbHsXlvru6v",
      "type": "text",
      "x": 720.3108475158087,
      "y": 215.16346483973973,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945836071,
      "version": 18,
      "versionNonce": 178789833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "App 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2WBiDN8tQo-KTfYi469Iz",
      "originalText": "App 1"
    },
    {
      "id": "YhB7Fqgc9RG2nVOQDcVqx",
      "type": "text",
      "x": 720.9339537135339,
      "y": 275.1170352543043,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569138183,
      "version": 22,
      "versionNonce": 1774731079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "bins/libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yn14TdGeEunvZhrGiXXi5",
      "originalText": "bins/libs"
    },
    {
      "id": "SDbQFgS6_R5Non3p4y7xK",
      "type": "text",
      "x": 835.3937022812963,
      "y": 275.9756256428638,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351169575,
      "version": 20,
      "versionNonce": 626228393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "bins/libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "P4xv6CDBcaY7sspelg_gL",
      "originalText": "bins/libs"
    },
    {
      "id": "zStYSypORUOMTRse9RokU",
      "type": "text",
      "x": 950.0192478407089,
      "y": 276.2181916431833,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 915610089,
      "version": 20,
      "versionNonce": 690929255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "bins/libs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "DIwli7sC02u2YSKYc3Lqt",
      "originalText": "bins/libs"
    },
    {
      "id": "d5u3WQ9dglrdQdw7dCllJ",
      "type": "text",
      "x": 950.0217420082693,
      "y": 216.05980295063574,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1013724935,
      "version": 16,
      "versionNonce": 1425014665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "App 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Nq00mrV-GkDt-D6Hk9Kmb",
      "originalText": "App 3"
    },
    {
      "id": "YQRciKYF7hJA1DDrKLGGV",
      "type": "text",
      "x": 835.1932019532999,
      "y": 215.8425823861296,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 175267369,
      "version": 16,
      "versionNonce": 834165127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "App 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uIz9S0Wpv2vEf-NrFmaTq",
      "originalText": "App 2"
    },
    {
      "id": "8KLKCEiWqe5xRfBNbIg6q",
      "type": "text",
      "x": 720.3840804986398,
      "y": 344.64192338787126,
      "width": 319,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2124127143,
      "version": 30,
      "versionNonce": 666445417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "Container Engine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "bwEyIcODTeukNIFo3pUaU",
      "originalText": "Container Engine"
    },
    {
      "id": "nCmXwsquzNOxNFOZsYxKI",
      "type": "text",
      "x": 353.6870205593957,
      "y": 570.2010747729961,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550626697,
      "version": 174,
      "versionNonce": 681676967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "Virtual Machines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Virtual Machines"
    },
    {
      "id": "a0Rv1U5KlT9XuaXBig8d4",
      "type": "text",
      "x": 832.072269927459,
      "y": 570.4669636310124,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 699584041,
      "version": 320,
      "versionNonce": 1484419401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655457865887,
      "link": null,
      "locked": false,
      "text": "Containers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Containers"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}